[fAnalyzer]
frmVisible=0
frmLeft=0
frmTop=0
frmWidth=1366
frmHeight=89
frmWindowState=0
tbMain.DockedTo=1
tbMain.DockRow=0
tbMain.DockPos=0
tbMain.Left=0
tbMain.Top=0
tbMain.FloatingWidth=0
tbMainMeasurement.DockedTo=1
tbMainMeasurement.DockRow=0
tbMainMeasurement.DockPos=767
tbMainMeasurement.Left=767
tbMainMeasurement.Top=0
tbMainMeasurement.FloatingWidth=0
frmLeftRel=0
frmTopRel=0
frmWidthRel=819200
frmHeightRel=56334
frmTimeStamp=11-12-2017 08:58:27
frmVersion=2
Show status=0
Includes channel limits=1

[fWindowList]
frmVisible=1
frmLeft=1323
frmTop=89
frmWidth=43
frmHeight=516
frmWindowState=0
frmLeftRel=793413
frmTopRel=0
frmWidthRel=25787
frmHeightRel=372101
frmTimeStamp=11-12-2017 08:58:27
frmVersion=2

[fOverview1]
frmVisible=0
Slider visible=0
ChannelWinCount=1
Statusbar visible=1
Laptriggers visible=1
Laptimes visible=1
Laptimes vertical=1
Color scheme=0
Background color=0
Scaling color=16777215
Lapstarts color=16711680
Laptimes color=16777215
Fastest lap color=255
InOut lap color=32768
Show lap no=1
frmLeft=0
frmTop=605
frmWidth=1081
frmHeight=123
frmWindowState=0
frmLeftRel=0
frmTopRel=372101
frmWidthRel=648283
frmHeightRel=88699
frmTimeStamp=11-12-2017 08:58:27
frmVersion=2
Sections visible=0
UDMarkers=1
Sections color=16776960
Ov_frmVisible=0
No border=0

[fPanning]
frmVisible=1
frmLeft=0
frmTop=89
frmWidth=1366
frmHeight=639
frmWindowState=0
Statusbar visible=1
Laptriggers visible=1
Laptimes visible=1
Laptimes vertical=1
Lapstarts unique=1
Color scheme=0
Background color=0
Scaling color=16777215
Lapstarts color=16711680
Laptimes color=16777215
Fastest lap color=255
InOut lap color=32768
Area count=0
Measuring all channels=0
Show grid=0
frmLeftRel=0
frmTopRel=0
frmWidthRel=819200
frmHeightRel=460800
frmTimeStamp=11-12-2017 08:58:27
Area0=2
Area1=3
frmVersion=2
Panel header=1
Sections visible=0
Segments visible=1
UDMarkers=1
UDMarkernames=1
Sections color=16776960
Area size0=
Corner numbers=1
Corner names=0
Segments vertical=0
PanelPanning size ratio=100
No border=0
Display separate=0
Display squared=0
Display unstretched=0

[fOvPaProperties]
frmVisible=0
frmLeft=422
frmTop=237
frmWidth=439
frmHeight=327
frmWindowState=0
frmLeftRel=340480
frmTopRel=73049
frmWidthRel=224768
frmHeightRel=131093
frmTimeStamp="09.07.01 18:18:06"

[fGeneral]
frmLeft=536
frmTop=241
frmWidth=340
frmHeight=278
frmWindowState=0
frmLeftRel=321443
frmTopRel=109611
frmWidthRel=203900
frmHeightRel=200473
frmTimeStamp=11-12-2017 08:58:27
frmVersion=2

[fCircuit]
frmVisible=0
frmLeft=1085
frmTop=297
frmWidth=346
frmHeight=237
frmLeftRel=555520
frmTopRel=124750
frmWidthRel=177152
frmHeightRel=141463
frmWindowState=0
frmTimeStamp=5-7-2013 8:14:33
Offset input=0
Background color=12632256
Track color=16711935
Selection color=65535
frmVersion=2
Positions size=2
No border=0
Opacity=255
Transparent=0

[fCircuitProperties]
frmVisible=0
frmLeft=422
frmTop=237
frmWidth=439
frmHeight=387
frmLeftRel=337600
frmTopRel=142200
frmWidthRel=351200
frmHeightRel=232200
frmWindowState=0
frmTimeStamp="06.07.2001 16:53:15"

[fLaps]
frmVisible=0
frmLeft=515
frmTop=532
frmWidth=644
frmHeight=195
frmLeftRel=329600
frmTopRel=227090
frmWidthRel=412160
frmHeightRel=99288
frmWindowState=0
frmTimeStamp="08.02.2005 18:43:40"
frmVersion=2

[fMeasuringValues]
frmVisible=0
frmLeft=106
frmTop=200
frmWidth=311
frmHeight=191
frmLeftRel=63569
frmTopRel=80045
frmWidthRel=186509
frmHeightRel=137735
frmWindowState=0
frmTimeStamp=11-12-2017 08:58:27
Position data visible=0
AutoScale=1
Relative values=0
grdMeasuring.ColWidths[0]=121
grdMeasuring.ColWidths[1]=90
grdMeasuring.ColWidths[2]=77
grdMeasuring.ColWidths[3]=60
frmVersion=2

[fMeasurement]
frmLeft=343
frmTop=90
frmWidth=631
frmHeight=569
frmLeftRel=274400
frmTopRel=9716
frmWidthRel=504800
frmHeightRel=394872
frmWindowState=0
frmTimeStamp="06.12.2001 12:12:49"
grdChannels.ColWidths[0]=32
grdChannels.ColWidths[1]=120
grdChannels.ColWidths[2]=32
grdChannels.ColWidths[3]=32
grdChannels.ColWidths[4]=32
grdChannels.ColWidths[5]=32
grdChannels.ColWidths[6]=32
grdChannels.ColWidths[7]=32
grdChannels.ColWidths[8]=32
grdChannels.ColWidths[9]=32
grdChannels.ColWidths[10]=32
grdGroups.ColWidths[0]=96
grdGroups.ColWidths[1]=41
grdGroups.ColWidths[2]=313
grdGroups.ColWidths[3]=29
grdGroups.ColWidths[4]=40
gbChannels.Width=615
gbChannels.Height=430
frmVisible=0
frmVersion=2
grdChannels.ColWidths[11]=32
grdChannels.ColWidths[12]=64
grdChannels.ColWidths[13]=28

[fVisibleWindows]
frmLeft=346
frmTop=45
frmWidth=256
frmHeight=517
frmLeftRel=221440
frmTopRel=-20876
frmWidthRel=163840
frmHeightRel=263242
frmWindowState=0
frmTimeStamp="04.03.2004 18:39:16"
frmVisible=0
frmVersion=2

[fWhatsNew]
frmLeft=27
frmTop=365
frmWidth=401
frmHeight=385
frmLeftRel=21600
frmTopRel=219000
frmWidthRel=320800
frmHeightRel=231000
frmWindowState=0
frmTimeStamp="06.07.2001 16:54:54"
frmVisible=0

[fTemplates]
frmVisible=0
frmLeft=307
frmTop=195
frmWidth=465
frmHeight=334
frmLeftRel=245600
frmTopRel=82583
frmWidthRel=372000
frmHeightRel=231788
frmWindowState=0
frmTimeStamp="06.12.2001 12:12:49"
grdTemplates.ColWidths[0]=64
grdTemplates.ColWidths[1]=301
grdTemplates.ColWidths[2]=64
frmVersion=2

[fOptions]
frmLeft=352
frmTop=168
frmWidth=401
frmHeight=425
frmLeftRel=180224
frmTopRel=28150
frmWidthRel=205312
frmHeightRel=184060
frmWindowState=0
frmTimeStamp="31.07.01 10:34:28"
frmVisible=0
frmVersion=2

[fOverview2]
frmVisible=0
frmLeft=0
frmTop=605
frmWidth=1081
frmHeight=123
frmWindowState=0
frmLeftRel=0
frmTopRel=372101
frmWidthRel=648283
frmHeightRel=88699
frmTimeStamp=11-12-2017 08:57:38
frmVersion=2
Ov_frmVisible=1

[fEditGroupMembers]
frmLeft=469
frmTop=215
frmWidth=219
frmHeight=364
frmLeftRel=240128
frmTopRel=84895
frmWidthRel=112128
frmHeightRel=143729
frmWindowState=0
frmTimeStamp="27.07.01 14:20:16"
frmVisible=0

[fEditChannel]
frmLeft=424
frmTop=238
frmWidth=397
frmHeight=372
frmLeftRel=217088
frmTopRel=93976
frmWidthRel=203264
frmHeightRel=146887
frmWindowState=0
frmTimeStamp="27.07.01 15:26:30"
frmVisible=0
Permanent=1

[fListChoose]
frmVisible=0
frmLeft=1172
frmTop=418
frmWidth=279
frmHeight=364
frmWindowState=0
frmLeftRel=600064
frmTopRel=165051
frmWidthRel=142848
frmHeightRel=143729
frmTimeStamp="27.07.01 15:13:49"

[fQuickKey]
frmVisible=0
frmLeft=560
frmTop=397
frmWidth=159
frmHeight=230
frmWindowState=0
frmLeftRel=358400
frmTopRel=158352
frmWidthRel=101760
frmHeightRel=117109
frmTimeStamp="16.03.2004 11:58:29"
frmVersion=2

[fEditText]
frmVisible=0
frmLeft=392
frmTop=294
frmWidth=239
frmHeight=179
frmWindowState=0

[fZoomfactor]
frmVisible=0
frmLeft=402
frmTop=234
frmWidth=163
frmHeight=264
frmWindowState=0
frmLeftRel=205824
frmTopRel=92397
frmWidthRel=83456
frmHeightRel=104243
frmTimeStamp="27.07.01 11:52:39"

[fSpecialChannels]
frmVisible=0
frmLeft=770
frmTop=409
frmWidth=279
frmHeight=284
frmWindowState=0
frmLeftRel=394240
frmTopRel=161497
frmWidthRel=142848
frmHeightRel=112140
frmTimeStamp="09.07.01 17:16:45"

[fOverview3]
frmVisible=1
frmLeft=0
frmTop=817
frmWidth=1096
frmHeight=174
frmLeftRel=0
frmTopRel=372204
frmWidthRel=701440
frmHeightRel=88596
frmWindowState=0
frmTimeStamp="06.04.2004 13:56:36"
frmVersion=2

[fOverview4]
frmVisible=1
frmLeft=3
frmTop=965
frmWidth=1405
frmHeight=223
frmLeftRel=1536
frmTopRel=373317
frmWidthRel=719360
frmHeightRel=96577
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fOverview5]
frmVisible=1
frmLeft=0
frmTop=962
frmWidth=1409
frmHeight=222
frmLeftRel=0
frmTopRel=372018
frmWidthRel=721408
frmHeightRel=96144
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fChannelShortNumber]
frmVisible=0
frmLeft=448
frmTop=252
frmWidth=239
frmHeight=124
frmLeftRel=229376
frmTopRel=99504
frmWidthRel=122368
frmHeightRel=48962
frmWindowState=0
frmTimeStamp="17.07.01 08:57:35"

[fSetChannelValues]
frmVisible=0
frmLeft=407
frmTop=239
frmWidth=319
frmHeight=192
frmLeftRel=208384
frmTopRel=94371
frmWidthRel=163328
frmHeightRel=75813
frmWindowState=0
frmTimeStamp="09.07.01 17:16:45"

[fMinMaxTable]
frmVisible=0
AreaGrid0.ColWidths[0]=64
AreaGrid0.ColWidths[1]=60
AreaGrid0.ColWidths[2]=36
AreaGrid0.ColWidths[3]=64
AreaGrid0.ColWidths[4]=64
AreaGrid0.ColWidths[5]=64
frmLeft=315
frmTop=192
frmWidth=531
frmHeight=588
frmLeftRel=161280
frmTopRel=75813
frmWidthRel=271872
frmHeightRel=232177
frmWindowState=0
frmTimeStamp="27.07.01 12:56:51"
No InOut=0
AreaGrid0.ColWidths[6]=64
AreaGrid0.ColWidths[7]=64
AreaGrid0.ColWidths[8]=64

[fCheckListChoose]
frmVisible=0
frmLeft=660
frmTop=418
frmWidth=279
frmHeight=364
frmLeftRel=337920
frmTopRel=165051
frmWidthRel=142848
frmHeightRel=143729
frmWindowState=0
frmTimeStamp="09.07.01 17:47:25"

[MinMax groups]
0="0"

[fMVProperties]
frmVisible=0
frmLeft=407
frmTop=239
frmWidth=401
frmHeight=257
frmLeftRel=208384
frmTopRel=94371
frmWidthRel=205312
frmHeightRel=101479
frmWindowState=0
frmTimeStamp="09.07.01 17:46:39"

[fTrackMode]
frmVisible=0
frmLeft=294
frmTop=317
frmWidth=883
frmHeight=637
frmLeftRel=150528
frmTopRel=125170
frmWidthRel=452096
frmHeightRel=251525
frmWindowState=0
frmTimeStamp="17.07.01 08:57:35"
Background color=0
Section frame color=65280
Corner frame color=16776960
Phases start frame color=16711680
Phases end frame color=8388608
User frame color=65535
Section text color=65280
Corner text color=16776960
Meter textcolor=16711935
Time text color=32896
Font.Name="MS Serif"
Font.Size=14
Font.Style=""
Show sections=1
Show corners=1
Show phases start=1
Show phases end=0
Show user=0
Inscript section=1
Inscript corner=1
Inscript meter=1
Inscript time=0
Inscript dimension=1
Positions size=5
Background=12632256
Section color=0
Stay on top=1

[fXYPlotGraphic]
frmLeft=0
frmTop=0
frmWidth=439
frmHeight=216
frmLeftRel=0
frmTopRel=0
frmWidthRel=224768
frmHeightRel=85289
frmWindowState=0
frmTimeStamp="13.07.01 14:21:25"

[fTrackModeSettings]
frmLeft=357
frmTop=233
frmWidth=401
frmHeight=336
frmLeftRel=182784
frmTopRel=92002
frmWidthRel=205312
frmHeightRel=132672
frmWindowState=0
frmTimeStamp="13.07.01 14:21:25"

[fColorScale]
frmLeft=0
frmTop=0
frmWidth=219
frmHeight=404
frmLeftRel=0
frmTopRel=0
frmWidthRel=112128
frmHeightRel=159523
frmWindowState=0
frmTimeStamp="13.07.01 14:21:25"

[fChassis]
frmLeft=914
frmTop=353
frmWidth=557
frmHeight=436
frmLeftRel=467968
frmTopRel=139385
frmWidthRel=285184
frmHeightRel=172158
frmWindowState=0
frmTimeStamp="17.07.01 08:57:35"
frmVisible=0

[fOverview6]
frmVisible=1
frmLeft=3
frmTop=960
frmWidth=1408
frmHeight=229
frmLeftRel=1536
frmTopRel=371152
frmWidthRel=720896
frmHeightRel=99176
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fOverview7]
frmVisible=1
frmLeft=7
frmTop=961
frmWidth=1407
frmHeight=234
frmLeftRel=3584
frmTopRel=371585
frmWidthRel=720384
frmHeightRel=101341
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fOverview8]
frmVisible=1
frmLeft=8
frmTop=959
frmWidth=1408
frmHeight=234
frmLeftRel=4096
frmTopRel=370719
frmWidthRel=720896
frmHeightRel=101341
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fOverview9]
frmVisible=1
frmLeft=6
frmTop=962
frmWidth=1409
frmHeight=221
frmLeftRel=3072
frmTopRel=372018
frmWidthRel=721408
frmHeightRel=95711
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fAnalyzerProperties]
frmLeft=412
frmTop=230
frmWidth=401
frmHeight=257
frmLeftRel=329600
frmTopRel=106872
frmWidthRel=320800
frmHeightRel=178352
frmWindowState=0
frmTimeStamp="06.12.2001 12:08:30"
frmVersion=2
frmVisible=0

[fExport]
frmLeft=380
frmTop=140
frmWidth=479
frmHeight=499
frmLeftRel=304000
frmTopRel=44414
frmWidthRel=383200
frmHeightRel=346294
frmWindowState=0
frmTimeStamp="06.12.2001 12:12:49"
frmVersion=2
frmVisible=0

[fUser]
frmLeft=429
frmTop=192
frmWidth=465
frmHeight=334
frmLeftRel=343200
frmTopRel=80501
frmWidthRel=372000
frmHeightRel=231788
frmWindowState=0
frmTimeStamp="06.12.2001 12:12:49"
frmVersion=2
frmVisible=0

[fTrackMode1]
frmLeft=146
frmTop=173
frmWidth=989
frmHeight=681
frmLeftRel=93440
frmTopRel=44298
frmWidthRel=632960
frmHeightRel=346746
frmWindowState=0
frmTimeStamp="08.02.2005 19:01:37"
frmVersion=2
frmVisible=0
SettingsFileName="tm Brake.tms"

[fSectionTimes1]
frmLeft=316
frmTop=226
frmWidth=708
frmHeight=387
frmLeftRel=202240
frmTopRel=71284
frmWidthRel=453120
frmHeightRel=197049
frmWindowState=0
frmTimeStamp="15.03.2004 16:01:38"
frmVersion=2
frmVisible=0
grdSectionTimes.ColWidths[0]=80
grdSectionTimes.ColWidths[1]=80
grdSectionTimes.ColWidths[2]=80
grdSectionTimes.ColWidths[3]=80
grdSectionTimes.ColWidths[4]=80
grdSectionTimes.ColWidths[5]=80

[fFFT1]
frmLeft=-540
frmTop=648
frmWidth=501
frmHeight=350
frmLeftRel=-345600
frmTopRel=286154
frmWidthRel=320640
frmHeightRel=178210
frmWindowState=0
frmTimeStamp="17.03.2004 17:59:37"
frmVersion=2
frmVisible=0

[fFFT]
Background color=-2147483633
Chart background color=16776960
Stay on top=1
Paint immediately=1

[fXYPlot2_1]
frmLeft=237
frmTop=214
frmWidth=565
frmHeight=398
frmLeftRel=189600
frmTopRel=95769
frmWidthRel=452000
frmHeightRel=276202
frmWindowState=0
frmTimeStamp="14.02.2003 15:26:45"
frmVersion=2
Tools visible=1
twXYPlot.Left=681
twXYPlot.Top=281
Color scale visible=1
twColorScale.Left=709
twColorScale.Top=391
twColorScale.Width=121
twColorScale.Height=131
frmVisible=1

[fXYPlotManager]
frmLeft=701
frmTop=300
frmWidth=299
frmHeight=285
frmLeftRel=358912
frmTopRel=126541
frmWidthRel=153088
frmHeightRel=170114
frmWindowState=0
frmTimeStamp=5-6-2013 12:48:49
frmVersion=2
Background color=0
Highlight phases=0
Show grid=1
Show mouse cross=0
frmVisible=0
No border=0

[fXYPlot]
Stay on top=1

[fDialog]
frmLeft=465
frmTop=310
frmWidth=321
frmHeight=132
frmLeftRel=297600
frmTopRel=114054
frmWidthRel=205440
frmHeightRel=67211
frmWindowState=0
frmTimeStamp="08.02.2005 18:42:21"
frmVersion=2
frmVisible=0

[fXYPlot5_1]
frmLeft=251
frmTop=215
frmWidth=405
frmHeight=286
frmLeftRel=200800
frmTopRel=96463
frmWidthRel=324000
frmHeightRel=198477
frmWindowState=0
frmTimeStamp="14.02.2003 15:39:10"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=653
twXYPlot.Top=248
Color scale visible=1
twColorScale.Left=681
twColorScale.Top=358
twColorScale.Width=121
twColorScale.Height=131

[fCalFile]
frmLeft=84
frmTop=219
frmWidth=704
frmHeight=353
frmLeftRel=43008
frmTopRel=78193
frmWidthRel=360448
frmHeightRel=210703
frmWindowState=0
frmTimeStamp=11-6-2013 13:46:06
frmVersion=2
frmVisible=0
grdCalEvent.ColWidths[0]=40
grdCalEvent.ColWidths[1]=200
grdCalMeasurement.ColWidths[0]=40
grdCalMeasurement.ColWidths[1]=200
gbChannelsRecalc.Width=181
gbChannelsRecalc.Height=169
grdCalDataRoot.ColWidths[0]=40
grdCalDataRoot.ColWidths[1]=200
grdCalRaceSoftware.ColWidths[0]=40
grdCalRaceSoftware.ColWidths[1]=200
grdCalDataRootNew.ColWidths[0]=76
grdCalDataRootNew.ColWidths[1]=200
grdCalEventNew.ColWidths[0]=76
grdCalEventNew.ColWidths[1]=200
grdCalMeasurementNew.ColWidths[0]=76
grdCalMeasurementNew.ColWidths[1]=200
grdCalRaceSoftwareNew.ColWidths[0]=76
grdCalRaceSoftwareNew.ColWidths[1]=200
grdCalSWSubFolderNew.ColWidths[0]=76
grdCalSWSubFolderNew.ColWidths[1]=200
Preview width=181
Show preview=1

[fAnaGeneral]
frmLeft=550
frmTop=251
frmWidth=340
frmHeight=294
frmLeftRel=329839
frmTopRel=116823
frmWidthRel=203900
frmHeightRel=212011
frmWindowState=0
frmTimeStamp=11-12-2017 08:58:27
frmVersion=2

[fXYPlot33_1]
frmLeft=256
frmTop=226
frmWidth=706
frmHeight=542
frmLeftRel=163840
frmTopRel=71284
frmWidthRel=451840
frmHeightRel=275971
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:50"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=762
twXYPlot.Top=559
Color scale visible=1
twColorScale.Left=761
twColorScale.Top=316
twColorScale.Width=121
twColorScale.Height=131

[fMinMaxTable1]
frmLeft=122
frmTop=313
frmWidth=756
frmHeight=257
frmLeftRel=78080
frmTopRel=115582
frmWidthRel=483840
frmHeightRel=130857
frmWindowState=0
frmTimeStamp="08.02.2005 18:42:40"
frmVersion=2
frmVisible=0
Button bar=1
SettingsFileName="mm Overall.mms"
Show graphics=1

[fMinMaxTable3]
frmLeft=-153
frmTop=255
frmWidth=500
frmHeight=205
frmLeftRel=-97920
frmTopRel=86050
frmWidthRel=320000
frmHeightRel=104380
frmWindowState=0
frmTimeStamp="04.03.2004 18:39:13"
frmVersion=2
frmVisible=0
Button bar=1
SettingsFileName="RPM.mms"

[fXYPlot6_1]
frmLeft=259
frmTop=219
frmWidth=655
frmHeight=543
frmLeftRel=165760
frmTopRel=67720
frmWidthRel=419200
frmHeightRel=276480
frmWindowState=0
frmTimeStamp="17.03.2004 18:58:16"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=854
twXYPlot.Top=264
Color scale visible=1
twColorScale.Left=855
twColorScale.Top=403
twColorScale.Width=121
twColorScale.Height=135

[fQuickChannels]
frmLeft=293
frmTop=202
frmWidth=615
frmHeight=457
frmLeftRel=187520
frmTopRel=59064
frmWidthRel=393600
frmHeightRel=232691
frmWindowState=0
frmTimeStamp="15.03.2004 10:59:32"
frmVersion=2
frmVisible=0
View type=1

[fCalcShow]
frmLeft=365
frmTop=162
frmWidth=501
frmHeight=501
frmLeftRel=233600
frmTopRel=38697
frmWidthRel=320640
frmHeightRel=255095
frmWindowState=0
frmTimeStamp="16.03.2004 16:58:02"
frmVersion=2
frmVisible=0

[fCalcShow_1]
frmLeft=365
frmTop=162
frmWidth=501
frmHeight=501
frmLeftRel=233600
frmTopRel=38697
frmWidthRel=320640
frmHeightRel=255095
frmWindowState=0
frmTimeStamp="08.03.2004 18:41:39"
frmVersion=2
frmVisible=0

[fCalcShow_2]
frmLeft=365
frmTop=162
frmWidth=501
frmHeight=501
frmLeftRel=233600
frmTopRel=38697
frmWidthRel=320640
frmHeightRel=255095
frmWindowState=0
frmTimeStamp="08.03.2004 18:41:39"
frmVersion=2
frmVisible=0

[fMinMaxTable2]
frmLeft=243
frmTop=184
frmWidth=561
frmHeight=185
frmLeftRel=155520
frmTopRel=49899
frmWidthRel=359040
frmHeightRel=94197
frmWindowState=0
frmTimeStamp="17.01.2005 12:16:32"
frmVersion=2
frmVisible=0
Button bar=1
SettingsFileName="mm Suspension.mms"
Show graphics=1

[fLapReport]
frmLeft=111
frmTop=170
frmWidth=781
frmHeight=401
frmLeftRel=71040
frmTopRel=42770
frmWidthRel=499840
frmHeightRel=204178
frmWindowState=0
frmTimeStamp="12.03.2004 17:22:28"
frmVersion=2
frmVisible=0
grdCorners.ColWidths[0]=128
grdCorners.ColWidths[1]=48
grdCorners.ColWidths[2]=48
grdCorners.ColWidths[3]=48
grdCorners.ColWidths[4]=48
grdCorners.ColWidths[5]=48
grdCorners.ColWidths[6]=48
grdCorners.ColWidths[7]=48
grdCorners.ColWidths[8]=48
grdCorners.ColWidths[9]=48

[fXYPlot8_1]
frmLeft=251
frmTop=287
frmWidth=695
frmHeight=543
frmLeftRel=160640
frmTopRel=102343
frmWidthRel=444800
frmHeightRel=276480
frmWindowState=0
frmTimeStamp="17.03.2004 18:57:41"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=783
twXYPlot.Top=325
Color scale visible=1
twColorScale.Left=811
twColorScale.Top=435
twColorScale.Width=121
twColorScale.Height=135

[fShowKitSystemBitmap]
frmLeft=105
frmTop=61
frmWidth=835
frmHeight=618
frmLeftRel=67200
frmTopRel=-12729
frmWidthRel=534400
frmHeightRel=314668
frmWindowState=0
frmTimeStamp="08.02.2005 19:01:37"
frmVersion=2
frmVisible=0

[fXYPlot0_1]
frmLeft=491
frmTop=195
frmWidth=1013
frmHeight=797
frmLeftRel=251392
frmTopRel=63867
frmWidthRel=518656
frmHeightRel=475722
frmWindowState=0
frmTimeStamp=5-6-2013 12:48:49
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=0
twXYPlot.Top=0
Color scale visible=1
twColorScale.Left=0
twColorScale.Top=31
twColorScale.Width=121
twColorScale.Height=135
twXYPlot.DockedTo=1
twXYPlot.DockRow=0
twXYPlot.DockPos=0
twColorScale.DockedTo=1
twColorScale.DockRow=1
twColorScale.DockPos=0
Opacity=255
Transparent=0

[fXYPlot30_1]
frmLeft=268
frmTop=272
frmWidth=632
frmHeight=514
frmLeftRel=171520
frmTopRel=94706
frmWidthRel=404480
frmHeightRel=261714
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:26"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=718
twXYPlot.Top=321
Color scale visible=1
twColorScale.Left=528
twColorScale.Top=320
twColorScale.Width=121
twColorScale.Height=135

[fXYPlot23_1]
frmLeft=251
frmTop=287
frmWidth=610
frmHeight=459
frmLeftRel=160640
frmTopRel=102343
frmWidthRel=390400
frmHeightRel=233710
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:29"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=846
twXYPlot.Top=187
Color scale visible=1
twColorScale.Left=299
twColorScale.Top=331
twColorScale.Width=121
twColorScale.Height=135

[fMultiCircuit]
frmLeft=654
frmTop=0
frmWidth=565
frmHeight=770
frmLeftRel=418560
frmTopRel=-43740
frmWidthRel=361600
frmHeightRel=391629
frmWindowState=0
frmTimeStamp=15.10.2014 15:32:06
frmVersion=2
frmVisible=0
Background color=16777215
twXYPlot.Left=0
twXYPlot.Top=0
Show grid=0
Tool window following=1
Total map size=1
Color scale position=2
No border=0
Opacity=255
Transparent=0
twXYPlot.DockedTo=1
Display GPS map image=1
Show defined GPS positions=1
Display extended selection=1
Use GPS=0
AutoCenter=1
Show total map=1

[fXYPlot35_1]
frmLeft=28
frmTop=290
frmWidth=792
frmHeight=642
frmLeftRel=17920
frmTopRel=103871
frmWidthRel=506880
frmHeightRel=326888
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:39"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=666
twXYPlot.Top=315
Color scale visible=1
twColorScale.Left=695
twColorScale.Top=772
twColorScale.Width=121
twColorScale.Height=135

[fXYPlot34_1]
frmLeft=251
frmTop=287
frmWidth=575
frmHeight=562
frmLeftRel=160640
frmTopRel=102343
frmWidthRel=368000
frmHeightRel=286154
frmWindowState=0
frmTimeStamp="08.02.2005 18:42:00"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=635
twXYPlot.Top=324
Color scale visible=1
twColorScale.Left=297
twColorScale.Top=321
twColorScale.Width=121
twColorScale.Height=135

[fXYPlot32_1]
frmLeft=251
frmTop=287
frmWidth=695
frmHeight=543
frmLeftRel=160640
frmTopRel=102343
frmWidthRel=444800
frmHeightRel=276480
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:34"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=996
twXYPlot.Top=390
Color scale visible=1
twColorScale.Left=787
twColorScale.Top=599
twColorScale.Width=121
twColorScale.Height=135

[fXYPlotManager_1]
frmLeft=449
frmTop=258
frmWidth=191
frmHeight=245
frmLeftRel=287360
frmTopRel=87577
frmWidthRel=122240
frmHeightRel=124747
frmWindowState=0
frmTimeStamp="08.02.2005 17:31:17"
frmVersion=2
frmVisible=0
Background color=0
Highlight phases=0
Show grid=1
Show mouse cross=0
No border=0

[fExternalWait]
frmLeft=459
frmTop=323
frmWidth=399
frmHeight=68
frmLeftRel=235008
frmTopRel=140269
frmWidthRel=204288
frmHeightRel=40589
frmWindowState=0
frmTimeStamp=5-6-2013 11:39:11
frmVersion=2
frmVisible=0

[fStatusWindow]
frmLeft=797
frmTop=261
frmWidth=322
frmHeight=185
frmLeftRel=477967
frmTopRel=124034
frmWidthRel=193106
frmHeightRel=133408
frmWindowState=0
frmTimeStamp=11-12-2017 08:58:27
frmVersion=2
frmVisible=0

[Channel context Overview Area1]
Top=0
Bottom=100

[Channel context Overview Area2]
Top=0
Bottom=30

[Channel context Overview Area3]
Top=30
Bottom=70

[Channel context Overview Area4]
Top=70
Bottom=100

[Channel context Area1]
Top=0
Bottom=100

[Channel context Area2]
Top=0
Bottom=30

[Channel context Area3]
Top=30
Bottom=85

[Channel context Area4]
Top=85
Bottom=100

[fSaveSetting]
frmLeft=353
frmTop=218
frmWidth=299
frmHeight=398
frmLeftRel=211697
frmTopRel=93025
frmWidthRel=179312
frmHeightRel=287008
frmWindowState=0
frmTimeStamp=11-12-2017 08:58:25
frmVersion=2
frmVisible=0

[fMinMaxTable2oliedruk]
frmLeft=688
frmTop=141
frmWidth=374
frmHeight=419
frmLeftRel=352256
frmTopRel=31635
frmWidthRel=191488
frmHeightRel=250097
frmWindowState=0
frmTimeStamp=5-6-2013 11:23:26
frmVersion=2
frmVisible=0
AreaGrid.ColWidths[0]=36
AreaGrid.ColWidths[1]=68
AreaGrid.ColWidths[2]=48
AreaGrid.ColWidths[3]=-1
AreaGrid.ColWidths[4]=-1
AreaGrid.ColWidths[5]=64
AreaGrid.ColWidths[6]=64
AreaGrid.ColWidths[7]=64
Button bar=1
Show graphics=1
Vertical channel names=1
No border=0

[fPhasesType]
frmLeft=486
frmTop=275
frmWidth=239
frmHeight=397
frmLeftRel=248832
frmTopRel=111619
frmWidthRel=122368
frmHeightRel=236966
frmWindowState=0
frmTimeStamp=9-12-2013 10:42:35
frmVersion=2
frmVisible=0

[fEqualizeChannelLimits]
frmLeft=413
frmTop=246
frmWidth=459
frmHeight=297
frmLeftRel=211456
frmTopRel=94309
frmWidthRel=235008
frmHeightRel=177277
frmWindowState=0
frmTimeStamp=9-12-2013 10:29:29
frmVersion=2
frmVisible=0

[fMedian_User_1_ACC_X]
frmLeft=1539
frmTop=415
frmWidth=61
frmHeight=246
frmLeftRel=787968
frmTopRel=222363
frmWidthRel=31232
frmHeightRel=131810
frmWindowState=0
frmTimeStamp=11-6-2013 13:42:22
frmVersion=2
frmVisible=0

[XYPlot-Instances]
streuer_test=0

[fXYPlotManager0]
Background color=0
Highlight phases=0
Highlight phases from Moving=1
Show grid=1
Mouse cross=1
Measuring cross=1
No border=0
Display phases in status bar=1

[fXYPlot0_2]
frmLeft=537
frmTop=31
frmWidth=1013
frmHeight=797
frmLeftRel=274944
frmTopRel=-34023
frmWidthRel=518656
frmHeightRel=475722
frmWindowState=0
frmTimeStamp=5-6-2013 12:48:49
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.DockedTo=1
twXYPlot.DockRow=0
twXYPlot.DockPos=0
twXYPlot.Left=0
twXYPlot.Top=0
Color scale visible=1
twColorScale.DockedTo=1
twColorScale.DockRow=1
twColorScale.DockPos=0
twColorScale.Left=0
twColorScale.Top=31
Opacity=255
Transparent=0

[Plugin channels direct]
ACC_X=2D Filters/Med user/7-1

[Channel limits]
V_Sat=0,330
ValidSat=0,3
HHMM=0,25
Course=0,360
MMDD=0,100
V_Front=0,330
RPM=-4000,17000
V_Rear=0,330
Vext=0,20
Susp_F=160,-70
Susp_R="75,-1"
Volt=0,100
P_AirBox=0,100
T_Water=0,150
Throttle=-1,101
Brake_F=0,80
T_Mot=10,200
A/F#1=6,20
A/F#2=0,100
PMAX=0,100
TK_EX1=0,100
DETO=0,100
Sys_State=0,100
Longitude=0,100
Latitude=0,100
Altitude=0,100
GPSValid=0,100
V_GPS=0,330
A_Lon_GPS=-14,12
GPS_Yaw=0,100
A_Lat_GPS=0,100
Banking_GPS=0,100
Time diff=-2,2
TDiff window=-2,2
Win change=-0.1,0.1
Meter diff=0,300
MDiff window=0,300
Gear=-3,6.30000019
TC_red=-10,300
Brake_R=0,100
T_air=0,130
T_water65=0,150
TC_Map=0,100
APS_DTC=0,40
Susp_F_lo=-10,120
Susp_F_speed="1500,-400"
Susp_R_lo=-5,60
Susp_R_speed="300,-300"
SuspPitch=-2.5,4.80000019
GearSpeed=0,100
Gear_Nr=0.69999999,6.30000019
GearChange=-1600,1600
Speed="0,300"
Grip_pos="-1,100"
Re_dtc_spn="0,1"
Re_dtc_tot="0.80000001,2"
LAF_2d="5,30"
SUS_F="0,100"
SUS_R="0,100"
TPS=0,400
T_AirBox=10,30
Pow Mode=0,100
KLCM mode=0,100
KEBC mode=0,100
S-KTRC mode=0,100
KQS-up=0,100
KQS-down=0,100
KQS-up act=0,100
KQS-down act=0,100
V_Bat_ECU=0,100
Shift_sens=1000,3000
KLCM act=0,100
Lean_angle=-50,50
KEBC level=0,100
S_KTRC level=0,100
S-KTRC act=0,100
S_KTRC act set=0,100
Wh_CTRL act set=0,100
Wh_CTRL level=0,100
Wh_CTRL_act=0,100
Wheelie_angle=0,100
EVENTTRG=0,100
Slip=-30,30
ChangeGear=0,100
UpShift=0,3
UPShiftRPM=0,100
DownShift=0,100
UpShiftRPMSUM=0,100
UpShiftRPM_LAP=0,100
UpShift_cnt=0,100
UpShift_cnt_Lap=0,100
UpShiftRPM_AVG=0,100
DownShift_cnt=0,100
DownShift_cnt_Lap=0,100
GearChangeRPM=0,16000
UPShiftRPM_2D=0,100
UpShiftRPMSUM_2D=0,100
UpShiftRPM_LAP_2D=0,100
UpShiftRPM_2D_AVG=0,100
AF#1_10_100=0,100
ABS_Susp-Frt_Speed="1500,-400"
ABS_Susp-R_Speed="1500,-400"

[fMinMaxTable12D_Suspensions]
frmLeft=367
frmTop=117
frmWidth=573
frmHeight=571
frmLeftRel=220093
frmTopRel=20192
frmWidthRel=343632
frmHeightRel=411763
frmWindowState=0
frmTimeStamp=11-12-2017 08:58:27
frmVersion=2
frmVisible=1
Button bar=1
Show graphics=1
Vertical channel names=1
No border=0

[Settings visibilities]
0=MinMax,12D Suspensions.mms

[Channel context Channels]
0=ACC_X,1,1,0,0,1,0,0,0,0,0,0,0
1=ACC_Y,1,0,0,0,0,0,0,0,0,0,0,0
2=T_air,1,0,0,0,0,0,0,0,0,0,0,0
3=T_water65,1,0,0,0,0,0,0,0,0,0,0,0
4=TC_Map,1,0,0,0,0,0,0,0,0,0,0,0
5=APS_DTC,1,0,0,0,0,0,0,0,0,0,0,0
6=TC_red,2,0,0,0,0,0,0,0,0,0,0,0
7=HHMM,1,0,0,0,0,0,0,0,0,0,0,0
8=Course,1,0,0,0,0,0,0,0,0,0,0,0
9=V_Rear,1,0,0,0,0,0,0,0,0,0,0,0
10=Vext,1,0,0,0,0,0,0,0,0,0,0,0
11=ValidSat,1,0,0,0,0,0,0,0,0,0,0,0
12=Sys_State,1,0,0,0,0,0,0,0,0,0,0,0
13=MMDD,1,0,0,0,0,0,0,0,0,0,0,0
14=Brake_F,1,1,0,0,0,0,0,0,0,0,0,1
15=A/F#1,3,0,0,0,1,0,0,0,0,0,0,0
16=V_Front,1,1,0,0,0,0,0,0,0,0,0,1
17=RPM,1,0,0,0,0,0,0,0,0,0,0,0
18=Throttle,4,1,0,0,0,0,0,0,0,0,0,1
19=Gear,2,0,0,0,0,0,0,0,0,0,0,0
20=T_Mot,1,0,0,0,0,0,0,0,0,0,0,0
21=Susp_F,1,1,0,0,0,0,0,0,0,0,0,1
22=Susp_R,1,1,0,0,0,0,0,0,0,0,0,1

[Channel context Overview Channels]
0=V_Front,0,1,0,0,0,0,0,0,0,0,0,0
