[fAnalyzer]
frmVisible=0
frmLeft=0
frmTop=0
frmWidth=1280
frmHeight=105
frmWindowState=0
tbMain.DockedTo=1
tbMain.DockRow=0
tbMain.DockPos=0
tbMain.Left=0
tbMain.Top=0
tbMain.FloatingWidth=0
tbMainMeasurement.DockedTo=1
tbMainMeasurement.DockRow=0
tbMainMeasurement.DockPos=767
tbMainMeasurement.Left=767
tbMainMeasurement.Top=0
tbMainMeasurement.FloatingWidth=0
frmTimeStamp=15.10.2014 15:31:10
frmLeftRel=0
frmTopRel=0
frmWidthRel=819200
frmHeightRel=48774
frmVersion=2
Show status=1
Includes channel limits=0

[fWindowList]
frmVisible=0
frmLeft=1122
frmTop=102
frmWidth=156
frmHeight=723
frmWindowState=0
frmTimeStamp=15.10.2014 15:31:10
frmLeftRel=718080
frmTopRel=-1559
frmWidthRel=99840
frmHeightRel=375601
frmVersion=2

[fOverview1]
frmVisible=1
Slider visible=0
ChannelWinCount=5
Statusbar visible=0
Laptriggers visible=1
Laptimes visible=1
Laptimes vertical=1
Color scheme=0
Background color=0
Scaling color=16777215
Lapstarts color=16711680
Laptimes color=16777215
Fastest lap color=255
InOut lap color=32768
Show lap no=1
frmLeft=0
frmTop=105
frmWidth=1280
frmHeight=887
frmWindowState=0
frmTimeStamp=15.10.2014 15:31:10
frmLeftRel=0
frmTopRel=0
frmWidthRel=819200
frmHeightRel=460800
frmVersion=2
Ov_frmVisible=1
Sections visible=0
UDMarkers=1
Sections color=16776960
No border=1

[fPanning]
frmVisible=1
frmLeft=0
frmTop=105
frmWidth=1280
frmHeight=887
frmWindowState=0
Statusbar visible=1
Laptriggers visible=1
Laptimes visible=1
Laptimes vertical=1
Lapstarts unique=1
Color scheme=0
Background color=0
Scaling color=16777215
Lapstarts color=16711680
Laptimes color=16777215
Fastest lap color=255
InOut lap color=32768
Area count=0
Measuring all channels=0
Show grid=1
Area0=2
Area1=3
frmTimeStamp=15.10.2014 15:31:10
frmLeftRel=0
frmTopRel=0
frmWidthRel=819200
frmHeightRel=460800
frmVersion=2
Area size0=
Panel header=1
Sections visible=0
Segments visible=1
Corner numbers=1
Corner names=0
Segments vertical=0
UDMarkers=1
UDMarkernames=1
Sections color=16776960
No border=0
Display separate=0
Display squared=0
Display unstretched=0
Area0_Channels=
PanelPanning size ratio=100
Area size ratio0=

[fOvPaProperties]
frmVisible=0
frmLeft=422
frmTop=237
frmWidth=439
frmHeight=327
frmWindowState=0

[fGeneral]
frmLeft=503
frmTop=315
frmWidth=319
frmHeight=386
frmWindowState=0
frmTimeStamp=15.10.2014 15:31:10
frmLeftRel=321920
frmTopRel=109096
frmWidthRel=204160
frmHeightRel=200529
frmVersion=2

[fCircuit]
frmVisible=1
frmLeft=1079
frmTop=823
frmWidth=201
frmHeight=169
frmWindowState=0
Offset input=0
Background color=12632256
Track color=16711935
Selection color=65535
frmTimeStamp=15.10.2014 15:31:10
frmLeftRel=690560
frmTopRel=373004
frmWidthRel=128640
frmHeightRel=87796
frmVersion=2
Opacity=255
Transparent=1
No border=1

[fListChoose]
frmVisible=0
frmLeft=1172
frmTop=418
frmWidth=279
frmHeight=364
frmWindowState=0
frmLeftRel=600064
frmTopRel=136421
frmWidthRel=142848
frmHeightRel=157642
frmTimeStamp="31.07.01 10:50:39"
frmVersion=2

[fQuickKey]
frmVisible=0
frmLeft=560
frmTop=381
frmWidth=159
frmHeight=230
frmWindowState=0
frmLeftRel=358400
frmTopRel=143383
frmWidthRel=101760
frmHeightRel=119486
frmTimeStamp=15.10.2014 15:31:06
frmVersion=2

[fMeasurement]
frmVisible=0
frmLeft=271
frmTop=95
frmWidth=596
frmHeight=553
frmWindowState=0
grdChannels.ColWidths[0]=32
grdChannels.ColWidths[1]=120
grdChannels.ColWidths[2]=32
grdChannels.ColWidths[3]=32
grdChannels.ColWidths[4]=32
grdChannels.ColWidths[5]=32
grdChannels.ColWidths[6]=32
grdChannels.ColWidths[7]=32
grdChannels.ColWidths[8]=32
grdChannels.ColWidths[9]=32
grdChannels.ColWidths[10]=32
grdGroups.ColWidths[0]=96
grdGroups.ColWidths[1]=58
grdGroups.ColWidths[2]=309
grdGroups.ColWidths[3]=30
grdGroups.ColWidths[4]=40
gbChannels.Width=580
gbChannels.Height=414
frmLeftRel=216800
frmTopRel=0
frmWidthRel=476800
frmHeightRel=395073
frmTimeStamp="07.11.2001 12:16:18"
frmVersion=2
grdChannels.ColWidths[11]=32
grdChannels.ColWidths[12]=64

[fEditGroupMembers]
frmVisible=0
frmLeft=469
frmTop=215
frmWidth=219
frmHeight=364
frmWindowState=0
frmLeftRel=240128
frmTopRel=84895
frmWidthRel=112128
frmHeightRel=143729
frmTimeStamp="10.07.01 09:13:00"

[fEditChannel]
frmVisible=0
frmLeft=424
frmTop=238
frmWidth=397
frmHeight=372
frmWindowState=0
Permanent=1
frmLeftRel=217088
frmTopRel=93976
frmWidthRel=203264
frmHeightRel=146887
frmTimeStamp="10.07.01 09:13:00"

[fTemplates]
frmLeft=429
frmTop=192
frmWidth=465
frmHeight=334
frmWindowState=0
frmVisible=0
frmLeftRel=219648
frmTopRel=75813
frmWidthRel=238080
frmHeightRel=131883
frmTimeStamp="17.07.01 08:56:48"
grdTemplates.ColWidths[0]=64
grdTemplates.ColWidths[1]=272
grdTemplates.ColWidths[2]=64

[fLaps]
frmLeft=466
frmTop=454
frmWidth=502
frmHeight=257
frmWindowState=0
frmVisible=0
frmLeftRel=372800
frmTopRel=272400
frmWidthRel=401600
frmHeightRel=154200
frmTimeStamp="06.07.2001 16:55:49"

[fVisibleWindows]
frmLeft=277
frmTop=34
frmWidth=205
frmHeight=386
frmWindowState=0
frmVisible=0
frmLeftRel=221600
frmTopRel=21172
frmWidthRel=164000
frmHeightRel=240363
frmTimeStamp="09.07.2001 10:44:49"

[fWhatsNew]
frmLeft=27
frmTop=365
frmWidth=401
frmHeight=385
frmWindowState=0
frmVisible=0
frmLeftRel=21600
frmTopRel=219000
frmWidthRel=320800
frmHeightRel=231000
frmTimeStamp="06.07.2001 16:55:49"

[fOptions]
frmVisible=0
frmLeft=352
frmTop=162
frmWidth=401
frmHeight=499
frmWindowState=0
frmLeftRel=281600
frmTopRel=47866
frmWidthRel=320800
frmHeightRel=356495
frmTimeStamp="07.11.2001 12:16:18"
frmVersion=2

[fEditText]
frmVisible=0
frmLeft=392
frmTop=294
frmWidth=239
frmHeight=179
frmWindowState=0

[fOverview2]
frmVisible=1
frmLeft=2
frmTop=120
frmWidth=941
frmHeight=621
frmWindowState=0
frmLeftRel=1600
frmTopRel=17860
frmWidthRel=752800
frmHeightRel=443654
frmTimeStamp="07.11.2001 12:16:18"
frmVersion=2

[fZoomfactor]
frmVisible=0
frmLeft=402
frmTop=234
frmWidth=163
frmHeight=259
frmWindowState=0

[fMeasuringValues]
frmVisible=0
frmLeft=904
frmTop=52
frmWidth=244
frmHeight=302
frmLeftRel=578560
frmTopRel=-27534
frmWidthRel=156160
frmHeightRel=156890
frmWindowState=0
frmTimeStamp=15.10.2014 15:31:10
Position data visible=1
AutoScale=1
Relative values=0
grdMeasuring.ColWidths[0]=150
grdMeasuring.ColWidths[1]=80
grdMeasuring.ColWidths[2]=80
frmVersion=2

[fSpecialChannels]
frmVisible=0
frmLeft=493
frmTop=269
frmWidth=279
frmHeight=279
frmWindowState=0

[fCircuitProperties]
frmVisible=0
frmLeft=422
frmTop=237
frmWidth=439
frmHeight=387
frmWindowState=0

[fChassis]
frmLeft=914
frmTop=353
frmWidth=557
frmHeight=436
frmLeftRel=467968
frmTopRel=139385
frmWidthRel=285184
frmHeightRel=172158
frmWindowState=0
frmTimeStamp="17.07.01 08:56:48"

[fChannelShortNumber]
frmLeft=448
frmTop=252
frmWidth=239
frmHeight=124
frmLeftRel=229376
frmTopRel=99504
frmWidthRel=122368
frmHeightRel=48962
frmWindowState=0
frmTimeStamp="17.07.01 08:56:48"

[fTrackMode]
frmLeft=188
frmTop=199
frmWidth=565
frmHeight=405
frmLeftRel=150400
frmTopRel=74300
frmWidthRel=452000
frmHeightRel=289340
frmWindowState=0
frmTimeStamp="07.11.2001 12:16:18"
Background color=0
Section frame color=65280
Corner frame color=16776960
Phases start frame color=16711680
Phases end frame color=8388608
User frame color=65535
Section text color=65280
Corner text color=16776960
Meter textcolor=16711935
Time text color=32896
Font.Name="Courier"
Font.Size=15
Font.Style=""
Show sections=1
Show corners=1
Show phases start=1
Show phases end=0
Show user=0
Inscript section=1
Inscript corner=1
Inscript meter=1
Inscript time=0
Inscript dimension=1
frmVersion=2
frmVisible=0
Legend frame color=255

[fOverview3]
frmLeft=1
frmTop=121
frmWidth=941
frmHeight=619
frmLeftRel=800
frmTopRel=18575
frmWidthRel=752800
frmHeightRel=442225
frmWindowState=0
frmTimeStamp="07.11.2001 12:16:18"
frmVersion=2

[fOverview4]
frmLeft=1
frmTop=149
frmWidth=1472
frmHeight=1018
frmLeftRel=512
frmTopRel=19922
frmWidthRel=753664
frmHeightRel=440878
frmWindowState=0
frmTimeStamp="31.07.01 10:51:32"
frmVersion=2

[fOverview5]
frmLeft=1
frmTop=149
frmWidth=1472
frmHeight=1018
frmLeftRel=512
frmTopRel=19922
frmWidthRel=753664
frmHeightRel=440878
frmWindowState=0
frmTimeStamp="31.07.01 10:51:32"
frmVersion=2

[fOverview6]
frmLeft=2
frmTop=148
frmWidth=1471
frmHeight=1019
frmLeftRel=1024
frmTopRel=19489
frmWidthRel=753152
frmHeightRel=441311
frmWindowState=0
frmTimeStamp="31.07.01 10:51:32"
frmVersion=2

[fOverview7]
frmLeft=1
frmTop=145
frmWidth=1472
frmHeight=1022
frmLeftRel=512
frmTopRel=18189
frmWidthRel=753664
frmHeightRel=442611
frmWindowState=0
frmTimeStamp="31.07.01 10:51:32"
frmVersion=2

[fOverview8]
frmLeft=1
frmTop=146
frmWidth=1472
frmHeight=1021
frmLeftRel=512
frmTopRel=18623
frmWidthRel=753664
frmHeightRel=442177
frmWindowState=0
frmTimeStamp="31.07.01 10:51:32"
frmVersion=2

[fOverview9]
frmLeft=5
frmTop=147
frmWidth=1468
frmHeight=1020
frmLeftRel=2560
frmTopRel=19056
frmWidthRel=751616
frmHeightRel=441744
frmWindowState=0
frmTimeStamp="31.07.01 10:51:32"
frmVersion=2

[fOffsetInput]
frmLeft=452
frmTop=266
frmWidth=239
frmHeight=99
frmLeftRel=361600
frmTopRel=122166
frmWidthRel=191200
frmHeightRel=70727
frmWindowState=0
frmTimeStamp="07.11.2001 12:16:18"
frmVersion=2

[fTrackModeSettings]
frmLeft=228
frmTop=156
frmWidth=401
frmHeight=331
frmLeftRel=182400
frmTopRel=43580
frmWidthRel=320800
frmHeightRel=236473
frmWindowState=0
frmTimeStamp="07.11.2001 12:16:18"
frmVersion=2

[fPhases]
frmLeft=102
frmTop=224
frmWidth=614
frmHeight=519
frmLeftRel=81600
frmTopRel=92160
frmWidthRel=491200
frmHeightRel=370783
frmWindowState=0
frmTimeStamp="07.11.2001 12:16:18"
frmVersion=2

[fColorScale]
frmLeft=0
frmTop=10
frmWidth=219
frmHeight=399
frmLeftRel=0
frmTopRel=-60726
frmWidthRel=175200
frmHeightRel=285053
frmWindowState=0
frmTimeStamp="07.11.2001 12:16:18"
frmVersion=2

[fResizeTrack]
frmLeft=439
frmTop=265
frmWidth=239
frmHeight=159
frmLeftRel=351200
frmTopRel=121451
frmWidthRel=191200
frmHeightRel=113593
frmWindowState=0
frmTimeStamp="07.11.2001 12:16:18"
frmVersion=2

[fAnaGeneral]
frmLeft=314
frmTop=251
frmWidth=194
frmHeight=291
frmLeftRel=200960
frmTopRel=75848
frmWidthRel=124160
frmHeightRel=151176
frmWindowState=0
frmTimeStamp=15.10.2014 15:31:10
frmVersion=2

[fExternalWait]
frmLeft=459
frmTop=313
frmWidth=399
frmHeight=69
frmLeftRel=223817
frmTopRel=108889
frmWidthRel=194560
frmHeightRel=34152
frmWindowState=0
frmTimeStamp=07/04/2011 12:59:20
frmVersion=2
frmVisible=0

[fStatusWindow]
frmLeft=993
frmTop=360
frmWidth=287
frmHeight=162
frmLeftRel=635520
frmTopRel=132474
frmWidthRel=183680
frmHeightRel=84160
frmWindowState=0
frmTimeStamp=28.11.2013 10:26:29
frmVersion=2
frmVisible=0

[fSaveSetting]
frmLeft=314
frmTop=249
frmWidth=299
frmHeight=397
frmLeftRel=200960
frmTopRel=74611
frmWidthRel=191360
frmHeightRel=208595
frmWindowState=0
frmTimeStamp=5/24/2011 4:36:13 PM
frmVersion=2
frmVisible=0

[Channel context Overview Area1]
Top=0
Bottom=100

[Channel context Overview Area2]
Top=0
Bottom=30

[Channel context Overview Area3]
Top=30
Bottom=70

[Channel context Overview Area4]
Top=70
Bottom=100

[Channel context Area1]
Top=0
Bottom=100

[Channel context Area2]
Top=0
Bottom=30

[Channel context Area3]
Top=30
Bottom=95

[Channel context Area4]
Top=95
Bottom=100

[fMinMaxTable1mc_Spin]
frmLeft=905
frmTop=306
frmWidth=231
frmHeight=361
frmLeftRel=643556
frmTopRel=127893
frmWidthRel=164267
frmHeightRel=232007
frmWindowState=0
frmTimeStamp=5/26/2011 9:40:32 AM
frmVersion=2
frmVisible=1
AreaGrid.ColWidths[0]=36
AreaGrid.ColWidths[1]=68
AreaGrid.ColWidths[2]=48
AreaGrid.ColWidths[3]=35
AreaGrid.ColWidths[4]=31
Button bar=1
Show graphics=1
Vertical channel names=1
No border=1

[fPhasesType]
frmLeft=486
frmTop=275
frmWidth=239
frmHeight=397
frmLeftRel=311040
frmTopRel=88272
frmWidthRel=152960
frmHeightRel=208595
frmWindowState=0
frmTimeStamp=24/05/2011 10:56:59
frmVersion=2
frmVisible=0

[Plugin channels direct]

[Channel limits]
V_Sat=0,300
ValidSat=0.5,2.4000001
HHMM=0,120
Course=0,380
MMDD=0,3
mdwheel_w=0,4095.93994141
RPM=0,15000
te_w=0,524.2800293
rl=0,191.25
tirefory_w=-2,1.99994004
trqincfact=0,760
trqspfact=0,63.99900055
zw=-96,95.25
aclnax1_w=-4.17791986,4.17779016
axfil_w=-256,255.99200439
drvSit=0,63.99900055
Grip_pos=-1,101
Bank_dtc=70,-70
re_dtc_tot=0.60000002,1
re_dtc_spin=0.60000002,1
reltrq_red=0,1.10000002
roadtype_w=0,15.99979973
slipdev_w=-700,1000
sliptrac_w=0,40
slip_mar_w=0,40
slip_w=-5,20
tireforx_h_w=-2,1.99994004
tireforx_w=-2,1.99994004
trq_red_kkreis=0,199.99699402
trq_red_kkreis_unfil=0,199.99699402
V_Rear=0,300
Throttle=-1,101
ascModus=7,16
ayfil_w=-256,255.99200439
Gear=0,6
te_l=0,450
azfil_w=-256,255.99200439
dw_radius=0,1.99996996
fw_radius=0,1.99996996
gearatio_quot_w=0,15.99979973
gearatio_w=0,15.99979973
Longitude=11.26949978,11.28600025
Latitude=49.0033989,49.00344086
Altitude=0,1300
GPSValid=0,3
V_GPS=0,300
A_Lon_GPS=-18,13
GPS_Yaw=50,-50
A_Lat_GPS=-15,15
Banking_GPS=-70,70
V_Front=0,300
Slip=-5,20
Speed=0,300
Time diff=-2,2
TDiff window=-2,2
Win change=-0.1,0.1
Meter diff=0,240
MDiff window=0,240

[fCalFile]
frmLeft=4
frmTop=136
frmWidth=251
frmHeight=512
frmLeftRel=2560
frmTopRel=16105
frmWidthRel=160640
frmHeightRel=265986
frmWindowState=0
frmTimeStamp=28.11.2013 10:26:29
frmVersion=2
grdCalDataRoot.ColWidths[0]=40
grdCalDataRoot.ColWidths[1]=200
grdCalEvent.ColWidths[0]=40
grdCalEvent.ColWidths[1]=200
grdCalMeasurement.ColWidths[0]=40
grdCalMeasurement.ColWidths[1]=200
grdCalRaceSoftware.ColWidths[0]=40
grdCalRaceSoftware.ColWidths[1]=200
gbChannelsRecalc.Width=181
gbChannelsRecalc.Height=169
Preview width=181
Show preview=1
grdCalDataRootNew.ColWidths[0]=76
grdCalDataRootNew.ColWidths[1]=200
grdCalEventNew.ColWidths[0]=76
grdCalEventNew.ColWidths[1]=200
grdCalMeasurementNew.ColWidths[0]=76
grdCalMeasurementNew.ColWidths[1]=200
grdCalRaceSoftwareNew.ColWidths[0]=76
grdCalRaceSoftwareNew.ColWidths[1]=200
grdCalSWSubFolderNew.ColWidths[0]=76
grdCalSWSubFolderNew.ColWidths[1]=200

[fCalcShow]
frmLeft=328
frmTop=150
frmWidth=451
frmHeight=408
frmLeftRel=233244
frmTopRel=27635
frmWidthRel=320711
frmHeightRel=262213
frmWindowState=0
frmTimeStamp=5/26/2011 10:26:12 AM
frmVersion=2

[fMinMaxTable1Spin]
frmLeft=0
frmTop=286
frmWidth=297
frmHeight=445
frmLeftRel=0
frmTopRel=94030
frmWidthRel=190080
frmHeightRel=231179
frmWindowState=0
frmTimeStamp=15.10.2014 15:31:10
frmVersion=2
frmVisible=1
AreaGrid.ColWidths[0]=36
AreaGrid.ColWidths[1]=68
AreaGrid.ColWidths[2]=48
AreaGrid.ColWidths[3]=31
AreaGrid.ColWidths[4]=35
Button bar=1
Show graphics=1
Vertical channel names=1
No border=1

[fOpacity]
frmLeft=427
frmTop=329
frmWidth=399
frmHeight=163
frmLeftRel=273280
frmTopRel=116369
frmWidthRel=255360
frmHeightRel=84679
frmWindowState=0
frmTimeStamp=10.02.2014 12:56:05
frmVersion=2
frmVisible=0

[fMultiCircuit]
frmLeft=321
frmTop=218
frmWidth=472
frmHeight=368
frmLeftRel=205440
frmTopRel=58704
frmWidthRel=302080
frmHeightRel=191177
frmWindowState=0
frmTimeStamp=15.10.2014 15:31:10
frmVersion=2
Tool window following=1
Background color=16777215
Total map size=1
Color scale position=2
No border=0
Opacity=255
Transparent=0
twXYPlot.DockedTo=1
twXYPlot.Left=0
twXYPlot.Top=0
Show grid=0
Display GPS map image=1
Show defined GPS positions=1
Display extended selection=1
Use GPS=0
AutoCenter=1
Show total map=1

[Settings visibilities]
0=MinMax,1Spin.mms

[Channel context Overview Channels]
0=Speed,0,1,0,0,0,0,0,0,0,0,0,0
1=V_Front,0,1,0,0,0,0,0,0,0,0,0,0

[Channel context Channels]
0=Speed,1,1,0,1,0,0,0,0,0,0,0,1
1=Bank_dtc,2,1,0,0,0,0,0,0,0,0,0,1
2=Brake_F,4,1,0,0,0,0,0,0,0,0,0,1
3=V_GPS,1,1,0,0,0,0,0,0,0,0,0,1
4=Banking_GPS,2,1,0,0,0,0,0,0,0,0,0,0
5=V_Rear,1,1,0,0,0,0,0,0,0,0,0,1
6=V_Front,1,1,0,0,0,0,0,0,0,0,0,0
7=Gear_Nr,1,1,0,0,0,0,0,0,0,0,0,1
8=RPM,1,1,0,1,0,0,0,0,0,0,0,1
9=Throttle,1,1,0,0,0,0,0,0,0,0,0,0
