[fAnalyzer]
frmVisible=0
frmLeft=0
frmTop=0
frmWidth=1536
frmHeight=89
frmWindowState=0
tbMain.DockedTo=1
tbMain.DockRow=0
tbMain.DockPos=0
tbMain.Left=0
tbMain.Top=0
tbMain.FloatingWidth=0
tbMainMeasurement.DockedTo=1
tbMainMeasurement.DockRow=0
tbMainMeasurement.DockPos=767
tbMainMeasurement.Left=767
tbMainMeasurement.Top=0
tbMainMeasurement.FloatingWidth=0
frmLeftRel=0
frmTopRel=0
frmWidthRel=819200
frmHeightRel=49771
frmTimeStamp=2021. 03. 12. 19:25:17
frmVersion=2
Show status=0
Includes channel limits=1
frmLeftPercent=0,520833333
frmTopPercent=0,970873786
frmWidthPercent=99,4791667
frmHeightPercent=9,83009709
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fWindowList]
frmVisible=0
frmLeft=1391
frmTop=89
frmWidth=145
frmHeight=593
frmWindowState=0
frmLeftRel=741867
frmTopRel=0
frmWidthRel=77333
frmHeightRel=371775
frmTimeStamp=2021. 03. 12. 19:25:17
frmVersion=2
frmLeftPercent=91,0807292
frmTopPercent=1,08843537
frmWidthPercent=8,91927083
frmHeightPercent=79,5918367
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fOvPaProperties]
frmVisible=0
frmLeft=422
frmTop=237
frmWidth=439
frmHeight=327
frmWindowState=0
frmLeftRel=340480
frmTopRel=73049
frmWidthRel=224768
frmHeightRel=131093
frmTimeStamp="09.07.01 18:18:06"

[fGeneral]
frmLeft=602
frmTop=264
frmWidth=382
frmHeight=320
frmWindowState=0
frmLeftRel=321067
frmTopRel=109714
frmWidthRel=203733
frmHeightRel=200620
frmTimeStamp=2021. 03. 12. 19:25:17
frmVersion=2
frmLeftPercent=39,7135417
frmTopPercent=24,8979592
frmWidthPercent=24,3489583
frmHeightPercent=42,4489796
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fCircuit]
frmVisible=1
frmLeft=1215
frmTop=682
frmWidth=321
frmHeight=142
frmLeftRel=648000
frmTopRel=371775
frmWidthRel=171200
frmHeightRel=89025
frmWindowState=0
frmTimeStamp=2021. 03. 12. 19:25:17
Offset input=0
Background color=12632256
Track color=16711935
Selection color=65535
frmVersion=2
Positions size=2
No border=0
Opacity=255
Transparent=0
frmLeftPercent=79,6223958
frmTopPercent=81,7687075
frmWidthPercent=20,3776042
frmHeightPercent=18,2312925
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fCircuitProperties]
frmVisible=0
frmLeft=422
frmTop=237
frmWidth=439
frmHeight=387
frmLeftRel=337600
frmTopRel=142200
frmWidthRel=351200
frmHeightRel=232200
frmWindowState=0
frmTimeStamp="06.07.2001 16:53:15"

[fLaps]
frmVisible=0
frmLeft=515
frmTop=532
frmWidth=644
frmHeight=195
frmLeftRel=329600
frmTopRel=227090
frmWidthRel=412160
frmHeightRel=99288
frmWindowState=0
frmTimeStamp="08.02.2005 18:43:40"
frmVersion=2

[fMeasurement]
frmLeft=343
frmTop=90
frmWidth=631
frmHeight=569
frmLeftRel=274400
frmTopRel=9716
frmWidthRel=504800
frmHeightRel=394872
frmWindowState=0
frmTimeStamp="06.12.2001 12:12:49"
grdChannels.ColWidths[0]=32
grdChannels.ColWidths[1]=120
grdChannels.ColWidths[2]=32
grdChannels.ColWidths[3]=32
grdChannels.ColWidths[4]=32
grdChannels.ColWidths[5]=32
grdChannels.ColWidths[6]=32
grdChannels.ColWidths[7]=32
grdChannels.ColWidths[8]=32
grdChannels.ColWidths[9]=32
grdChannels.ColWidths[10]=32
grdGroups.ColWidths[0]=96
grdGroups.ColWidths[1]=41
grdGroups.ColWidths[2]=313
grdGroups.ColWidths[3]=29
grdGroups.ColWidths[4]=40
gbChannels.Width=615
gbChannels.Height=430
frmVisible=0
frmVersion=2
grdChannels.ColWidths[11]=32
grdChannels.ColWidths[12]=64
grdChannels.ColWidths[13]=28

[fVisibleWindows]
frmLeft=346
frmTop=45
frmWidth=256
frmHeight=517
frmLeftRel=221440
frmTopRel=-20876
frmWidthRel=163840
frmHeightRel=263242
frmWindowState=0
frmTimeStamp="04.03.2004 18:39:16"
frmVisible=0
frmVersion=2

[fWhatsNew]
frmLeft=27
frmTop=365
frmWidth=401
frmHeight=385
frmLeftRel=21600
frmTopRel=219000
frmWidthRel=320800
frmHeightRel=231000
frmWindowState=0
frmTimeStamp="06.07.2001 16:54:54"
frmVisible=0

[fTemplates]
frmVisible=0
frmLeft=307
frmTop=195
frmWidth=465
frmHeight=334
frmLeftRel=245600
frmTopRel=82583
frmWidthRel=372000
frmHeightRel=231788
frmWindowState=0
frmTimeStamp="06.12.2001 12:12:49"
grdTemplates.ColWidths[0]=64
grdTemplates.ColWidths[1]=301
grdTemplates.ColWidths[2]=64
frmVersion=2

[fOptions]
frmLeft=352
frmTop=168
frmWidth=401
frmHeight=425
frmLeftRel=180224
frmTopRel=28150
frmWidthRel=205312
frmHeightRel=184060
frmWindowState=0
frmTimeStamp="31.07.01 10:34:28"
frmVisible=0
frmVersion=2

[fOverview2]
frmVisible=0
frmLeft=0
frmTop=817
frmWidth=1013
frmHeight=174
frmWindowState=0
frmLeftRel=0
frmTopRel=372204
frmWidthRel=648320
frmHeightRel=88596
frmTimeStamp="18.01.2005 14:21:01"
frmVersion=2

[fEditGroupMembers]
frmLeft=469
frmTop=215
frmWidth=219
frmHeight=364
frmLeftRel=240128
frmTopRel=84895
frmWidthRel=112128
frmHeightRel=143729
frmWindowState=0
frmTimeStamp="27.07.01 14:20:16"
frmVisible=0

[fEditChannel]
frmLeft=424
frmTop=238
frmWidth=397
frmHeight=372
frmLeftRel=217088
frmTopRel=93976
frmWidthRel=203264
frmHeightRel=146887
frmWindowState=0
frmTimeStamp="27.07.01 15:26:30"
frmVisible=0
Permanent=1

[fListChoose]
frmVisible=0
frmLeft=1172
frmTop=418
frmWidth=279
frmHeight=364
frmWindowState=0
frmLeftRel=600064
frmTopRel=165051
frmWidthRel=142848
frmHeightRel=143729
frmTimeStamp="27.07.01 15:13:49"

[fQuickKey]
frmVisible=0
frmLeft=560
frmTop=397
frmWidth=159
frmHeight=230
frmWindowState=0
frmLeftRel=358400
frmTopRel=158352
frmWidthRel=101760
frmHeightRel=117109
frmTimeStamp="16.03.2004 11:58:29"
frmVersion=2

[fEditText]
frmVisible=0
frmLeft=392
frmTop=294
frmWidth=239
frmHeight=179
frmWindowState=0

[fZoomfactor]
frmVisible=0
frmLeft=402
frmTop=234
frmWidth=163
frmHeight=264
frmWindowState=0
frmLeftRel=205824
frmTopRel=92397
frmWidthRel=83456
frmHeightRel=104243
frmTimeStamp="27.07.01 11:52:39"

[fSpecialChannels]
frmVisible=0
frmLeft=770
frmTop=409
frmWidth=279
frmHeight=284
frmWindowState=0
frmLeftRel=394240
frmTopRel=161497
frmWidthRel=142848
frmHeightRel=112140
frmTimeStamp="09.07.01 17:16:45"

[fOverview3]
frmVisible=1
frmLeft=0
frmTop=817
frmWidth=1096
frmHeight=174
frmLeftRel=0
frmTopRel=372204
frmWidthRel=701440
frmHeightRel=88596
frmWindowState=0
frmTimeStamp="06.04.2004 13:56:36"
frmVersion=2

[fOverview4]
frmVisible=1
frmLeft=3
frmTop=965
frmWidth=1405
frmHeight=223
frmLeftRel=1536
frmTopRel=373317
frmWidthRel=719360
frmHeightRel=96577
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fOverview5]
frmVisible=1
frmLeft=0
frmTop=962
frmWidth=1409
frmHeight=222
frmLeftRel=0
frmTopRel=372018
frmWidthRel=721408
frmHeightRel=96144
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fChannelShortNumber]
frmVisible=0
frmLeft=448
frmTop=252
frmWidth=239
frmHeight=124
frmLeftRel=229376
frmTopRel=99504
frmWidthRel=122368
frmHeightRel=48962
frmWindowState=0
frmTimeStamp="17.07.01 08:57:35"

[fSetChannelValues]
frmVisible=0
frmLeft=407
frmTop=239
frmWidth=319
frmHeight=192
frmLeftRel=208384
frmTopRel=94371
frmWidthRel=163328
frmHeightRel=75813
frmWindowState=0
frmTimeStamp="09.07.01 17:16:45"

[fMinMaxTable]
frmVisible=0
AreaGrid0.ColWidths[0]=64
AreaGrid0.ColWidths[1]=60
AreaGrid0.ColWidths[2]=36
AreaGrid0.ColWidths[3]=64
AreaGrid0.ColWidths[4]=64
AreaGrid0.ColWidths[5]=64
frmLeft=315
frmTop=192
frmWidth=531
frmHeight=588
frmLeftRel=161280
frmTopRel=75813
frmWidthRel=271872
frmHeightRel=232177
frmWindowState=0
frmTimeStamp="27.07.01 12:56:51"
No InOut=0
AreaGrid0.ColWidths[6]=64
AreaGrid0.ColWidths[7]=64
AreaGrid0.ColWidths[8]=64

[fCheckListChoose]
frmVisible=0
frmLeft=660
frmTop=418
frmWidth=279
frmHeight=364
frmLeftRel=337920
frmTopRel=165051
frmWidthRel=142848
frmHeightRel=143729
frmWindowState=0
frmTimeStamp="09.07.01 17:47:25"

[MinMax groups]
0="0"

[fMVProperties]
frmVisible=0
frmLeft=407
frmTop=239
frmWidth=401
frmHeight=257
frmLeftRel=208384
frmTopRel=94371
frmWidthRel=205312
frmHeightRel=101479
frmWindowState=0
frmTimeStamp="09.07.01 17:46:39"

[fTrackMode]
frmVisible=0
frmLeft=294
frmTop=317
frmWidth=883
frmHeight=637
frmLeftRel=150528
frmTopRel=125170
frmWidthRel=452096
frmHeightRel=251525
frmWindowState=0
frmTimeStamp="17.07.01 08:57:35"
Background color=0
Section frame color=65280
Corner frame color=16776960
Phases start frame color=16711680
Phases end frame color=8388608
User frame color=65535
Section text color=65280
Corner text color=16776960
Meter textcolor=16711935
Time text color=32896
Font.Name="MS Serif"
Font.Size=14
Font.Style=""
Show sections=1
Show corners=1
Show phases start=1
Show phases end=0
Show user=0
Inscript section=1
Inscript corner=1
Inscript meter=1
Inscript time=0
Inscript dimension=1
Positions size=5
Background=12632256
Section color=0
Stay on top=1

[fXYPlotGraphic]
frmLeft=0
frmTop=0
frmWidth=439
frmHeight=216
frmLeftRel=0
frmTopRel=0
frmWidthRel=224768
frmHeightRel=85289
frmWindowState=0
frmTimeStamp="13.07.01 14:21:25"

[fTrackModeSettings]
frmLeft=357
frmTop=233
frmWidth=401
frmHeight=336
frmLeftRel=182784
frmTopRel=92002
frmWidthRel=205312
frmHeightRel=132672
frmWindowState=0
frmTimeStamp="13.07.01 14:21:25"

[fColorScale]
frmLeft=0
frmTop=0
frmWidth=219
frmHeight=404
frmLeftRel=0
frmTopRel=0
frmWidthRel=112128
frmHeightRel=159523
frmWindowState=0
frmTimeStamp="13.07.01 14:21:25"

[fChassis]
frmLeft=914
frmTop=353
frmWidth=557
frmHeight=436
frmLeftRel=467968
frmTopRel=139385
frmWidthRel=285184
frmHeightRel=172158
frmWindowState=0
frmTimeStamp="17.07.01 08:57:35"
frmVisible=0

[fOverview6]
frmVisible=1
frmLeft=3
frmTop=960
frmWidth=1408
frmHeight=229
frmLeftRel=1536
frmTopRel=371152
frmWidthRel=720896
frmHeightRel=99176
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fOverview7]
frmVisible=1
frmLeft=7
frmTop=961
frmWidth=1407
frmHeight=234
frmLeftRel=3584
frmTopRel=371585
frmWidthRel=720384
frmHeightRel=101341
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fOverview8]
frmVisible=1
frmLeft=8
frmTop=959
frmWidth=1408
frmHeight=234
frmLeftRel=4096
frmTopRel=370719
frmWidthRel=720896
frmHeightRel=101341
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fOverview9]
frmVisible=1
frmLeft=6
frmTop=962
frmWidth=1409
frmHeight=221
frmLeftRel=3072
frmTopRel=372018
frmWidthRel=721408
frmHeightRel=95711
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fAnalyzerProperties]
frmLeft=412
frmTop=230
frmWidth=401
frmHeight=257
frmLeftRel=329600
frmTopRel=106872
frmWidthRel=320800
frmHeightRel=178352
frmWindowState=0
frmTimeStamp="06.12.2001 12:08:30"
frmVersion=2
frmVisible=0

[fExport]
frmLeft=380
frmTop=140
frmWidth=479
frmHeight=499
frmLeftRel=304000
frmTopRel=44414
frmWidthRel=383200
frmHeightRel=346294
frmWindowState=0
frmTimeStamp="06.12.2001 12:12:49"
frmVersion=2
frmVisible=0

[fUser]
frmLeft=429
frmTop=192
frmWidth=465
frmHeight=334
frmLeftRel=343200
frmTopRel=80501
frmWidthRel=372000
frmHeightRel=231788
frmWindowState=0
frmTimeStamp="06.12.2001 12:12:49"
frmVersion=2
frmVisible=0

[fTrackMode1]
frmLeft=146
frmTop=173
frmWidth=989
frmHeight=681
frmLeftRel=93440
frmTopRel=44298
frmWidthRel=632960
frmHeightRel=346746
frmWindowState=0
frmTimeStamp="08.02.2005 19:01:37"
frmVersion=2
frmVisible=0
SettingsFileName="tm Brake.tms"

[fSectionTimes1]
frmLeft=316
frmTop=226
frmWidth=708
frmHeight=387
frmLeftRel=202240
frmTopRel=71284
frmWidthRel=453120
frmHeightRel=197049
frmWindowState=0
frmTimeStamp="15.03.2004 16:01:38"
frmVersion=2
frmVisible=0
grdSectionTimes.ColWidths[0]=80
grdSectionTimes.ColWidths[1]=80
grdSectionTimes.ColWidths[2]=80
grdSectionTimes.ColWidths[3]=80
grdSectionTimes.ColWidths[4]=80
grdSectionTimes.ColWidths[5]=80

[fFFT1]
frmLeft=-540
frmTop=648
frmWidth=501
frmHeight=350
frmLeftRel=-345600
frmTopRel=286154
frmWidthRel=320640
frmHeightRel=178210
frmWindowState=0
frmTimeStamp="17.03.2004 17:59:37"
frmVersion=2
frmVisible=0

[fFFT]
Background color=-2147483633
Chart background color=16776960
Stay on top=1
Paint immediately=1

[fXYPlot2_1]
frmLeft=237
frmTop=214
frmWidth=565
frmHeight=398
frmLeftRel=189600
frmTopRel=95769
frmWidthRel=452000
frmHeightRel=276202
frmWindowState=0
frmTimeStamp="14.02.2003 15:26:45"
frmVersion=2
Tools visible=1
twXYPlot.Left=681
twXYPlot.Top=281
Color scale visible=1
twColorScale.Left=709
twColorScale.Top=391
twColorScale.Width=121
twColorScale.Height=131
frmVisible=1

[fXYPlotManager]
frmLeft=561
frmTop=334
frmWidth=239
frmHeight=334
frmLeftRel=359040
frmTopRel=126274
frmWidthRel=152960
frmHeightRel=170063
frmWindowState=0
frmTimeStamp="08.02.2005 18:42:00"
frmVersion=2
Background color=0
Highlight phases=0
Show grid=1
Show mouse cross=0
frmVisible=0
No border=0

[fXYPlot]
Stay on top=1

[fDialog]
frmLeft=465
frmTop=310
frmWidth=321
frmHeight=132
frmLeftRel=297600
frmTopRel=114054
frmWidthRel=205440
frmHeightRel=67211
frmWindowState=0
frmTimeStamp="08.02.2005 18:42:21"
frmVersion=2
frmVisible=0

[fXYPlot5_1]
frmLeft=251
frmTop=215
frmWidth=405
frmHeight=286
frmLeftRel=200800
frmTopRel=96463
frmWidthRel=324000
frmHeightRel=198477
frmWindowState=0
frmTimeStamp="14.02.2003 15:39:10"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=653
twXYPlot.Top=248
Color scale visible=1
twColorScale.Left=681
twColorScale.Top=358
twColorScale.Width=121
twColorScale.Height=131

[fCalFile]
frmLeft=-24
frmTop=336
frmWidth=673
frmHeight=539
frmLeftRel=-12800
frmTopRel=154854
frmWidthRel=358933
frmHeightRel=337920
frmWindowState=0
frmTimeStamp=2021. 03. 12. 19:25:17
frmVersion=2
frmVisible=0
grdCalEvent.ColWidths[0]=40
grdCalEvent.ColWidths[1]=200
grdCalMeasurement.ColWidths[0]=40
grdCalMeasurement.ColWidths[1]=200
gbChannelsRecalc.Width=181
gbChannelsRecalc.Height=169
grdCalDataRoot.ColWidths[0]=40
grdCalDataRoot.ColWidths[1]=200
grdCalRaceSoftware.ColWidths[0]=40
grdCalRaceSoftware.ColWidths[1]=200
grdCalDataRootNew.ColWidths[0]=76
grdCalDataRootNew.ColWidths[1]=200
grdCalEventNew.ColWidths[0]=76
grdCalEventNew.ColWidths[1]=200
grdCalMeasurementNew.ColWidths[0]=76
grdCalMeasurementNew.ColWidths[1]=200
grdCalRaceSoftwareNew.ColWidths[0]=76
grdCalRaceSoftwareNew.ColWidths[1]=200
grdCalSWSubFolderNew.ColWidths[0]=76
grdCalSWSubFolderNew.ColWidths[1]=200
Preview width=181
Show preview=1
frmLeftPercent=-1,04166667
frmTopPercent=34,6938776
frmWidthPercent=43,2942708
frmHeightPercent=72,244898
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fAnaGeneral]
frmLeft=618
frmTop=275
frmWidth=382
frmHeight=337
frmLeftRel=329600
frmTopRel=116611
frmWidthRel=203733
frmHeightRel=211278
frmWindowState=0
frmTimeStamp=2021. 03. 12. 19:25:17
frmVersion=2
frmLeftPercent=40,7552083
frmTopPercent=26,3945578
frmWidthPercent=24,3489583
frmHeightPercent=44,7619048
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fXYPlot33_1]
frmLeft=256
frmTop=226
frmWidth=706
frmHeight=542
frmLeftRel=163840
frmTopRel=71284
frmWidthRel=451840
frmHeightRel=275971
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:50"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=762
twXYPlot.Top=559
Color scale visible=1
twColorScale.Left=761
twColorScale.Top=316
twColorScale.Width=121
twColorScale.Height=131

[fMinMaxTable1]
frmLeft=122
frmTop=313
frmWidth=756
frmHeight=257
frmLeftRel=78080
frmTopRel=115582
frmWidthRel=483840
frmHeightRel=130857
frmWindowState=0
frmTimeStamp="08.02.2005 18:42:40"
frmVersion=2
frmVisible=0
Button bar=1
SettingsFileName="mm Overall.mms"
Show graphics=1

[fMinMaxTable3]
frmLeft=-153
frmTop=255
frmWidth=500
frmHeight=205
frmLeftRel=-97920
frmTopRel=86050
frmWidthRel=320000
frmHeightRel=104380
frmWindowState=0
frmTimeStamp="04.03.2004 18:39:13"
frmVersion=2
frmVisible=0
Button bar=1
SettingsFileName="RPM.mms"

[fXYPlot6_1]
frmLeft=259
frmTop=219
frmWidth=655
frmHeight=543
frmLeftRel=165760
frmTopRel=67720
frmWidthRel=419200
frmHeightRel=276480
frmWindowState=0
frmTimeStamp="17.03.2004 18:58:16"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=854
twXYPlot.Top=264
Color scale visible=1
twColorScale.Left=855
twColorScale.Top=403
twColorScale.Width=121
twColorScale.Height=135

[fQuickChannels]
frmLeft=293
frmTop=202
frmWidth=615
frmHeight=457
frmLeftRel=187520
frmTopRel=59064
frmWidthRel=393600
frmHeightRel=232691
frmWindowState=0
frmTimeStamp="15.03.2004 10:59:32"
frmVersion=2
frmVisible=0
View type=1

[fCalcShow]
frmLeft=365
frmTop=162
frmWidth=501
frmHeight=501
frmLeftRel=233600
frmTopRel=38697
frmWidthRel=320640
frmHeightRel=255095
frmWindowState=0
frmTimeStamp="16.03.2004 16:58:02"
frmVersion=2
frmVisible=0

[fCalcShow_1]
frmLeft=365
frmTop=162
frmWidth=501
frmHeight=501
frmLeftRel=233600
frmTopRel=38697
frmWidthRel=320640
frmHeightRel=255095
frmWindowState=0
frmTimeStamp="08.03.2004 18:41:39"
frmVersion=2
frmVisible=0

[fCalcShow_2]
frmLeft=365
frmTop=162
frmWidth=501
frmHeight=501
frmLeftRel=233600
frmTopRel=38697
frmWidthRel=320640
frmHeightRel=255095
frmWindowState=0
frmTimeStamp="08.03.2004 18:41:39"
frmVersion=2
frmVisible=0

[fMinMaxTable2]
frmLeft=243
frmTop=184
frmWidth=561
frmHeight=185
frmLeftRel=155520
frmTopRel=49899
frmWidthRel=359040
frmHeightRel=94197
frmWindowState=0
frmTimeStamp="17.01.2005 12:16:32"
frmVersion=2
frmVisible=0
Button bar=1
SettingsFileName="mm Suspension.mms"
Show graphics=1

[fLapReport]
frmLeft=111
frmTop=170
frmWidth=781
frmHeight=401
frmLeftRel=71040
frmTopRel=42770
frmWidthRel=499840
frmHeightRel=204178
frmWindowState=0
frmTimeStamp="12.03.2004 17:22:28"
frmVersion=2
frmVisible=0
grdCorners.ColWidths[0]=128
grdCorners.ColWidths[1]=48
grdCorners.ColWidths[2]=48
grdCorners.ColWidths[3]=48
grdCorners.ColWidths[4]=48
grdCorners.ColWidths[5]=48
grdCorners.ColWidths[6]=48
grdCorners.ColWidths[7]=48
grdCorners.ColWidths[8]=48
grdCorners.ColWidths[9]=48

[fXYPlot8_1]
frmLeft=251
frmTop=287
frmWidth=695
frmHeight=543
frmLeftRel=160640
frmTopRel=102343
frmWidthRel=444800
frmHeightRel=276480
frmWindowState=0
frmTimeStamp="17.03.2004 18:57:41"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=783
twXYPlot.Top=325
Color scale visible=1
twColorScale.Left=811
twColorScale.Top=435
twColorScale.Width=121
twColorScale.Height=135

[fShowKitSystemBitmap]
frmLeft=105
frmTop=61
frmWidth=835
frmHeight=618
frmLeftRel=67200
frmTopRel=-12729
frmWidthRel=534400
frmHeightRel=314668
frmWindowState=0
frmTimeStamp="08.02.2005 19:01:37"
frmVersion=2
frmVisible=0

[fXYPlot0_1]
frmLeft=219
frmTop=223
frmWidth=819
frmHeight=594
frmLeftRel=140160
frmTopRel=69756
frmWidthRel=524160
frmHeightRel=302448
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:19"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=807
twXYPlot.Top=266
Color scale visible=1
twColorScale.Left=284
twColorScale.Top=278
twColorScale.Width=121
twColorScale.Height=135

[fXYPlot30_1]
frmLeft=268
frmTop=272
frmWidth=632
frmHeight=514
frmLeftRel=171520
frmTopRel=94706
frmWidthRel=404480
frmHeightRel=261714
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:26"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=718
twXYPlot.Top=321
Color scale visible=1
twColorScale.Left=528
twColorScale.Top=320
twColorScale.Width=121
twColorScale.Height=135

[fXYPlot23_1]
frmLeft=251
frmTop=287
frmWidth=610
frmHeight=459
frmLeftRel=160640
frmTopRel=102343
frmWidthRel=390400
frmHeightRel=233710
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:29"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=846
twXYPlot.Top=187
Color scale visible=1
twColorScale.Left=299
twColorScale.Top=331
twColorScale.Width=121
twColorScale.Height=135

[fMultiCircuit]
frmLeft=321
frmTop=218
frmWidth=401
frmHeight=368
frmLeftRel=205440
frmTopRel=67136
frmWidthRel=256640
frmHeightRel=187168
frmWindowState=0
frmTimeStamp=15.10.2014 15:31:40
frmVersion=2
frmVisible=0
Background color=16777215
twXYPlot.Left=0
twXYPlot.Top=0
Show grid=0
Tool window following=1
Total map size=1
Color scale position=2
No border=0
Opacity=255
Transparent=0
twXYPlot.DockedTo=1
Display GPS map image=1
Show defined GPS positions=1
Display extended selection=1
Use GPS=0
AutoCenter=1
Show total map=1

[fXYPlot35_1]
frmLeft=28
frmTop=290
frmWidth=792
frmHeight=642
frmLeftRel=17920
frmTopRel=103871
frmWidthRel=506880
frmHeightRel=326888
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:39"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=666
twXYPlot.Top=315
Color scale visible=1
twColorScale.Left=695
twColorScale.Top=772
twColorScale.Width=121
twColorScale.Height=135

[fXYPlot34_1]
frmLeft=251
frmTop=287
frmWidth=575
frmHeight=562
frmLeftRel=160640
frmTopRel=102343
frmWidthRel=368000
frmHeightRel=286154
frmWindowState=0
frmTimeStamp="08.02.2005 18:42:00"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=635
twXYPlot.Top=324
Color scale visible=1
twColorScale.Left=297
twColorScale.Top=321
twColorScale.Width=121
twColorScale.Height=135

[fXYPlot32_1]
frmLeft=251
frmTop=287
frmWidth=695
frmHeight=543
frmLeftRel=160640
frmTopRel=102343
frmWidthRel=444800
frmHeightRel=276480
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:34"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=996
twXYPlot.Top=390
Color scale visible=1
twColorScale.Left=787
twColorScale.Top=599
twColorScale.Width=121
twColorScale.Height=135

[fXYPlotManager_1]
frmLeft=449
frmTop=258
frmWidth=191
frmHeight=245
frmLeftRel=287360
frmTopRel=87577
frmWidthRel=122240
frmHeightRel=124747
frmWindowState=0
frmTimeStamp="08.02.2005 17:31:17"
frmVersion=2
frmVisible=0
Background color=0
Highlight phases=0
Show grid=1
Show mouse cross=0
No border=0

[Template content]
V_st=0
Linked=0

[Histogram-Instances]
hg Susp_F_Speed=0
hg Susp_R_Speed=1

[fOneHistogram_0_0]
frmLeft=735
frmTop=39
frmWidth=453
frmHeight=408
frmLeftRel=470400
frmTopRel=18116
frmWidthRel=289920
frmHeightRel=189523
frmWindowState=0
frmTimeStamp=03.02.2009 18:53:49
frmVersion=2

[fHistogramManager]
hg Susp_F_Speed.sts\Susp_F_speed=Statist_Smooth.sgs
hg Susp_F_Speed.sts\Susp_F_speed ViewType=0
hg Susp_R_Speed.sts\Susp_R_speed ViewType=0
hg Susp_R_Speed.sts\Susp_R_speed=Statist_Smooth.sgs

[fOneHistogram_1_0]
frmLeft=736
frmTop=447
frmWidth=453
frmHeight=408
frmLeftRel=471040
frmTopRel=207639
frmWidthRel=289920
frmHeightRel=189523
frmWindowState=0
frmTimeStamp=03.02.2009 18:53:48
frmVersion=2

[fMinMaxTable1mm_GPS]
frmLeft=243
frmTop=184
frmWidth=844
frmHeight=316
frmLeftRel=155520
frmTopRel=49844
frmWidthRel=540160
frmHeightRel=160721
frmWindowState=0
frmTimeStamp=03.02.2009 18:53:03
frmVersion=2
frmVisible=0
Button bar=1
Show graphics=1
No border=0

[fOverview1]
frmVisible=1
Slider visible=0
ChannelWinCount=1
Statusbar visible=1
Laptriggers visible=1
Laptimes visible=1
Laptimes vertical=1
Color scheme=0
Background color=0
Scaling color=16777215
Lapstarts color=16711680
Laptimes color=16777215
Fastest lap color=255
InOut lap color=32768
Show lap no=1
frmLeft=0
frmTop=682
frmWidth=1215
frmHeight=142
frmWindowState=0
frmLeftRel=0
frmTopRel=371775
frmWidthRel=648000
frmHeightRel=89025
frmTimeStamp=2021. 03. 12. 19:25:17
frmVersion=2
Sections visible=0
UDMarkers=1
Sections color=16776960
No border=0
Ov_frmVisible=1
frmLeftPercent=0,520833333
frmTopPercent=81,7687075
frmWidthPercent=78,5807292
frmHeightPercent=18,2312925
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[Channel context Overview Area1]
Top=0
Bottom=100

[Channel context Overview Area2]
Top=0
Bottom=30

[Channel context Overview Area3]
Top=30
Bottom=70

[Channel context Overview Area4]
Top=70
Bottom=100

[fStatusWindow]
frmLeft=1122
frmTop=298
frmWidth=414
frmHeight=185
frmLeftRel=598400
frmTopRel=131030
frmWidthRel=220800
frmHeightRel=115984
frmWindowState=0
frmTimeStamp=2021. 03. 12. 19:25:17
frmVersion=2
frmVisible=0
frmLeftPercent=73,5677083
frmTopPercent=29,5238095
frmWidthPercent=26,4322917
frmHeightPercent=24,0816327
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fMinMaxTable1TestDataTemplate]
frmLeft=0
frmTop=0
frmWidth=1386
frmHeight=735
frmLeftRel=0
frmTopRel=-64180
frmWidthRel=831194
frmHeightRel=530028
frmWindowState=0
frmTimeStamp=2019. 01. 19. 11:58:47
frmVersion=2
frmVisible=0
AreaGrid.ColWidths[0]=36
AreaGrid.ColWidths[1]=72
AreaGrid.ColWidths[2]=48
AreaGrid.ColWidths[3]=-1
AreaGrid.ColWidths[4]=-1
AreaGrid.ColWidths[5]=64
AreaGrid.ColWidths[6]=64
AreaGrid.ColWidths[7]=64
AreaGrid.ColWidths[8]=64
AreaGrid.ColWidths[9]=64
AreaGrid.ColWidths[10]=64
AreaGrid.ColWidths[11]=64
AreaGrid.ColWidths[12]=64
AreaGrid.ColWidths[13]=64
AreaGrid.ColWidths[14]=64
AreaGrid.ColWidths[15]=64
AreaGrid.ColWidths[16]=64
AreaGrid.ColWidths[17]=64
AreaGrid.ColWidths[18]=64
AreaGrid.ColWidths[19]=64
AreaGrid.ColWidths[20]=64
AreaGrid.ColWidths[21]=64
AreaGrid.ColWidths[22]=64
AreaGrid.ColWidths[23]=64
AreaGrid.ColWidths[24]=64
AreaGrid.ColWidths[25]=64
AreaGrid.ColWidths[26]=64
AreaGrid.ColWidths[27]=64
Button bar=1
Show graphics=1
Vertical channel names=1
No border=0

[fSaveSetting]
frmLeft=580
frmTop=327
frmWidth=299
frmHeight=404
frmLeftRel=247467
frmTopRel=111724
frmWidthRel=127573
frmHeightRel=200607
frmWindowState=0
frmTimeStamp=2021. 02. 16. 18:08:12
frmVersion=2
frmVisible=0

[fEqualizeChannelLimits]
frmLeft=580
frmTop=330
frmWidth=459
frmHeight=304
frmLeftRel=247467
frmTopRel=113214
frmWidthRel=195840
frmHeightRel=150952
frmWindowState=0
frmTimeStamp=2021. 02. 16. 18:03:08
frmVersion=2
frmVisible=0

[fMeasuringValues]
frmVisible=0
frmLeft=973
frmTop=90
frmWidth=425
frmHeight=187
frmLeftRel=518933
frmTopRel=627
frmWidthRel=226667
frmHeightRel=117238
frmWindowState=0
frmTimeStamp=2021. 03. 12. 19:25:17
Position data visible=1
AutoScale=1
Relative values=0
grdMeasuring.ColWidths[0]=253
grdMeasuring.ColWidths[1]=150
grdMeasuring.ColWidths[2]=77
grdMeasuring.ColWidths[3]=60
frmVersion=2
frmLeftPercent=63,8671875
frmTopPercent=1,2244898
frmWidthPercent=27,1484375
frmHeightPercent=24,3537415
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[Channel limits]
ValidSat=0.5,2.4000001
HHMM=0,25
MMDD=0,100
SSHH=0,60
A_Lat=-35,2
A_Lon=-20,20
YawRate=0,100
LapGps=0,100
LapAdc=0,100
V_Front=0,300
RPM=0,16000
V_Rear=0,300
Vext=0,20
ACC_X=-30,30
ACC_Y=-30,30
ACC_Z=-30,30
Temp=0,100
DamperPos_FR=3,39
DamperPos_FL=-60,580
DamperPos_RR=-60,580
DamperPos_RL=-60,580
SteeringTorque=0,100
HV_Current_AUX1=0,100
HV_Cell_Values=0,69000
HV_Cell_Voltage=3200,4200
HV_Cell_Temperature=0,400
Discharge_Res_Temp=0,100
AMK_Status_3=0,100
AMK_Status_1=0,67000
AMK_Actualvelocity_1=-3000,23000
AMK_Torquecurrent_1=-100,100
AMK_MagnetizingCurrent_1=-100,100
AMK_TempMotor_1=0,1000
AMK_TempInverter_1=0,1000
AMK_Errorinfo_1=0,100
AMK_TempIGBT_1=0,1000
AMK_ActualVelocity_3=-3000,23000
AMK_Status_2=0,100
AMK_Actualvelocity_2=-3000,23000
AMK_TorqueCurrent_3=-100,100
AMK_MagnetizingCurrent_363=-100,100
AMK_MagnetizingCurrent_3=-100,100
AMK_TempInverter_3=0,1000
AMK_ErrorInfo_3=0,100
AMK_TempIGBT_3=0,1000
AMK_Status_4=0,100
AMK_ActualVelocity_4=-3000,23000
AMK_TorqueCurrent_4=-100,100
AMK_MagnetizingCurrent_4=-100,100
AMK_TempMotor_4=0,1000
AMK_TempInverter_4=0,1000
AMK_Torquecurrent_2=-100,100
AMK_ErrorInfo_4=0,100
AMK_MagnetizingCurrent_2=-100,100
AMK_Control_3=0,100
AMK_TargetVelocity_3=-3000,23000
AMK_TorqueLimitPositive_3=-10,25
AMK_TempMotor_2=0,1000
AMK_TempInverter_2=0,1000
AMK_Errorinfo_2=0,100
AMK_TempIGBT_2=0,1000
HV_Current=-700,1700
State_of_Charge=0,6000
SC_Endline=0,100
AMK_TorqueLimitNegative_3=-10,25
AMK_Control_1=0,100
AMK_Targetvelocity_1=-3000,23000
AMK_TorqueLimitPositive_1=-10,25
AMK_TorqueLimitNegative_1=-10,25
AMK_Control_2=0,100
AMK_Targetvelocity_2=-3000,23000
AMK_TorqueLimitPositive_2=-10,25
AMK_TorqueLimitNegative_2=-10,25
AMK_Control_4=0,100
AMK_TargetVelocity_4=-3000,23000
AMK_TorqueLimitPositive_4=-10,25
AMK_TorqueLimitNegative_4=-10,25
MCU_Support_Status=0,100
Steering_Control_32BIT=0,970000000
HV_Accumulator_Status_32BIT=0,16
PDM_Status_1_32BIT=0,100
HV_Voltage_Before_&_After_AIRs=0,700
LV_Cell_Values_1_32BIT=0,100
LV_Cell_Values_2_32BIT=0,100
TCU_Status_11_32BIT=0,100
TCU_Status_12_32BIT=0,100
PDM_Status_2_32BIT=0,100
MCU_Radiator_Temp_Left_In_&_Ou=0,100
ACCEL1_1_32BIT=0,100
ACCEL1_2_32BIT=0,100
ACCEL2_1_32_BIT=0,100
ACCEL2_2_32BIT=0,100
ACCEL3_1_32BIT=0,100
ACCEL3_2_32BIT=0,100
Motor_Front_Radiator _Temp_Rig=0,100
Brake_Position_32BIT=0,5000000000
Brake_Pressure_32BIT=0,4095
ACCEL1_REAR_1_32BIT=0,100
ACCEL1_REAR_2_32BIT=0,100
ACCEL2_REAR_1_32BIT=0,100
ACCEL2_REAR_2_32BIT=0,100
ACCEL3_REAR_1_32_BIT=0,100
ACCEL3_REAR_2_32BIT=0,100
LV_Main_Voltage_&_Current_32BI=0,100
Throttle_Steering_1_32BIT=0,100
Throttle_Steering_2_32BIT=0,100
SlipControl_Input3=0,10
EVENTTRG=0,100
TCUStatus1_2=0,100
TCUStatus2=0,100
PL_Enabled=0,100
Longitude=0,100
Latitude=0,100
Altitude=0,3500
GPSValid=0,3
V_Sat=0,100
V_GPS=0,90
A_Lon_GPS=-20,20
Course=0,380
GPS_Yaw=-50,50
A_Lat_GPS=-20,20
Banking_GPS=70,-70
SOD=0,100
Roll_Rate_Front=-180,100
Acceleration_X_Front=-4.5,2.0999999
Yaw_Rate_Front=-180,100
Acceleration_Y_Front=-4.5,2.0999999
Acceleration_Z_Front=-4.5,2.0999999
Acceleration_X_Front_Filtered=-4.5,2.0999999
Acceleration_Y_Front_Filtered=-4.5,2.0999999
Acceleration_Z_Front_Filtered=-4.5,2.0999999
Roll_Rate_Rear=0,100
Acceleration_X_Rear=-4.5,2.0999999
Yaw_Rate_Rear=-180,100
Acceleration_Y_Rear=-4.5,2.0999999
Acceleration_Z_Rear=-4.5,2.0999999
Acceleration_X_Rear_Filtered=-4.5,2.0999999
Acceleration_Y_Rear_Filtered=-4.5,2.0999999
Acceleration_Z_Rear_Filtered=-4.5,2.0999999
Yaw_Rate_Filtered=-180,100
AMK_TorqueLimit_1=-10,25
AMK_TorqueLimit_2=-10,25
AMK_TorqueLimit_3=-10,25
AMK_TorqueLimit_4=-10,25
AMK_TorqueLimit=-10,25
AMK_TorqueLimitDerivate=0,100
AMK_ActualVelocity=-3000,23000
TotalRegen1=0,100
TotalRegen2=0,100
TotalRegen3=0,100
TotalRegen4=0,100
TotalRegen=0,100
V_RPM=0,100
Acc_Y_Filtered=-30,30
Acc_X_Filtered=-30,30
HV_Voltage_Before_AIRs=0,700
HV_Voltage_After_AIRs=0,700
HV_Current_filtered=-30,2000
Power_Electric=-40,80
HV_Current_Recuperation=0,100
SoC_Corrected=0,100
Capacity=0,100
CapacityTotal=0,100
Iq1=-1.39999998,1.39999998
Iq2=-1.39999998,1.39999998
Iq3=-1.39999998,1.39999998
Iq4=-1.39999998,1.39999998
Id1=0,100
Id2=0,100
Id3=0,100
Id4=0,100
INT_Iq1=0,500
INT_Iq2=0,500
INT_Iq3=0,500
INT_Iq4=0,500
INT_Id1=0,500
INT_Id2=0,500
INT_Id3=0,500
INT_Id4=0,500
Throttle_Plausibility=0,100
Throttle_Position_1=0,100
Throttle_Position_2=0,100
Steering_Angle_Plausibility=0,0.1
Steering_Angle_1=-120,370
Steering_Angle_1_Filtered=-120,370
Steering_Angle_Derivate_1=0,100
Steering_Angle_2=-120,370
Steering_Angle_Derivate_2=0,100
WheelSpeed_1=0,120
WheelSpeed_2=0,120
WheelSpeed_3=0,120
WheelSpeed_4=0,120
VehicleSpeed=-10,90
AMK_RPM_average=-3000,23000
Brake_Plausibility=0,100
Brake_Force=0,4300
Brake_Pr_Front_Validity=0,100
Brake_Pressure_Front_Raw=0,100
Brake_Pressure_Front=0,100
Brake_Pr_Rear_Validity=0,100
Brake_Pressure_Rear_Raw=0,500
Brake_Pressure_Rear=0,100
Brake_Force_corrected=-300,4200
INT_Brake_Pressure_Front=0,2100
INT_Brake_Pressure_Rear=0,2100
F_Brake_front=0,1000
F_Brake_1=0,1000
F_Brake_2=0,1000
F_Brake_rear=0,1000
F_Brake_3=0,1000
F_Brake_4=0,1000
Damper_travel_FL=3,39
Damper_travel_FR=3,39
Damper_travel_RL=3,39
Damper_travel_RR=3,39
Ride_Height_Front=0,100
Ride_Height_Rear=0,100
Damper_Velocity_1=-40,40
Damper_Velocity_2=-40,40
Damper_Velocity_3=-40,40
Damper_Velocity_4=-40,40
Roll_Angle_Front=-1,1
Roll_Angle_Rear=-1,1
Roll_Angle=-1,1
AccX2=0,100
AccY2=-20,20
AccZ2=0,100
Roll=0,100
PitchAngle=-10,10
F_aero_down=0,100
F_aero_front=0,100
F_aero_rear=0,100
Fz_1=-1900,1600
Fz_2=-1200000,200000
Fz_3=-5500,4900
Fz_4=-1200,1200
SlipRatio_1_Traction=0,2
SlipRatio_2_Traction=0,2
SlipRatio_3_Traction=0,2
SlipRatio_4_Traction=0,2
SlipRatio_1_Braking=-2,0
SlipRatio_2_Braking=-2,0
SlipRatio_3_Braking=-2,0
SlipRatio_4_Braking=-2,0
INT_SlipRatio_1_Traction=0,5
INT_SlipRatio_2_Traction=0,5
INT_SlipRatio_3_Traction=0,5
INT_SlipRatio_4_Traction=0,5
INT_SlipRatio_1_Braking=-100,0
INT_SlipRatio_2_Braking=-100,0
INT_SlipRatio_3_Braking=-100,0
INT_SlipRatio_4_Braking=-100,0
TurnRadius=0,0.1
Wheel_Angle_Real=-30,30
Wheel_Angle_Virtual=-30,30
Handling=-5,5
Mz_Real=-1100,1100
Mz_from_Torques=-1100,1100
Yaw_Rate_Reference=0,100
E_Kinetic=0,1000
P_Useful=-40,80
E_Useful=0,1000
P_RollRes=-40,80
E_RollRes=0,1000
P_Drag=-40,80
E_Drag=0,700
P_motor_1=0,25
E_motor_1=0,100
P_motor_2=0,25
E_motor_2=0,100
P_motor_3=0,25
E_motor_3=0,100
P_motor_4=0,25
E_motor_4=0,100
E_motors=0,1000
P_motors=-40,80
Motor_Efficiency=0,1
INT_HV_current_Pos=0,100
INT_HV_current_Neg=0,100
Coast=0,2
INT_Coast=0,600
INT_Throttle=0,1500
INT_BrakeForce=0,100
ThrottleSteering=0,4000
INT_ThrottleSteering=0,50000
INT_SteeringAngle=0,100
INT_OS_US=-5,5
KS=0,100
Interlock=0,100
AMS=0,100
IMD=0,100
HVDET=0,100
AIRp=0,100
AIRn=0,100
PC=0,100
TSALg=0,100
AMSr=0,100
IMDr=0,100
TSALr=0,100
TSALe=0,100
TSALmcu=0,100
_AMK_Actualvelocity_3=-30,30
_AMK_ActualVelocity_4=-30,30
_AMK_Actualvelocity_1=-30,30
_AMK_ActualVelocity_2=-30,30
_Steering_Angle_1=-30,30
_V_GPS=-30,30
_Yaw_Rate_Rear=-30,30
DamperPos_RR2=-60,580
DamperPos_FL2=-60,580
DamperPos_FR2=-60,580
DamperPos_RL2=-60,580
Acceleration_X_Filtered=-1.10000002,2
Acceleration_Y_Filtered=-4.5,2.0999999
Steering_Angle_Filtered=-120,370
P_Electric=-40,80
E_Electric=0,1000
E_Electric_pos=0,1000
P_Electric_EM=-40,80
E_Electric_EM=0,100
E_Electric_EM_Total=0,100
P_Lost=0,15
HV_Cell_Voltage_S1M1C1="3200,4200"
HV_Cell_Voltage_S1M1C2="3200,4200"
HV_Cell_Voltage_S1M1C3="3200,4200"
HV_Cell_Voltage_S1M1C4="3200,4200"
HV_Cell_Voltage_S1M2C1="3200,4200"
HV_Cell_Voltage_S1M2C2="3200,4200"
HV_Cell_Voltage_S1M2C3="3200,4200"
HV_Cell_Voltage_S1M2C4="3200,4200"
HV_Cell_Voltage_S1M3C1="3200,4200"
HV_Cell_Voltage_S1M3C2="3200,4200"
HV_Cell_Voltage_S1M3C3="3200,4200"
HV_Cell_Voltage_S1M3C4="3200,4200"
HV_Cell_Voltage_S1M4C1="3200,4200"
HV_Cell_Voltage_S1M4C2="3200,4200"
HV_Cell_Voltage_S1M4C3="3200,4200"
HV_Cell_Voltage_S1M4C4="3200,4200"
HV_Cell_Voltage_S1M5C1="3200,4200"
HV_Cell_Voltage_S1M5C2="3200,4200"
HV_Cell_Voltage_S1M5C3="3200,4200"
HV_Cell_Voltage_S1M5C4="3200,4200"
HV_Cell_Voltage_S1M6C1="3200,4200"
HV_Cell_Voltage_S1M6C2="3200,4200"
HV_Cell_Voltage_S1M6C3="3200,4200"
HV_Cell_Voltage_S1M6C4="3200,4200"
HV_Cell_Voltage_S2M1C1="3200,4200"
HV_Cell_Voltage_S2M1C2="3200,4200"
HV_Cell_Voltage_S2M1C3="3200,4200"
HV_Cell_Voltage_S2M1C4="3200,4200"
HV_Cell_Voltage_S2M2C1="3200,4200"
HV_Cell_Voltage_S2M2C2="3200,4200"
HV_Cell_Voltage_S2M2C3="3200,4200"
HV_Cell_Voltage_S2M2C4="3200,4200"
HV_Cell_Voltage_S2M3C1="3200,4200"
HV_Cell_Voltage_S2M3C2="3200,4200"
HV_Cell_Voltage_S2M3C3="3200,4200"
HV_Cell_Voltage_S2M3C4="3200,4200"
HV_Cell_Voltage_S2M4C1="3200,4200"
HV_Cell_Voltage_S2M4C2="3200,4200"
HV_Cell_Voltage_S2M4C3="3200,4200"
HV_Cell_Voltage_S2M4C4="3200,4200"
HV_Cell_Voltage_S2M5C1="3200,4200"
HV_Cell_Voltage_S2M5C2="3200,4200"
HV_Cell_Voltage_S2M5C3="3200,4200"
HV_Cell_Voltage_S2M5C4="3200,4200"
HV_Cell_Voltage_S2M6C1="3200,4200"
HV_Cell_Voltage_S2M6C2="3200,4200"
HV_Cell_Voltage_S2M6C3="3200,4200"
HV_Cell_Voltage_S2M6C4="3200,4200"
HV_Cell_Voltage_S3M1C1="3200,4200"
HV_Cell_Voltage_S3M1C2="3200,4200"
HV_Cell_Voltage_S3M1C3="3200,4200"
HV_Cell_Voltage_S3M1C4="3200,4200"
HV_Cell_Voltage_S3M2C1="3200,4200"
HV_Cell_Voltage_S3M2C2="3200,4200"
HV_Cell_Voltage_S3M2C3="3200,4200"
HV_Cell_Voltage_S3M2C4="3200,4200"
HV_Cell_Voltage_S3M3C1="3200,4200"
HV_Cell_Voltage_S3M3C2="3200,4200"
HV_Cell_Voltage_S3M3C3="3200,4200"
HV_Cell_Voltage_S3M3C4="3200,4200"
HV_Cell_Voltage_S3M4C1="3200,4200"
HV_Cell_Voltage_S3M4C2="3200,4200"
HV_Cell_Voltage_S3M4C3="3200,4200"
HV_Cell_Voltage_S3M4C4="3200,4200"
HV_Cell_Voltage_S3M5C1="3200,4200"
HV_Cell_Voltage_S3M5C2="3200,4200"
HV_Cell_Voltage_S3M5C3="3200,4200"
HV_Cell_Voltage_S3M5C4="3200,4200"
HV_Cell_Voltage_S3M6C1="3200,4200"
HV_Cell_Voltage_S3M6C2="3200,4200"
HV_Cell_Voltage_S3M6C3="3200,4200"
HV_Cell_Voltage_S3M6C4="3200,4200"
HV_Cell_Temperature_S1M1T1=0,400
HV_Cell_Temperature_S1M1T2=0,400
HV_Cell_Temperature_S1M1T3=0,400
HV_Cell_Temperature_S1M1T4=0,400
HV_Cell_Temperature_S1M1T5=0,400
HV_Cell_Temperature_S1M2T1=0,400
HV_Cell_Temperature_S1M2T2=0,400
HV_Cell_Temperature_S1M2T3=0,400
HV_Cell_Temperature_S1M2T4=0,400
HV_Cell_Temperature_S1M2T5=0,400
HV_Cell_Temperature_S1M3T1=0,400
HV_Cell_Temperature_S1M3T2=0,400
HV_Cell_Temperature_S1M3T3=0,400
HV_Cell_Temperature_S1M3T4=0,400
HV_Cell_Temperature_S1M3T5=0,400
HV_Cell_Temperature_S1M4T1=0,400
HV_Cell_Temperature_S1M4T2=0,400
HV_Cell_Temperature_S1M4T3=0,400
HV_Cell_Temperature_S1M4T4=0,400
HV_Cell_Temperature_S1M4T5=0,400
HV_Cell_Temperature_S1M5T1=0,400
HV_Cell_Temperature_S1M5T2=0,400
HV_Cell_Temperature_S1M5T3=0,400
HV_Cell_Temperature_S1M5T4=0,400
HV_Cell_Temperature_S1M5T5=0,400
HV_Cell_Temperature_S1M6T1=0,400
HV_Cell_Temperature_S1M6T2=0,400
HV_Cell_Temperature_S1M6T3=0,400
HV_Cell_Temperature_S1M6T4=0,400
HV_Cell_Temperature_S1M6T5=0,400
HV_Cell_Temperature_S2M1T1=0,400
HV_Cell_Temperature_S2M1T2=0,400
HV_Cell_Temperature_S2M1T3=0,400
HV_Cell_Temperature_S2M1T4=0,400
HV_Cell_Temperature_S2M1T5=0,400
HV_Cell_Temperature_S2M2T1=0,400
HV_Cell_Temperature_S2M2T2=0,400
HV_Cell_Temperature_S2M2T3=0,400
HV_Cell_Temperature_S2M2T4=0,400
HV_Cell_Temperature_S2M2T5=0,400
HV_Cell_Temperature_S2M3T1=0,400
HV_Cell_Temperature_S2M3T2=0,400
HV_Cell_Temperature_S2M3T3=0,400
HV_Cell_Temperature_S2M3T4=0,400
HV_Cell_Temperature_S2M3T5=0,400
HV_Cell_Temperature_S2M4T1=0,400
HV_Cell_Temperature_S2M4T2=0,400
HV_Cell_Temperature_S2M4T3=0,400
HV_Cell_Temperature_S2M4T4=0,400
HV_Cell_Temperature_S2M4T5=0,400
HV_Cell_Temperature_S2M5T1=0,400
HV_Cell_Temperature_S2M5T2=0,400
HV_Cell_Temperature_S2M5T3=0,400
HV_Cell_Temperature_S2M5T4=0,400
HV_Cell_Temperature_S2M5T5=0,400
HV_Cell_Temperature_S2M6T1=0,400
HV_Cell_Temperature_S2M6T2=0,400
HV_Cell_Temperature_S2M6T3=0,400
HV_Cell_Temperature_S2M6T4=0,400
HV_Cell_Temperature_S2M6T5=0,400
HV_Cell_Temperature_S3M1T1=0,400
HV_Cell_Temperature_S3M1T2=0,400
HV_Cell_Temperature_S3M1T3=0,400
HV_Cell_Temperature_S3M1T4=0,400
HV_Cell_Temperature_S3M1T5=0,400
HV_Cell_Temperature_S3M2T1=0,400
HV_Cell_Temperature_S3M2T2=0,400
HV_Cell_Temperature_S3M2T3=0,400
HV_Cell_Temperature_S3M2T4=0,400
HV_Cell_Temperature_S3M2T5=0,400
HV_Cell_Temperature_S3M3T1=0,400
HV_Cell_Temperature_S3M3T2=0,400
HV_Cell_Temperature_S3M3T3=0,400
HV_Cell_Temperature_S3M3T4=0,400
HV_Cell_Temperature_S3M3T5=0,400
HV_Cell_Temperature_S3M4T1=0,400
HV_Cell_Temperature_S3M4T2=0,400
HV_Cell_Temperature_S3M4T3=0,400
HV_Cell_Temperature_S3M4T4=0,400
HV_Cell_Temperature_S3M4T5=0,400
HV_Cell_Temperature_S3M5T1=0,400
HV_Cell_Temperature_S3M5T2=0,400
HV_Cell_Temperature_S3M5T3=0,400
HV_Cell_Temperature_S3M5T4=0,400
HV_Cell_Temperature_S3M5T5=0,400
HV_Cell_Temperature_S3M6T1=0,400
HV_Cell_Temperature_S3M6T2=0,400
HV_Cell_Temperature_S3M6T3=0,400
HV_Cell_Temperature_S3M6T4=0,400
HV_Cell_Temperature_S3M6T5=0,400
HV_Accumulator_Cell_ID=0,100
HV_Cell_Voltage_Critical=3200,4200
HV_Cell_Voltage_S4M1C1="3200,4200"
HV_Cell_Voltage_S4M1C2="3200,4200"
HV_Cell_Voltage_S4M1C3="3200,4200"
HV_Cell_Voltage_S4M1C4="3200,4200"
HV_Cell_Voltage_S4M2C1="3200,4200"
HV_Cell_Voltage_S4M2C2="3200,4200"
HV_Cell_Voltage_S4M2C3="3200,4200"
HV_Cell_Voltage_S4M2C4="3200,4200"
HV_Cell_Voltage_S4M3C1="3200,4200"
HV_Cell_Voltage_S4M3C2="3200,4200"
HV_Cell_Voltage_S4M3C3="3200,4200"
HV_Cell_Voltage_S4M3C4="3200,4200"
HV_Cell_Voltage_S4M4C1="3200,4200"
HV_Cell_Voltage_S4M4C2="3200,4200"
HV_Cell_Voltage_S4M4C3="3200,4200"
HV_Cell_Voltage_S4M4C4="3200,4200"
HV_Cell_Voltage_S4M5C1="3200,4200"
HV_Cell_Voltage_S4M5C2="3200,4200"
HV_Cell_Voltage_S4M5C3="3200,4200"
HV_Cell_Voltage_S4M5C4="3200,4200"
HV_Cell_Voltage_S4M6C1="3200,4200"
HV_Cell_Voltage_S4M6C2="3200,4200"
HV_Cell_Voltage_S4M6C3="3200,4200"
HV_Cell_Voltage_S4M6C4="3200,4200"
HV_Cell_Voltage_S5M1C1="3200,4200"
HV_Cell_Voltage_S5M1C2="3200,4200"
HV_Cell_Voltage_S5M1C3="3200,4200"
HV_Cell_Voltage_S5M1C4="3200,4200"
HV_Cell_Voltage_S5M2C1="3200,4200"
HV_Cell_Voltage_S5M2C2="3200,4200"
HV_Cell_Voltage_S5M2C3="3200,4200"
HV_Cell_Voltage_S5M2C4="3200,4200"
HV_Cell_Voltage_S5M3C1="3200,4200"
HV_Cell_Voltage_S5M3C2="3200,4200"
HV_Cell_Voltage_S5M3C3="3200,4200"
HV_Cell_Voltage_S5M3C4="3200,4200"
HV_Cell_Voltage_S5M4C1="3200,4200"
HV_Cell_Voltage_S5M4C2="3200,4200"
HV_Cell_Voltage_S5M4C3="3200,4200"
HV_Cell_Voltage_S5M4C4="3200,4200"
HV_Cell_Voltage_S5M5C1="3200,4200"
HV_Cell_Voltage_S5M5C2="3200,4200"
HV_Cell_Voltage_S5M5C3="3200,4200"
HV_Cell_Voltage_S5M5C4="3200,4200"
HV_Cell_Voltage_S5M6C1="3200,4200"
HV_Cell_Voltage_S5M6C2="3200,4200"
HV_Cell_Voltage_S5M6C3="3200,4200"
HV_Cell_Voltage_S5M6C4=3200,4200
HV_Cell_Voltage_S6M1C1="3200,4200"
HV_Cell_Voltage_S6M1C2="3200,4200"
HV_Cell_Voltage_S6M1C3="3200,4200"
HV_Cell_Voltage_S6M1C4="3200,4200"
HV_Cell_Voltage_S6M2C1="3200,4200"
HV_Cell_Voltage_S6M2C2="3200,4200"
HV_Cell_Voltage_S6M2C3="3200,4200"
HV_Cell_Voltage_S6M2C4="3200,4200"
HV_Cell_Voltage_S6M3C1="3200,4200"
HV_Cell_Voltage_S6M3C2="3200,4200"
HV_Cell_Voltage_S6M3C3="3200,4200"
HV_Cell_Voltage_S6M3C4="3200,4200"
HV_Cell_Voltage_S6M4C1="3200,4200"
HV_Cell_Voltage_S6M4C2="3200,4200"
HV_Cell_Voltage_S6M4C3="3200,4200"
HV_Cell_Voltage_S6M4C4="3200,4200"
HV_Cell_Voltage_S6M5C1="3200,4200"
HV_Cell_Voltage_S6M5C2="3200,4200"
HV_Cell_Voltage_S6M5C3="3200,4200"
HV_Cell_Voltage_S6M5C4="3200,4200"
HV_Cell_Voltage_S6M6C1="3200,4200"
HV_Cell_Voltage_S6M6C2="3200,4200"
HV_Cell_Voltage_S6M6C3="3200,4200"
HV_Cell_Voltage_S6M6C4="3200,4200"
Time diff=-2,2
TDiff window=-2,2
Win change=-0.1,0.1
Meter diff=0,300
MDiff window=0,300

[fStatusBits1statusbits_sbt]
frmLeft=186
frmTop=83
frmWidth=469
frmHeight=725
frmLeftRel=99200
frmTopRel=-3762
frmWidthRel=250133
frmHeightRel=454531
frmLeftPercent=12,6302083
frmTopPercent=0,272108844
frmWidthPercent=30,0130208
frmHeightPercent=97,5510204
NoBorder=0
frmWindowState=0
frmMonitorNum=0
frmMonitorCount=1
frmTimeStamp=2021. 03. 12. 16:43:08
frmVersion=2
frmVisible=0
grdStatusBits.ColWidths[0]=120
grdStatusBits.ColWidths[1]=-1
grdStatusBits.ColWidths[2]=88
grdStatusBits.ColWidths[3]=241
No border=0

[fPanning]
frmVisible=1
frmLeft=0
frmTop=84
frmWidth=1536
frmHeight=598
frmWindowState=0
Statusbar visible=1
Laptriggers visible=1
Laptimes visible=1
Laptimes vertical=1
Lapstarts unique=1
Color scheme=0
Background color=0
Scaling color=16777215
Lapstarts color=16711680
Laptimes color=16777215
Fastest lap color=255
InOut lap color=32768
Area count=0
Measuring all channels=0
Show grid=0
frmLeftRel=0
frmTopRel=-3135
frmWidthRel=819200
frmHeightRel=374909
frmTimeStamp=2021. 03. 12. 19:25:17
Area0=2
Area1=3
frmVersion=2
Panel header=1
Sections visible=0
Segments visible=1
UDMarkers=1
UDMarkernames=1
Sections color=16776960
Area size0=
Corner numbers=1
Corner names=0
Segments vertical=0
No border=0
Display separate=0
Display squared=0
Display unstretched=0
Show extrema=0
PanelPanning size ratio=100
frmLeftPercent=0,520833333
frmTopPercent=0,408163265
frmWidthPercent=99,4791667
frmHeightPercent=80,2721088
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[Channel context Area1]
Top=0
Bottom=100

[Channel context Area2]
Top=0
Bottom=15

[Channel context Area3]
Top=15
Bottom=90

[Channel context Area4]
Top=90
Bottom=100

[Channel context Channels]
0=Susp_F,1,0,0,0,0,0,0,0,0,0,0,0
1=Susp_R,1,0,0,0,0,0,0,0,0,0,0,0
2=Throttle,1,1,0,0,0,0,0,0,0,0,0,1
3=Gear_Nr,2,1,0,0,0,0,0,0,0,0,0,1
4=HHMM,1,0,0,0,0,0,0,0,0,0,0,0
5=V_Rear,1,0,0,0,0,0,0,0,0,0,0,0
6=Vext,1,0,0,0,0,0,0,0,0,0,0,0
7=HV_Cell_Values,1,0,0,0,0,0,0,0,0,0,0,0
8=V_Sat,1,0,0,0,0,0,0,0,0,0,0,0
9=A_Lon_GPS,1,0,0,0,0,0,0,0,0,0,0,0
10=Course,1,0,0,0,0,0,0,0,0,0,0,0
11=A_Lat_GPS,1,0,0,0,0,0,0,0,0,0,0,0
12=HV_Cell_Voltage_Critical,1,1,0,0,0,0,0,0,0,0,0,1
13=HV_Cell_Voltage_S6M1C1,1,1,0,0,0,0,0,0,0,0,0,0
14=HV_Cell_Voltage_S6M1C2,1,1,0,0,0,0,0,0,0,0,0,0
15=HV_Cell_Voltage_S6M1C3,1,1,0,0,0,0,0,0,0,0,0,0
16=HV_Cell_Voltage_S6M1C4,1,1,0,0,0,0,0,0,0,0,0,0
17=HV_Cell_Voltage_S6M2C1,1,1,0,0,0,0,0,0,0,0,0,0
18=HV_Cell_Voltage_S6M2C2,1,1,0,0,0,0,0,0,0,0,0,0
19=HV_Cell_Voltage_S6M2C3,1,1,0,0,0,0,0,0,0,0,0,0
20=HV_Cell_Voltage_S6M2C4,1,1,0,0,0,0,0,0,0,0,0,0
21=HV_Cell_Voltage_S6M3C1,1,1,0,0,0,0,0,0,0,0,0,0
22=HV_Cell_Voltage_S6M3C2,1,1,0,0,0,0,0,0,0,0,0,0
23=HV_Cell_Voltage_S6M3C3,1,1,0,0,0,0,0,0,0,0,0,0
24=HV_Cell_Voltage_S6M3C4,1,1,0,0,0,0,0,0,0,0,0,0
25=HV_Cell_Voltage_S6M4C1,1,1,0,0,0,0,0,0,0,0,0,0
26=HV_Cell_Voltage_S6M4C2,1,1,0,0,0,0,0,0,0,0,0,0
27=HV_Cell_Voltage_S6M4C3,1,1,0,0,0,0,0,0,0,0,0,0
28=HV_Cell_Voltage_S6M4C4,1,1,0,0,0,0,0,0,0,0,0,0
29=HV_Cell_Voltage_S6M5C1,1,1,0,0,0,0,0,0,0,0,0,0
30=HV_Cell_Voltage_S6M5C2,1,1,0,0,0,0,0,0,0,0,0,0
31=HV_Cell_Voltage_S6M5C3,1,1,0,0,0,0,0,0,0,0,0,0
32=HV_Cell_Voltage_S6M5C4,1,1,0,0,0,0,0,0,0,0,0,0
33=HV_Cell_Voltage_S6M6C1,1,1,0,0,0,0,0,0,0,0,0,0
34=HV_Cell_Voltage_S6M6C2,1,1,0,0,0,0,0,0,0,0,0,0
35=HV_Cell_Voltage_S6M6C3,1,1,0,0,0,0,0,0,0,0,0,0
36=HV_Cell_Voltage_S6M6C4,1,1,0,0,0,0,0,0,0,0,0,0
37=HV_Cell_Voltage_S1M1C1,1,1,0,0,0,0,0,0,0,0,0,0
38=HV_Cell_Voltage_S1M1C2,1,1,0,0,0,0,0,0,0,0,0,0
39=HV_Cell_Voltage_S1M1C3,1,1,0,0,0,0,0,0,0,0,0,0
40=HV_Cell_Voltage_S1M1C4,1,1,0,0,0,0,0,0,0,0,0,0
41=HV_Cell_Voltage_S1M2C1,1,1,0,0,0,0,0,0,0,0,0,0
42=HV_Cell_Voltage_S1M2C2,1,1,0,0,0,0,0,0,0,0,0,0
43=HV_Cell_Voltage_S1M2C3,1,1,0,0,0,0,0,0,0,0,0,0
44=HV_Cell_Voltage_S1M2C4,1,1,0,0,0,0,0,0,0,0,0,0
45=HV_Cell_Voltage_S1M3C1,1,1,0,0,0,0,0,0,0,0,0,0
46=HV_Cell_Voltage_S1M3C2,1,1,0,0,0,0,0,0,0,0,0,0
47=HV_Cell_Voltage_S1M3C3,1,1,0,0,0,0,0,0,0,0,0,0
48=HV_Cell_Voltage_S1M3C4,1,1,0,0,0,0,0,0,0,0,0,0
49=HV_Cell_Voltage_S1M4C1,1,1,0,0,0,0,0,0,0,0,0,0
50=HV_Cell_Voltage_S1M4C2,1,1,0,0,0,0,0,0,0,0,0,0
51=HV_Cell_Voltage_S1M4C3,1,1,0,0,0,0,0,0,0,0,0,0
52=HV_Cell_Voltage_S1M4C4,1,1,0,0,0,0,0,0,0,0,0,0
53=HV_Cell_Voltage_S1M5C1,1,1,0,0,0,0,0,0,0,0,0,0
54=HV_Cell_Voltage_S1M5C2,1,1,0,0,0,0,0,0,0,0,0,0
55=HV_Cell_Voltage_S1M5C3,1,1,0,0,0,0,0,0,0,0,0,0
56=HV_Cell_Voltage_S1M5C4,1,1,0,0,0,0,0,0,0,0,0,0
57=HV_Cell_Voltage_S1M6C1,1,1,0,0,0,0,0,0,0,0,0,0
58=HV_Cell_Voltage_S1M6C2,1,1,0,0,0,0,0,0,0,0,0,0
59=HV_Cell_Voltage_S1M6C3,1,1,0,0,0,0,0,0,0,0,0,0
60=HV_Cell_Voltage_S1M6C4,1,1,0,0,0,0,0,0,0,0,0,0
61=HV_Cell_Voltage_S2M1C1,1,1,0,0,0,0,0,0,0,0,0,0
62=HV_Cell_Voltage_S2M1C2,1,1,0,0,0,0,0,0,0,0,0,0
63=HV_Cell_Voltage_S2M1C3,1,1,0,0,0,0,0,0,0,0,0,0
64=HV_Cell_Voltage_S2M1C4,1,1,0,0,0,0,0,0,0,0,0,0
65=HV_Cell_Voltage_S2M2C1,1,1,0,0,0,0,0,0,0,0,0,0
66=HV_Cell_Voltage_S2M2C2,1,1,0,0,0,0,0,0,0,0,0,0
67=HV_Cell_Voltage_S2M2C3,1,1,0,0,0,0,0,0,0,0,0,0
68=HV_Cell_Voltage_S2M2C4,1,1,0,0,0,0,0,0,0,0,0,0
69=HV_Cell_Voltage_S2M3C1,1,1,0,0,0,0,0,0,0,0,0,0
70=HV_Cell_Voltage_S2M3C2,1,1,0,0,0,0,0,0,0,0,0,0
71=HV_Cell_Voltage_S2M3C3,1,1,0,0,0,0,0,0,0,0,0,0
72=HV_Cell_Voltage_S2M3C4,1,1,0,0,0,0,0,0,0,0,0,0
73=HV_Cell_Voltage_S2M4C1,1,1,0,0,0,0,0,0,0,0,0,0
74=HV_Cell_Voltage_S2M4C2,1,1,0,0,0,0,0,0,0,0,0,0
75=HV_Cell_Voltage_S2M4C3,1,1,0,0,0,0,0,0,0,0,0,0
76=HV_Cell_Voltage_S2M4C4,1,1,0,0,0,0,0,0,0,0,0,0
77=HV_Cell_Voltage_S2M5C1,1,1,0,0,0,0,0,0,0,0,0,0
78=HV_Cell_Voltage_S2M5C2,1,1,0,0,0,0,0,0,0,0,0,0
79=HV_Cell_Voltage_S2M5C3,1,1,0,0,0,0,0,0,0,0,0,0
80=HV_Cell_Voltage_S2M5C4,1,1,0,0,0,0,0,0,0,0,0,0
81=HV_Cell_Voltage_S2M6C1,1,1,0,0,0,0,0,0,0,0,0,0
82=HV_Cell_Voltage_S2M6C2,1,1,0,0,0,0,0,0,0,0,0,0
83=HV_Cell_Voltage_S2M6C3,1,1,0,0,0,0,0,0,0,0,0,0
84=HV_Cell_Voltage_S2M6C4,1,1,0,0,0,0,0,0,0,0,0,0
85=HV_Cell_Voltage_S3M1C1,1,1,0,0,0,0,0,0,0,0,0,0
86=HV_Cell_Voltage_S3M1C2,1,1,0,0,0,0,0,0,0,0,0,0
87=HV_Cell_Voltage_S3M1C3,1,1,0,0,0,0,0,0,0,0,0,0
88=HV_Cell_Voltage_S3M1C4,1,1,0,0,0,0,0,0,0,0,0,0
89=HV_Cell_Voltage_S3M2C1,1,1,0,0,0,0,0,0,0,0,0,0
90=HV_Cell_Voltage_S3M2C2,1,1,0,0,0,0,0,0,0,0,0,0
91=HV_Cell_Voltage_S3M2C3,1,1,0,0,0,0,0,0,0,0,0,0
92=HV_Cell_Voltage_S3M2C4,1,1,0,0,0,0,0,0,0,0,0,0
93=HV_Cell_Voltage_S3M3C1,1,1,0,0,0,0,0,0,0,0,0,0
94=HV_Cell_Voltage_S3M3C2,1,1,0,0,0,0,0,0,0,0,0,0
95=HV_Cell_Voltage_S3M3C3,1,1,0,0,0,0,0,0,0,0,0,0
96=HV_Cell_Voltage_S3M3C4,1,1,0,0,0,0,0,0,0,0,0,0
97=HV_Cell_Voltage_S3M4C1,1,1,0,0,0,0,0,0,0,0,0,0
98=HV_Cell_Voltage_S3M4C2,1,1,0,0,0,0,0,0,0,0,0,0
99=HV_Cell_Voltage_S3M4C3,1,1,0,0,0,0,0,0,0,0,0,0
100=HV_Cell_Voltage_S3M4C4,1,1,0,0,0,0,0,0,0,0,0,0
101=HV_Cell_Voltage_S3M5C1,1,1,0,0,0,0,0,0,0,0,0,0
102=HV_Cell_Voltage_S3M5C2,1,1,0,0,0,0,0,0,0,0,0,0
103=HV_Cell_Voltage_S3M5C3,1,1,0,0,0,0,0,0,0,0,0,0
104=HV_Cell_Voltage_S3M5C4,1,1,0,0,0,0,0,0,0,0,0,0
105=HV_Cell_Voltage_S3M6C1,1,1,0,0,0,0,0,0,0,0,0,0
106=HV_Cell_Voltage_S3M6C2,1,1,0,0,0,0,0,0,0,0,0,0
107=HV_Cell_Voltage_S3M6C3,1,1,0,0,0,0,0,0,0,0,0,0
108=HV_Cell_Voltage_S3M6C4,1,1,0,0,0,0,0,0,0,0,0,0
109=HV_Cell_Voltage_S4M1C1,1,1,0,0,0,0,0,0,0,0,0,0
110=HV_Cell_Voltage_S4M1C2,1,1,0,0,0,0,0,0,0,0,0,0
111=HV_Cell_Voltage_S4M1C3,1,1,0,0,0,0,0,0,0,0,0,0
112=HV_Cell_Voltage_S4M1C4,1,1,0,0,0,0,0,0,0,0,0,0
113=HV_Cell_Voltage_S4M2C1,1,1,0,0,0,0,0,0,0,0,0,0
114=HV_Cell_Voltage_S4M2C2,1,1,0,0,0,0,0,0,0,0,0,0
115=HV_Cell_Voltage_S4M2C3,1,1,0,0,0,0,0,0,0,0,0,0
116=HV_Cell_Voltage_S4M2C4,1,1,0,0,0,0,0,0,0,0,0,0
117=HV_Cell_Voltage_S4M3C1,1,1,0,0,0,0,0,0,0,0,0,0
118=HV_Cell_Voltage_S4M3C2,1,1,0,0,0,0,0,0,0,0,0,0
119=HV_Cell_Voltage_S4M3C3,1,1,0,0,0,0,0,0,0,0,0,0
120=HV_Cell_Voltage_S4M3C4,1,1,0,0,0,0,0,0,0,0,0,0
121=HV_Cell_Voltage_S4M4C1,1,1,0,0,0,0,0,0,0,0,0,0
122=HV_Cell_Voltage_S4M4C2,1,1,0,0,0,0,0,0,0,0,0,0
123=HV_Cell_Voltage_S4M4C3,1,1,0,0,0,0,0,0,0,0,0,0
124=HV_Cell_Voltage_S4M4C4,1,1,0,0,0,0,0,0,0,0,0,0
125=HV_Cell_Voltage_S4M5C1,1,1,0,0,0,0,0,0,0,0,0,0
126=HV_Cell_Voltage_S4M5C2,1,1,0,0,0,0,0,0,0,0,0,0
127=HV_Cell_Voltage_S4M5C3,1,1,0,0,0,0,0,0,0,0,0,0
128=HV_Cell_Voltage_S4M5C4,1,1,0,0,0,0,0,0,0,0,0,0
129=HV_Cell_Voltage_S4M6C1,1,1,0,0,0,0,0,0,0,0,0,0
130=HV_Cell_Voltage_S4M6C2,1,1,0,0,0,0,0,0,0,0,0,0
131=HV_Cell_Voltage_S4M6C3,1,1,0,0,0,0,0,0,0,0,0,0
132=HV_Cell_Voltage_S4M6C4,1,1,0,0,0,0,0,0,0,0,0,0
133=HV_Cell_Voltage_S5M1C1,1,1,0,0,0,0,0,0,0,0,0,0
134=HV_Cell_Voltage_S5M1C2,1,1,0,0,0,0,0,0,0,0,0,0
135=HV_Cell_Voltage_S5M1C3,1,1,0,0,0,0,0,0,0,0,0,0
136=HV_Cell_Voltage_S5M1C4,1,1,0,0,0,0,0,0,0,0,0,0
137=HV_Cell_Voltage_S5M2C1,1,1,0,0,0,0,0,0,0,0,0,0
138=HV_Cell_Voltage_S5M2C2,1,1,0,0,0,0,0,0,0,0,0,0
139=HV_Cell_Voltage_S5M2C3,1,1,0,0,0,0,0,0,0,0,0,0
140=HV_Cell_Voltage_S5M2C4,1,1,0,0,0,0,0,0,0,0,0,0
141=HV_Cell_Voltage_S5M3C1,1,1,0,0,0,0,0,0,0,0,0,0
142=HV_Cell_Voltage_S5M3C2,1,1,0,0,0,0,0,0,0,0,0,0
143=HV_Cell_Voltage_S5M3C3,1,1,0,0,0,0,0,0,0,0,0,0
144=HV_Cell_Voltage_S5M3C4,1,1,0,0,0,0,0,0,0,0,0,0
145=HV_Cell_Voltage_S5M4C1,1,1,0,0,0,0,0,0,0,0,0,0
146=HV_Cell_Voltage_S5M4C2,1,1,0,0,0,0,0,0,0,0,0,0
147=HV_Cell_Voltage_S5M4C3,1,1,0,0,0,0,0,0,0,0,0,0
148=HV_Cell_Voltage_S5M4C4,1,1,0,0,0,0,0,0,0,0,0,0
149=HV_Cell_Voltage_S5M5C1,1,1,0,0,0,0,0,0,0,0,0,0
150=HV_Cell_Voltage_S5M5C2,1,1,0,0,0,0,0,0,0,0,0,0
151=HV_Cell_Voltage_S5M5C3,1,1,0,0,0,0,0,0,0,0,0,0
152=HV_Cell_Voltage_S5M5C4,1,1,0,0,0,0,0,0,0,0,0,0
153=HV_Cell_Voltage_S5M6C1,1,1,0,0,0,0,0,0,0,0,0,0
154=HV_Cell_Voltage_S5M6C2,1,1,0,0,0,0,0,0,0,0,0,0
155=HV_Cell_Voltage_S5M6C3,1,1,0,0,0,0,0,0,0,0,0,0
156=HV_Cell_Voltage_S5M6C4,1,1,0,0,0,0,0,0,0,0,0,0

[Channel context Overview Channels]
0=V_Front,0,1,0,0,0,0,0,0,0,0,0,0
1=VehicleSpeed,0,1,0,0,0,0,0,0,0,0,0,0
