[fAnalyzer]
frmVisible=1
frmLeft=0
frmTop=0
frmWidth=1536
frmHeight=89
frmWindowState=0
tbMain.DockedTo=1
tbMain.DockRow=0
tbMain.DockPos=0
tbMain.Left=0
tbMain.Top=0
tbMain.FloatingWidth=0
tbMainMeasurement.DockedTo=1
tbMainMeasurement.DockRow=0
tbMainMeasurement.DockPos=767
tbMainMeasurement.Left=767
tbMainMeasurement.Top=0
tbMainMeasurement.FloatingWidth=0
frmLeftRel=0
frmTopRel=0
frmWidthRel=819200
frmHeightRel=49771
frmTimeStamp=2021. 03. 13. 19:08:38
frmVersion=2
Show status=0
Includes channel limits=1
frmLeftPercent=0,520833333
frmTopPercent=0,970873786
frmWidthPercent=99,4791667
frmHeightPercent=9,83009709
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fWindowList]
frmVisible=0
frmLeft=1391
frmTop=89
frmWidth=145
frmHeight=594
frmWindowState=0
frmLeftRel=741867
frmTopRel=0
frmWidthRel=77333
frmHeightRel=372402
frmTimeStamp=2021. 03. 13. 19:08:38
frmVersion=2
frmLeftPercent=91,0807292
frmTopPercent=1,08843537
frmWidthPercent=8,91927083
frmHeightPercent=79,7278912
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fOverview1]
frmVisible=1
Slider visible=0
ChannelWinCount=1
Statusbar visible=1
Laptriggers visible=1
Laptimes visible=1
Laptimes vertical=1
Color scheme=0
Background color=0
Scaling color=16777215
Lapstarts color=16711680
Laptimes color=16777215
Fastest lap color=255
InOut lap color=32768
Show lap no=1
frmLeft=0
frmTop=683
frmWidth=1216
frmHeight=141
frmWindowState=0
frmLeftRel=0
frmTopRel=372402
frmWidthRel=648533
frmHeightRel=88398
frmTimeStamp=2021. 03. 13. 19:08:38
frmVersion=2
Sections visible=0
UDMarkers=1
Sections color=16776960
No border=0
frmLeftPercent=0,520833333
frmTopPercent=81,9047619
frmWidthPercent=78,6458333
frmHeightPercent=18,0952381
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1
Ov_frmVisible=1

[fOvPaProperties]
frmVisible=0
frmLeft=422
frmTop=237
frmWidth=439
frmHeight=327
frmWindowState=0
frmLeftRel=340480
frmTopRel=73049
frmWidthRel=224768
frmHeightRel=131093
frmTimeStamp="09.07.01 18:18:06"

[fGeneral]
frmLeft=602
frmTop=263
frmWidth=383
frmHeight=320
frmWindowState=0
frmLeftRel=321067
frmTopRel=109087
frmWidthRel=204267
frmHeightRel=200620
frmTimeStamp=2021. 03. 13. 19:08:38
frmVersion=2
frmLeftPercent=39,7135417
frmTopPercent=24,7619048
frmWidthPercent=24,4140625
frmHeightPercent=42,4489796
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fCircuit]
frmVisible=1
frmLeft=1216
frmTop=683
frmWidth=320
frmHeight=141
frmLeftRel=648533
frmTopRel=372402
frmWidthRel=170667
frmHeightRel=88398
frmWindowState=0
frmTimeStamp=2021. 03. 13. 19:08:38
Offset input=0
Background color=12632256
Track color=16711935
Selection color=65535
frmVersion=2
Positions size=2
No border=0
Opacity=255
Transparent=0
frmLeftPercent=79,6875
frmTopPercent=81,9047619
frmWidthPercent=20,3125
frmHeightPercent=18,0952381
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fCircuitProperties]
frmVisible=0
frmLeft=422
frmTop=237
frmWidth=439
frmHeight=387
frmLeftRel=337600
frmTopRel=142200
frmWidthRel=351200
frmHeightRel=232200
frmWindowState=0
frmTimeStamp="06.07.2001 16:53:15"

[fLaps]
frmVisible=0
frmLeft=515
frmTop=532
frmWidth=644
frmHeight=195
frmLeftRel=329600
frmTopRel=227090
frmWidthRel=412160
frmHeightRel=99288
frmWindowState=0
frmTimeStamp="08.02.2005 18:43:40"
frmVersion=2

[fMeasuringValues]
frmVisible=0
frmLeft=128
frmTop=185
frmWidth=386
frmHeight=571
frmLeftRel=68267
frmTopRel=60186
frmWidthRel=205867
frmHeightRel=357982
frmWindowState=0
frmTimeStamp=2021. 03. 13. 19:08:38
Position data visible=1
AutoScale=1
Relative values=0
grdMeasuring.ColWidths[0]=183
grdMeasuring.ColWidths[1]=181
grdMeasuring.ColWidths[2]=77
grdMeasuring.ColWidths[3]=60
frmVersion=2
frmLeftPercent=8,85416667
frmTopPercent=14,1496599
frmWidthPercent=24,609375
frmHeightPercent=76,5986395
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fMeasurement]
frmLeft=343
frmTop=90
frmWidth=631
frmHeight=569
frmLeftRel=274400
frmTopRel=9716
frmWidthRel=504800
frmHeightRel=394872
frmWindowState=0
frmTimeStamp="06.12.2001 12:12:49"
grdChannels.ColWidths[0]=32
grdChannels.ColWidths[1]=120
grdChannels.ColWidths[2]=32
grdChannels.ColWidths[3]=32
grdChannels.ColWidths[4]=32
grdChannels.ColWidths[5]=32
grdChannels.ColWidths[6]=32
grdChannels.ColWidths[7]=32
grdChannels.ColWidths[8]=32
grdChannels.ColWidths[9]=32
grdChannels.ColWidths[10]=32
grdGroups.ColWidths[0]=96
grdGroups.ColWidths[1]=41
grdGroups.ColWidths[2]=313
grdGroups.ColWidths[3]=29
grdGroups.ColWidths[4]=40
gbChannels.Width=615
gbChannels.Height=430
frmVisible=0
frmVersion=2
grdChannels.ColWidths[11]=32
grdChannels.ColWidths[12]=64
grdChannels.ColWidths[13]=28

[fVisibleWindows]
frmLeft=346
frmTop=45
frmWidth=256
frmHeight=517
frmLeftRel=221440
frmTopRel=-20876
frmWidthRel=163840
frmHeightRel=263242
frmWindowState=0
frmTimeStamp="04.03.2004 18:39:16"
frmVisible=0
frmVersion=2

[fWhatsNew]
frmLeft=27
frmTop=365
frmWidth=401
frmHeight=385
frmLeftRel=21600
frmTopRel=219000
frmWidthRel=320800
frmHeightRel=231000
frmWindowState=0
frmTimeStamp="06.07.2001 16:54:54"
frmVisible=0

[fTemplates]
frmVisible=0
frmLeft=307
frmTop=195
frmWidth=465
frmHeight=334
frmLeftRel=245600
frmTopRel=82583
frmWidthRel=372000
frmHeightRel=231788
frmWindowState=0
frmTimeStamp="06.12.2001 12:12:49"
grdTemplates.ColWidths[0]=64
grdTemplates.ColWidths[1]=301
grdTemplates.ColWidths[2]=64
frmVersion=2

[fOptions]
frmLeft=352
frmTop=168
frmWidth=401
frmHeight=425
frmLeftRel=180224
frmTopRel=28150
frmWidthRel=205312
frmHeightRel=184060
frmWindowState=0
frmTimeStamp="31.07.01 10:34:28"
frmVisible=0
frmVersion=2

[fOverview2]
frmVisible=0
frmLeft=0
frmTop=817
frmWidth=1013
frmHeight=174
frmWindowState=0
frmLeftRel=0
frmTopRel=372204
frmWidthRel=648320
frmHeightRel=88596
frmTimeStamp="18.01.2005 14:21:01"
frmVersion=2

[fEditGroupMembers]
frmLeft=469
frmTop=215
frmWidth=219
frmHeight=364
frmLeftRel=240128
frmTopRel=84895
frmWidthRel=112128
frmHeightRel=143729
frmWindowState=0
frmTimeStamp="27.07.01 14:20:16"
frmVisible=0

[fEditChannel]
frmLeft=424
frmTop=238
frmWidth=397
frmHeight=372
frmLeftRel=217088
frmTopRel=93976
frmWidthRel=203264
frmHeightRel=146887
frmWindowState=0
frmTimeStamp="27.07.01 15:26:30"
frmVisible=0
Permanent=1

[fListChoose]
frmVisible=0
frmLeft=1172
frmTop=418
frmWidth=279
frmHeight=364
frmWindowState=0
frmLeftRel=600064
frmTopRel=165051
frmWidthRel=142848
frmHeightRel=143729
frmTimeStamp="27.07.01 15:13:49"

[fQuickKey]
frmVisible=0
frmLeft=560
frmTop=397
frmWidth=159
frmHeight=230
frmWindowState=0
frmLeftRel=358400
frmTopRel=158352
frmWidthRel=101760
frmHeightRel=117109
frmTimeStamp="16.03.2004 11:58:29"
frmVersion=2

[fEditText]
frmVisible=0
frmLeft=392
frmTop=294
frmWidth=239
frmHeight=179
frmWindowState=0

[fZoomfactor]
frmVisible=0
frmLeft=402
frmTop=234
frmWidth=163
frmHeight=264
frmWindowState=0
frmLeftRel=205824
frmTopRel=92397
frmWidthRel=83456
frmHeightRel=104243
frmTimeStamp="27.07.01 11:52:39"

[fSpecialChannels]
frmVisible=0
frmLeft=770
frmTop=409
frmWidth=279
frmHeight=284
frmWindowState=0
frmLeftRel=394240
frmTopRel=161497
frmWidthRel=142848
frmHeightRel=112140
frmTimeStamp="09.07.01 17:16:45"

[fOverview3]
frmVisible=1
frmLeft=0
frmTop=817
frmWidth=1096
frmHeight=174
frmLeftRel=0
frmTopRel=372204
frmWidthRel=701440
frmHeightRel=88596
frmWindowState=0
frmTimeStamp="06.04.2004 13:56:36"
frmVersion=2

[fOverview4]
frmVisible=1
frmLeft=3
frmTop=965
frmWidth=1405
frmHeight=223
frmLeftRel=1536
frmTopRel=373317
frmWidthRel=719360
frmHeightRel=96577
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fOverview5]
frmVisible=1
frmLeft=0
frmTop=962
frmWidth=1409
frmHeight=222
frmLeftRel=0
frmTopRel=372018
frmWidthRel=721408
frmHeightRel=96144
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fChannelShortNumber]
frmVisible=0
frmLeft=448
frmTop=252
frmWidth=239
frmHeight=124
frmLeftRel=229376
frmTopRel=99504
frmWidthRel=122368
frmHeightRel=48962
frmWindowState=0
frmTimeStamp="17.07.01 08:57:35"

[fSetChannelValues]
frmVisible=0
frmLeft=407
frmTop=239
frmWidth=319
frmHeight=192
frmLeftRel=208384
frmTopRel=94371
frmWidthRel=163328
frmHeightRel=75813
frmWindowState=0
frmTimeStamp="09.07.01 17:16:45"

[fMinMaxTable]
frmVisible=0
AreaGrid0.ColWidths[0]=64
AreaGrid0.ColWidths[1]=60
AreaGrid0.ColWidths[2]=36
AreaGrid0.ColWidths[3]=64
AreaGrid0.ColWidths[4]=64
AreaGrid0.ColWidths[5]=64
frmLeft=315
frmTop=192
frmWidth=531
frmHeight=588
frmLeftRel=161280
frmTopRel=75813
frmWidthRel=271872
frmHeightRel=232177
frmWindowState=0
frmTimeStamp="27.07.01 12:56:51"
No InOut=0
AreaGrid0.ColWidths[6]=64
AreaGrid0.ColWidths[7]=64
AreaGrid0.ColWidths[8]=64

[fCheckListChoose]
frmVisible=0
frmLeft=660
frmTop=418
frmWidth=279
frmHeight=364
frmLeftRel=337920
frmTopRel=165051
frmWidthRel=142848
frmHeightRel=143729
frmWindowState=0
frmTimeStamp="09.07.01 17:47:25"

[MinMax groups]
0="0"

[fMVProperties]
frmVisible=0
frmLeft=407
frmTop=239
frmWidth=401
frmHeight=257
frmLeftRel=208384
frmTopRel=94371
frmWidthRel=205312
frmHeightRel=101479
frmWindowState=0
frmTimeStamp="09.07.01 17:46:39"

[fTrackMode]
frmVisible=0
frmLeft=294
frmTop=317
frmWidth=883
frmHeight=637
frmLeftRel=150528
frmTopRel=125170
frmWidthRel=452096
frmHeightRel=251525
frmWindowState=0
frmTimeStamp="17.07.01 08:57:35"
Background color=0
Section frame color=65280
Corner frame color=16776960
Phases start frame color=16711680
Phases end frame color=8388608
User frame color=65535
Section text color=65280
Corner text color=16776960
Meter textcolor=16711935
Time text color=32896
Font.Name="MS Serif"
Font.Size=14
Font.Style=""
Show sections=1
Show corners=1
Show phases start=1
Show phases end=0
Show user=0
Inscript section=1
Inscript corner=1
Inscript meter=1
Inscript time=0
Inscript dimension=1
Positions size=5
Background=12632256
Section color=0
Stay on top=1

[fXYPlotGraphic]
frmLeft=0
frmTop=0
frmWidth=439
frmHeight=216
frmLeftRel=0
frmTopRel=0
frmWidthRel=224768
frmHeightRel=85289
frmWindowState=0
frmTimeStamp="13.07.01 14:21:25"

[fTrackModeSettings]
frmLeft=357
frmTop=233
frmWidth=401
frmHeight=336
frmLeftRel=182784
frmTopRel=92002
frmWidthRel=205312
frmHeightRel=132672
frmWindowState=0
frmTimeStamp="13.07.01 14:21:25"

[fColorScale]
frmLeft=0
frmTop=0
frmWidth=219
frmHeight=404
frmLeftRel=0
frmTopRel=0
frmWidthRel=112128
frmHeightRel=159523
frmWindowState=0
frmTimeStamp="13.07.01 14:21:25"

[fChassis]
frmLeft=914
frmTop=353
frmWidth=557
frmHeight=436
frmLeftRel=467968
frmTopRel=139385
frmWidthRel=285184
frmHeightRel=172158
frmWindowState=0
frmTimeStamp="17.07.01 08:57:35"
frmVisible=0

[fOverview6]
frmVisible=1
frmLeft=3
frmTop=960
frmWidth=1408
frmHeight=229
frmLeftRel=1536
frmTopRel=371152
frmWidthRel=720896
frmHeightRel=99176
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fOverview7]
frmVisible=1
frmLeft=7
frmTop=961
frmWidth=1407
frmHeight=234
frmLeftRel=3584
frmTopRel=371585
frmWidthRel=720384
frmHeightRel=101341
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fOverview8]
frmVisible=1
frmLeft=8
frmTop=959
frmWidth=1408
frmHeight=234
frmLeftRel=4096
frmTopRel=370719
frmWidthRel=720896
frmHeightRel=101341
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fOverview9]
frmVisible=1
frmLeft=6
frmTop=962
frmWidth=1409
frmHeight=221
frmLeftRel=3072
frmTopRel=372018
frmWidthRel=721408
frmHeightRel=95711
frmWindowState=0
frmTimeStamp="31.07.01 10:37:01"
frmVersion=2

[fAnalyzerProperties]
frmLeft=412
frmTop=230
frmWidth=401
frmHeight=257
frmLeftRel=329600
frmTopRel=106872
frmWidthRel=320800
frmHeightRel=178352
frmWindowState=0
frmTimeStamp="06.12.2001 12:08:30"
frmVersion=2
frmVisible=0

[fExport]
frmLeft=380
frmTop=140
frmWidth=479
frmHeight=499
frmLeftRel=304000
frmTopRel=44414
frmWidthRel=383200
frmHeightRel=346294
frmWindowState=0
frmTimeStamp="06.12.2001 12:12:49"
frmVersion=2
frmVisible=0

[fUser]
frmLeft=429
frmTop=192
frmWidth=465
frmHeight=334
frmLeftRel=343200
frmTopRel=80501
frmWidthRel=372000
frmHeightRel=231788
frmWindowState=0
frmTimeStamp="06.12.2001 12:12:49"
frmVersion=2
frmVisible=0

[fTrackMode1]
frmLeft=146
frmTop=173
frmWidth=989
frmHeight=681
frmLeftRel=93440
frmTopRel=44298
frmWidthRel=632960
frmHeightRel=346746
frmWindowState=0
frmTimeStamp="08.02.2005 19:01:37"
frmVersion=2
frmVisible=0
SettingsFileName="tm Brake.tms"

[fSectionTimes1]
frmLeft=316
frmTop=226
frmWidth=708
frmHeight=387
frmLeftRel=202240
frmTopRel=71284
frmWidthRel=453120
frmHeightRel=197049
frmWindowState=0
frmTimeStamp="15.03.2004 16:01:38"
frmVersion=2
frmVisible=0
grdSectionTimes.ColWidths[0]=80
grdSectionTimes.ColWidths[1]=80
grdSectionTimes.ColWidths[2]=80
grdSectionTimes.ColWidths[3]=80
grdSectionTimes.ColWidths[4]=80
grdSectionTimes.ColWidths[5]=80

[fFFT1]
frmLeft=-540
frmTop=648
frmWidth=501
frmHeight=350
frmLeftRel=-345600
frmTopRel=286154
frmWidthRel=320640
frmHeightRel=178210
frmWindowState=0
frmTimeStamp="17.03.2004 17:59:37"
frmVersion=2
frmVisible=0

[fFFT]
Background color=-2147483633
Chart background color=16776960
Stay on top=1
Paint immediately=1

[fXYPlot2_1]
frmLeft=237
frmTop=214
frmWidth=565
frmHeight=398
frmLeftRel=189600
frmTopRel=95769
frmWidthRel=452000
frmHeightRel=276202
frmWindowState=0
frmTimeStamp="14.02.2003 15:26:45"
frmVersion=2
Tools visible=1
twXYPlot.Left=681
twXYPlot.Top=281
Color scale visible=1
twColorScale.Left=709
twColorScale.Top=391
twColorScale.Width=121
twColorScale.Height=131
frmVisible=1

[fXYPlotManager]
frmLeft=561
frmTop=334
frmWidth=239
frmHeight=334
frmLeftRel=359040
frmTopRel=126274
frmWidthRel=152960
frmHeightRel=170063
frmWindowState=0
frmTimeStamp="08.02.2005 18:42:00"
frmVersion=2
Background color=0
Highlight phases=0
Show grid=1
Show mouse cross=0
frmVisible=0
No border=0

[fXYPlot]
Stay on top=1

[fDialog]
frmLeft=465
frmTop=310
frmWidth=321
frmHeight=132
frmLeftRel=297600
frmTopRel=114054
frmWidthRel=205440
frmHeightRel=67211
frmWindowState=0
frmTimeStamp="08.02.2005 18:42:21"
frmVersion=2
frmVisible=0

[fXYPlot5_1]
frmLeft=251
frmTop=215
frmWidth=405
frmHeight=286
frmLeftRel=200800
frmTopRel=96463
frmWidthRel=324000
frmHeightRel=198477
frmWindowState=0
frmTimeStamp="14.02.2003 15:39:10"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=653
twXYPlot.Top=248
Color scale visible=1
twColorScale.Left=681
twColorScale.Top=358
twColorScale.Width=121
twColorScale.Height=131

[fCalFile]
frmLeft=80
frmTop=87
frmWidth=676
frmHeight=618
frmLeftRel=42667
frmTopRel=-1254
frmWidthRel=360533
frmHeightRel=387448
frmWindowState=0
frmTimeStamp=2021. 03. 13. 19:08:38
frmVersion=2
frmVisible=0
grdCalEvent.ColWidths[0]=40
grdCalEvent.ColWidths[1]=200
grdCalMeasurement.ColWidths[0]=40
grdCalMeasurement.ColWidths[1]=200
gbChannelsRecalc.Width=181
gbChannelsRecalc.Height=169
grdCalDataRoot.ColWidths[0]=40
grdCalDataRoot.ColWidths[1]=200
grdCalRaceSoftware.ColWidths[0]=40
grdCalRaceSoftware.ColWidths[1]=200
frmLeftPercent=5,72916667
frmTopPercent=0,816326531
frmWidthPercent=43,4895833
frmHeightPercent=82,9931973
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1
grdCalDataRootNew.ColWidths[0]=76
grdCalDataRootNew.ColWidths[1]=200
grdCalEventNew.ColWidths[0]=76
grdCalEventNew.ColWidths[1]=200
grdCalMeasurementNew.ColWidths[0]=76
grdCalMeasurementNew.ColWidths[1]=200
grdCalRaceSoftwareNew.ColWidths[0]=76
grdCalRaceSoftwareNew.ColWidths[1]=200
grdCalSWSubFolderNew.ColWidths[0]=76
grdCalSWSubFolderNew.ColWidths[1]=200
Preview width=181
Show preview=1

[fAnaGeneral]
frmLeft=618
frmTop=276
frmWidth=383
frmHeight=337
frmLeftRel=329600
frmTopRel=117238
frmWidthRel=204267
frmHeightRel=211278
frmWindowState=0
frmTimeStamp=2021. 03. 13. 19:08:38
frmVersion=2
frmLeftPercent=40,7552083
frmTopPercent=26,5306122
frmWidthPercent=24,4140625
frmHeightPercent=44,7619048
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fXYPlot33_1]
frmLeft=256
frmTop=226
frmWidth=706
frmHeight=542
frmLeftRel=163840
frmTopRel=71284
frmWidthRel=451840
frmHeightRel=275971
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:50"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=762
twXYPlot.Top=559
Color scale visible=1
twColorScale.Left=761
twColorScale.Top=316
twColorScale.Width=121
twColorScale.Height=131

[fMinMaxTable1]
frmLeft=122
frmTop=313
frmWidth=756
frmHeight=257
frmLeftRel=78080
frmTopRel=115582
frmWidthRel=483840
frmHeightRel=130857
frmWindowState=0
frmTimeStamp="08.02.2005 18:42:40"
frmVersion=2
frmVisible=0
Button bar=1
SettingsFileName="mm Overall.mms"
Show graphics=1

[fMinMaxTable3]
frmLeft=-153
frmTop=255
frmWidth=500
frmHeight=205
frmLeftRel=-97920
frmTopRel=86050
frmWidthRel=320000
frmHeightRel=104380
frmWindowState=0
frmTimeStamp="04.03.2004 18:39:13"
frmVersion=2
frmVisible=0
Button bar=1
SettingsFileName="RPM.mms"

[fXYPlot6_1]
frmLeft=259
frmTop=219
frmWidth=655
frmHeight=543
frmLeftRel=165760
frmTopRel=67720
frmWidthRel=419200
frmHeightRel=276480
frmWindowState=0
frmTimeStamp="17.03.2004 18:58:16"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=854
twXYPlot.Top=264
Color scale visible=1
twColorScale.Left=855
twColorScale.Top=403
twColorScale.Width=121
twColorScale.Height=135

[fQuickChannels]
frmLeft=293
frmTop=202
frmWidth=615
frmHeight=457
frmLeftRel=187520
frmTopRel=59064
frmWidthRel=393600
frmHeightRel=232691
frmWindowState=0
frmTimeStamp="15.03.2004 10:59:32"
frmVersion=2
frmVisible=0
View type=1

[fCalcShow]
frmLeft=438
frmTop=151
frmWidth=601
frmHeight=407
frmLeftRel=233600
frmTopRel=38870
frmWidthRel=320533
frmHeightRel=255164
frmWindowState=0
frmTimeStamp=2021. 03. 13. 19:08:38
frmVersion=2
frmVisible=0
frmLeftPercent=29,0364583
frmTopPercent=9,52380952
frmWidthPercent=38,6067708
frmHeightPercent=54,2857143
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[fCalcShow_1]
frmLeft=365
frmTop=162
frmWidth=501
frmHeight=501
frmLeftRel=233600
frmTopRel=38697
frmWidthRel=320640
frmHeightRel=255095
frmWindowState=0
frmTimeStamp="08.03.2004 18:41:39"
frmVersion=2
frmVisible=0

[fCalcShow_2]
frmLeft=365
frmTop=162
frmWidth=501
frmHeight=501
frmLeftRel=233600
frmTopRel=38697
frmWidthRel=320640
frmHeightRel=255095
frmWindowState=0
frmTimeStamp="08.03.2004 18:41:39"
frmVersion=2
frmVisible=0

[fMinMaxTable2]
frmLeft=243
frmTop=184
frmWidth=561
frmHeight=185
frmLeftRel=155520
frmTopRel=49899
frmWidthRel=359040
frmHeightRel=94197
frmWindowState=0
frmTimeStamp="17.01.2005 12:16:32"
frmVersion=2
frmVisible=0
Button bar=1
SettingsFileName="mm Suspension.mms"
Show graphics=1

[fLapReport]
frmLeft=111
frmTop=170
frmWidth=781
frmHeight=401
frmLeftRel=71040
frmTopRel=42770
frmWidthRel=499840
frmHeightRel=204178
frmWindowState=0
frmTimeStamp="12.03.2004 17:22:28"
frmVersion=2
frmVisible=0
grdCorners.ColWidths[0]=128
grdCorners.ColWidths[1]=48
grdCorners.ColWidths[2]=48
grdCorners.ColWidths[3]=48
grdCorners.ColWidths[4]=48
grdCorners.ColWidths[5]=48
grdCorners.ColWidths[6]=48
grdCorners.ColWidths[7]=48
grdCorners.ColWidths[8]=48
grdCorners.ColWidths[9]=48

[fXYPlot8_1]
frmLeft=251
frmTop=287
frmWidth=695
frmHeight=543
frmLeftRel=160640
frmTopRel=102343
frmWidthRel=444800
frmHeightRel=276480
frmWindowState=0
frmTimeStamp="17.03.2004 18:57:41"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=783
twXYPlot.Top=325
Color scale visible=1
twColorScale.Left=811
twColorScale.Top=435
twColorScale.Width=121
twColorScale.Height=135

[fShowKitSystemBitmap]
frmLeft=105
frmTop=61
frmWidth=835
frmHeight=618
frmLeftRel=67200
frmTopRel=-12729
frmWidthRel=534400
frmHeightRel=314668
frmWindowState=0
frmTimeStamp="08.02.2005 19:01:37"
frmVersion=2
frmVisible=0

[fXYPlot0_1]
frmLeft=219
frmTop=223
frmWidth=819
frmHeight=594
frmLeftRel=140160
frmTopRel=69756
frmWidthRel=524160
frmHeightRel=302448
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:19"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=807
twXYPlot.Top=266
Color scale visible=1
twColorScale.Left=284
twColorScale.Top=278
twColorScale.Width=121
twColorScale.Height=135

[fXYPlot30_1]
frmLeft=268
frmTop=272
frmWidth=632
frmHeight=514
frmLeftRel=171520
frmTopRel=94706
frmWidthRel=404480
frmHeightRel=261714
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:26"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=718
twXYPlot.Top=321
Color scale visible=1
twColorScale.Left=528
twColorScale.Top=320
twColorScale.Width=121
twColorScale.Height=135

[fXYPlot23_1]
frmLeft=251
frmTop=287
frmWidth=610
frmHeight=459
frmLeftRel=160640
frmTopRel=102343
frmWidthRel=390400
frmHeightRel=233710
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:29"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=846
twXYPlot.Top=187
Color scale visible=1
twColorScale.Left=299
twColorScale.Top=331
twColorScale.Width=121
twColorScale.Height=135

[fMultiCircuit]
frmLeft=321
frmTop=218
frmWidth=401
frmHeight=368
frmLeftRel=205440
frmTopRel=67136
frmWidthRel=256640
frmHeightRel=187168
frmWindowState=0
frmTimeStamp=15.10.2014 15:31:40
frmVersion=2
frmVisible=0
Background color=16777215
twXYPlot.Left=0
twXYPlot.Top=0
Show grid=0
Tool window following=1
Total map size=1
Color scale position=2
No border=0
Opacity=255
Transparent=0
twXYPlot.DockedTo=1
Display GPS map image=1
Show defined GPS positions=1
Display extended selection=1
Use GPS=0
AutoCenter=1
Show total map=1

[fXYPlot35_1]
frmLeft=28
frmTop=290
frmWidth=792
frmHeight=642
frmLeftRel=17920
frmTopRel=103871
frmWidthRel=506880
frmHeightRel=326888
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:39"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=666
twXYPlot.Top=315
Color scale visible=1
twColorScale.Left=695
twColorScale.Top=772
twColorScale.Width=121
twColorScale.Height=135

[fXYPlot34_1]
frmLeft=251
frmTop=287
frmWidth=575
frmHeight=562
frmLeftRel=160640
frmTopRel=102343
frmWidthRel=368000
frmHeightRel=286154
frmWindowState=0
frmTimeStamp="08.02.2005 18:42:00"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=635
twXYPlot.Top=324
Color scale visible=1
twColorScale.Left=297
twColorScale.Top=321
twColorScale.Width=121
twColorScale.Height=135

[fXYPlot32_1]
frmLeft=251
frmTop=287
frmWidth=695
frmHeight=543
frmLeftRel=160640
frmTopRel=102343
frmWidthRel=444800
frmHeightRel=276480
frmWindowState=0
frmTimeStamp="08.02.2005 18:41:34"
frmVersion=2
frmVisible=0
Tools visible=1
twXYPlot.Left=996
twXYPlot.Top=390
Color scale visible=1
twColorScale.Left=787
twColorScale.Top=599
twColorScale.Width=121
twColorScale.Height=135

[fXYPlotManager_1]
frmLeft=449
frmTop=258
frmWidth=191
frmHeight=245
frmLeftRel=287360
frmTopRel=87577
frmWidthRel=122240
frmHeightRel=124747
frmWindowState=0
frmTimeStamp="08.02.2005 17:31:17"
frmVersion=2
frmVisible=0
Background color=0
Highlight phases=0
Show grid=1
Show mouse cross=0
No border=0

[Channel context Overview Area1]
Top=0
Bottom=100

[Channel context Overview Area2]
Top=0
Bottom=30

[Channel context Overview Area3]
Top=30
Bottom=70

[Channel context Overview Area4]
Top=70
Bottom=100

[Template content]
V_st=0
Linked=0

[Histogram-Instances]
hg Susp_F_Speed=0
hg Susp_R_Speed=1

[fOneHistogram_0_0]
frmLeft=735
frmTop=39
frmWidth=453
frmHeight=408
frmLeftRel=470400
frmTopRel=18116
frmWidthRel=289920
frmHeightRel=189523
frmWindowState=0
frmTimeStamp=03.02.2009 18:53:49
frmVersion=2

[fHistogramManager]
hg Susp_F_Speed.sts\Susp_F_speed=Statist_Smooth.sgs
hg Susp_F_Speed.sts\Susp_F_speed ViewType=0
hg Susp_R_Speed.sts\Susp_R_speed ViewType=0
hg Susp_R_Speed.sts\Susp_R_speed=Statist_Smooth.sgs

[fOneHistogram_1_0]
frmLeft=736
frmTop=447
frmWidth=453
frmHeight=408
frmLeftRel=471040
frmTopRel=207639
frmWidthRel=289920
frmHeightRel=189523
frmWindowState=0
frmTimeStamp=03.02.2009 18:53:48
frmVersion=2

[fMinMaxTable1mm_GPS]
frmLeft=243
frmTop=184
frmWidth=844
frmHeight=316
frmLeftRel=155520
frmTopRel=49844
frmWidthRel=540160
frmHeightRel=160721
frmWindowState=0
frmTimeStamp=03.02.2009 18:53:03
frmVersion=2
frmVisible=0
Button bar=1
Show graphics=1
No border=0

[fStatusWindow]
frmVisible=0
frmLeft=918
frmTop=338
frmWidth=414
frmHeight=185
frmLeftRel=489600
frmTopRel=156108
frmWidthRel=220800
frmHeightRel=115984
frmLeftPercent=60,2864583
frmTopPercent=34,9659864
frmWidthPercent=26,4322917
frmHeightPercent=24,0816327
NoBorder=0
frmWindowState=0
frmMonitorNum=0
frmMonitorCount=1
frmTimeStamp=2021. 03. 13. 19:08:38
frmVersion=2

[fEqualizeChannelLimits]
frmLeft=625
frmTop=280
frmWidth=459
frmHeight=298
frmLeftRel=333333
frmTopRel=119745
frmWidthRel=244800
frmHeightRel=186828
frmLeftPercent=41,2109375
frmTopPercent=27,0748299
frmWidthPercent=29,3619792
frmHeightPercent=39,4557823
NoBorder=0
frmWindowState=0
frmMonitorNum=0
frmMonitorCount=1
frmTimeStamp=2021. 03. 13. 19:02:09
frmVersion=2
frmVisible=0

[fSaveSetting]
frmLeft=413
frmTop=244
frmWidth=299
frmHeight=398
frmLeftRel=220267
frmTopRel=97176
frmWidthRel=159467
frmHeightRel=249522
frmLeftPercent=27,4088542
frmTopPercent=22,1768707
frmWidthPercent=18,9453125
frmHeightPercent=53,0612245
NoBorder=0
frmWindowState=0
frmMonitorNum=0
frmMonitorCount=1
frmTimeStamp=2021. 03. 12. 20:31:29
frmVersion=2
frmVisible=0

[Channel limits]
ValidSat=0.5,2.4000001
HHMM=0,25
MMDD=0,100
SSHH=0,60
A_Lat=-20,20
A_Lon=-20,20
YawRate=0,100
LapGps=0,100
LapAdc=0,100
V_Front=-3,85
RPM=0,16000
V_Rear=-3,85
Vext=0,20
ACC_X=-30,30
ACC_Y=-30,30
ACC_Z=-30,30
Temp=0,100
DamperPos_FR=0,100
DamperPos_FL=0,100
DamperPos_RR=0,100
DamperPos_RL=0,100
HV_Current_AUX1=0,100
HV_Cell_Values=0,100
HV_Cell_Voltage=3200,4200
HV_Cell_Temperature=0,150
Discharge_Res_Temp=0,100
AMK_Status_3=0,100
AMK_Status_1=0,100
AMK_Actualvelocity_1=0,28000
AMK_Torquecurrent_1=-100,100
AMK_MagnetizingCurrent_1=-100,100
AMK_TempMotor_1=0,1000
AMK_TempInverter_1=0,1000
AMK_Errorinfo_1=0,100
AMK_TempIGBT_1=0,1000
AMK_ActualVelocity_3=0,28000
AMK_Status_2=0,100
AMK_Actualvelocity_2=0,28000
AMK_TorqueCurrent_3=-100,100
AMK_MagnetizingCurrent_3=-100,100
AMK_TempMotor_3=0,1000
AMK_TempInverter_3=0,1000
AMK_ErrorInfo_3=0,100
AMK_TempIGBT_3=0,1000
AMK_Status_4=0,100
AMK_ActualVelocity_4=0,28000
AMK_TorqueCurrent_4=-100,100
AMK_MagnetizingCurrent_4=-100,100
AMK_TempMotor_4=0,1000
AMK_TempInverter_4=0,1000
AMK_Torquecurrent_2=-100,100
AMK_ErrorInfo_4=0,100
AMK_MagnetizingCurrent_2=-100,100
AMK_Control_3=0,100
AMK_TargetVelocity_3=0,28000
AMK_TorqueLimitPositive_3=-10,25
AMK_TempMotor_2=0,1000
AMK_TempInverter_2=0,1000
AMK_Errorinfo_2=0,100
AMK_TempIGBT_2=0,1000
HV_Current=-30,2000
State_of_Charge=0,6000
SC_Endline=0,100
AMK_TorqueLimitNegative_3=-10,25
AMK_Control_1=0,100
AMK_Targetvelocity_1=0,28000
AMK_TorqueLimitPositive_1=-10,25
AMK_TorqueLimitNegative_1=-10,25
AMK_Control_2=0,100
AMK_Targetvelocity_2=0,28000
AMK_TorqueLimitPositive_2=-10,25
AMK_TorqueLimitNegative_2=-10,25
AMK_Control_4=0,100
AMK_TargetVelocity_4=0,28000
AMK_TorqueLimitPositive_4=-10,25
AMK_TorqueLimitNegative_4=-10,25
MCU_Support_Status=0,100
Steering_Control_32BIT=0,100
HV_Accumulator_Status_32BIT=0,16
PDM_Status_1_32BIT=0,100
HV_Voltage_Before_&_After_AIRs=0,700
LV_Cell_Values_1_32BIT=0,100
LV_Cell_Values_2_32BIT=0,100
TCU_Status_11_32BIT=0,100
TCU_Status_12_32BIT=0,100
PDM_Status_2_32BIT=0,100
MCU_Radiator_Temp_Left_In_&_Ou=0,100
ACCEL1_1_32BIT=0,100
ACCEL1_2_32BIT=0,100
ACCEL2_1_32_BIT=0,100
ACCEL2_2_32BIT=0,100
ACCEL3_1_32BIT=0,100
ACCEL3_2_32BIT=0,100
Motor_Front_Radiator _Temp_Rig=0,100
Brake_Position_32BIT=0,5000000000
Brake_Pressure_32BIT=0,4095
ACCEL1_REAR_1_32BIT=0,100
ACCEL1_REAR_2_32BIT=0,100
ACCEL2_REAR_1_32BIT=0,100
ACCEL2_REAR_2_32BIT=0,100
ACCEL3_REAR_1_32_BIT=0,100
ACCEL3_REAR_2_32BIT=0,100
LV_Main_Voltage_&_Current_32BI=0,100
Throttle_Steering_1_32BIT=0,100
Throttle_Steering_2_32BIT=0,100
SlipControl_Input3=0,10
EVENTTRG=0,100
TCUStatus1_2=0,100
TCUStatus2=0,100
PL_Enabled=0,100
Longitude=0,100
Latitude=0,100
Altitude=0,3500
GPSValid=0,3
V_Sat=-3,85
V_GPS=-3,85
A_Lon_GPS=-20,20
Course=0,380
GPS_Yaw=-50,50
A_Lat_GPS=-20,20
Banking_GPS=70,-70
SOD=0,100
Roll_Rate_Front=0,100
Acceleration_X_Front=-3,3
Yaw_Rate_Front=-100,100
Acceleration_Y_Front=-3,3
Acceleration_Z_Front=-3,3
Acceleration_X_Front_Filtered=-3,3
Acceleration_Y_Front_Filtered=-3,3
Acceleration_Z_Front_Filtered=-3,3
Roll_Rate_Rear=0,100
Acceleration_X_Rear=-1.5,1.5
Yaw_Rate_Rear=-100,100
Acceleration_Y_Rear=-3,3
Acceleration_Z_Rear=-3,3
Acceleration_X_Rear_Filtered=-3,3
Acceleration_Y_Rear_Filtered=-3,3
Acceleration_Z_Rear_Filtered=-3,3
Yaw_Rate_Filtered=-100,100
AMK_TorqueLimit_1=-15,25
AMK_TorqueLimit_2=-15,25
AMK_TorqueLimit_3=-15,25
AMK_TorqueLimit_4=-15,25
AMK_TorqueLimit=-10,25
AMK_TorqueLimitDerivate=0,100
AMK_ActualVelocity=0,28000
TotalRegen1=0,100
TotalRegen2=0,100
TotalRegen3=0,100
TotalRegen4=0,100
TotalRegen=0,100
V_RPM=0,130
Acc_Y_Filtered=-30,30
Acc_X_Filtered=-30,30
HV_Voltage_Before_AIRs=0,700
HV_Voltage_After_AIRs=0,700
HV_Current_filtered=-30,2000
Power_Electric=-40,80
HV_Current_Recuperation=0,100
SoC_Corrected=0,100
Capacity=0,100
CapacityTotal=0,100
Iq1=-1.39999998,1.39999998
Iq2=-1.39999998,1.39999998
Iq3=-1.39999998,1.39999998
Iq4=-1.39999998,1.39999998
Id1=-0.1,0.1
Id2=-0.1,0.1
Id3=-0.1,0.1
Id4=-0.1,0.1
INT_Iq1=0,500
INT_Iq2=0,500
INT_Iq3=0,500
INT_Iq4=0,500
INT_Id1=0,500
INT_Id2=0,500
INT_Id3=0,500
INT_Id4=0,500
Throttle_Plausibility="0,2"
Throttle_Position_1=0,100
Throttle_Position_2=0,100
Steering_Angle_Plausibility=0,100
Steering_Angle_1=-100,100
Steering_Angle_1_Filtered=-120,370
Steering_Angle_Derivate_1=0,100
Steering_Angle_2=-100,100
Steering_Angle_Derivate_2=0,100
WheelSpeed_1=0,120
WheelSpeed_2=0,120
WheelSpeed_3=0,120
WheelSpeed_4=0,120
VehicleSpeed=-3,100
AMK_RPM_average=0,28000
Brake_Plausibility=0,100
Brake_Force=0,400
Brake_Pr_Front_Validity=0,100
Brake_Pressure_Front_Raw=0,100
Brake_Pressure_Front=0,100
Brake_Pr_Rear_Validity=0,100
Brake_Pressure_Rear_Raw=0,500
Brake_Pressure_Rear=0,100
Brake_Force_corrected=0,400
INT_Brake_Pressure_Front=0,2100
INT_Brake_Pressure_Rear=0,2100
F_Brake_Front=0,1000
F_Brake_1=0,1000
F_Brake_2=0,1000
F_Brake_Rear=0,1000
F_Brake_3=0,1000
F_Brake_4=0,1000
Damper_travel_FL=-30,25
Damper_travel_FR=-30,25
Damper_travel_RL=-30,25
Damper_travel_RR=-30,25
Ride_Height_Front=10,50
Ride_Height_Rear=10,50
Damper_Velocity_1=-40,40
Damper_Velocity_2=-40,40
Damper_Velocity_3=-40,40
Damper_Velocity_4=-40,40
Roll_Angle_Front=-1.5,1
Roll_Angle_Rear=-1.5,1
Roll_Angle=-1,1
AccX2=0,100
AccY2=-20,20
AccZ2=0,100
Roll=0,100
PitchAngle=-10,10
F_aero_down=0,100
F_aero_front=0,100
F_aero_rear=0,100
Fz_1=-1000,3000
Fz_2=-1000,3000
Fz_3=-1000,3000
Fz_4=-1000,3000
SlipRatio_1_Traction=0,2
SlipRatio_2_Traction=0,2
SlipRatio_3_Traction=0,2
SlipRatio_4_Traction=0,2
SlipRatio_1_Braking=-2,0
SlipRatio_2_Braking=-2,0
SlipRatio_3_Braking=-2,0
SlipRatio_4_Braking=-2,0
INT_SlipRatio_1_Traction=0,5
INT_SlipRatio_2_Traction=0,5
INT_SlipRatio_3_Traction=0,5
INT_SlipRatio_4_Traction=0,5
INT_SlipRatio_1_Braking=-100,0
INT_SlipRatio_2_Braking=-100,0
INT_SlipRatio_3_Braking=-100,0
INT_SlipRatio_4_Braking=-100,0
TurnRadius=0,0.1
Wheel_Angle_Real=-40,40
Wheel_Angle_Virtual=-40,40
Handling=-5,5
Mz_Real=-850,850
Mz_from_Torques=-750,700
Yaw_Rate_Reference=0,100
E_Kinetic=0,1000
P_Useful=-40,80
E_Useful=0,1000
P_RollRes=-40,80
E_RollRes=0,1000
P_Drag=-40,80
E_Drag=0,700
P_motor_1=0,25
E_motor_1=0,100
P_motor_2=0,25
E_motor_2=0,100
P_motor_3=0,25
E_motor_3=0,100
P_motor_4=0,25
E_motor_4=0,100
E_motors=0,1000
P_motors=-40,80
Motor_Efficiency=0,1
INT_HV_current_Pos=0,100
INT_HV_current_Neg=0,100
Coast=0,2
INT_Coast=0,600
INT_Throttle=0,1500
INT_BrakeForce=0,100
ThrottleSteering=0,4000
INT_ThrottleSteering=0,50000
INT_SteeringAngle=0,100
INT_OS_US=-5,5
Yaw_Rate_Front_Filtered=0,100
Yaw_Rate_Rear_Filtered=0,100
AMK_Sum_ActualVelocity=0,100
HV_Accumulator_Cell_ID=0,100
HV_Cell_Voltage_Critical=3500,4200
HV_Cell_Temperature_Critical=0,60
c_radius=0,100
P_Electric="-40,90"
E_Electric=0,1000
E_Electric_pos=0,1000
P_Electric_EM=-40,80
E_Electric_EM=0,100
E_Electric_EM_Total=0,100
P_Lost=0,15
Throttle_Steering=0,100
INT_Steering_Angle=0,100
d1=0,100
d2=0,100
d3=0,100
d4=0,100
VehicleSpeed2=-3,85
M_Yaw=-850,850
_AMK_Actualvelocity_3=-30,30
_AMK_ActualVelocity_4=-30,30
_AMK_Actualvelocity_1=-30,30
_AMK_ActualVelocity_2=-30,30
_V_GPS=-30,30
HV_Cell_Temperature_S1M1T1=0,70
HV_Cell_Temperature_S1M1T2=0,70
HV_Cell_Temperature_S1M1T3=0,70
HV_Cell_Temperature_S1M1T4=0,70
HV_Cell_Temperature_S1M1T5=0,70
HV_Cell_Temperature_S1M2T1=0,70
HV_Cell_Temperature_S1M2T2=0,70
HV_Cell_Temperature_S1M2T3=0,70
HV_Cell_Temperature_S1M2T4=0,70
HV_Cell_Temperature_S1M2T5=0,70
HV_Cell_Temperature_S1M3T1=0,70
HV_Cell_Temperature_S1M3T2=0,70
HV_Cell_Temperature_S1M3T3=0,70
HV_Cell_Temperature_S1M3T4=0,70
HV_Cell_Temperature_S1M3T5=0,70
HV_Cell_Temperature_S1M4T1=0,70
HV_Cell_Temperature_S1M4T2=0,70
HV_Cell_Temperature_S1M4T3=0,70
HV_Cell_Temperature_S1M4T4=0,70
HV_Cell_Temperature_S1M4T5=0,70
HV_Cell_Temperature_S1M5T1=0,70
HV_Cell_Temperature_S1M5T2=0,70
HV_Cell_Temperature_S1M5T3=0,70
HV_Cell_Temperature_S1M5T4=0,70
HV_Cell_Temperature_S1M5T5=0,70
HV_Cell_Temperature_S1M6T1=0,70
HV_Cell_Temperature_S1M6T2=0,70
HV_Cell_Temperature_S1M6T3=0,70
HV_Cell_Temperature_S1M6T4=0,70
HV_Cell_Temperature_S1M6T5=0,70
HV_Cell_Temperature_S2M1T1=0,70
HV_Cell_Temperature_S2M1T2=0,70
HV_Cell_Temperature_S2M1T3=0,70
HV_Cell_Temperature_S2M1T4=0,70
HV_Cell_Temperature_S2M1T5=0,70
HV_Cell_Temperature_S2M2T1=0,70
HV_Cell_Temperature_S2M2T2=0,70
HV_Cell_Temperature_S2M2T3=0,70
HV_Cell_Temperature_S2M2T4=0,70
HV_Cell_Temperature_S2M2T5=0,70
HV_Cell_Temperature_S2M3T1=0,70
HV_Cell_Temperature_S2M3T2=0,70
HV_Cell_Temperature_S2M3T3=0,70
HV_Cell_Temperature_S2M3T4=0,70
HV_Cell_Temperature_S2M3T5=0,70
HV_Cell_Temperature_S2M4T1=0,70
HV_Cell_Temperature_S2M4T2=0,70
HV_Cell_Temperature_S2M4T3=0,70
HV_Cell_Temperature_S2M4T4=0,70
HV_Cell_Temperature_S2M4T5=0,70
HV_Cell_Temperature_S2M5T1=0,70
HV_Cell_Temperature_S2M5T2=0,70
HV_Cell_Temperature_S2M5T3=0,70
HV_Cell_Temperature_S2M5T4=0,70
HV_Cell_Temperature_S2M5T5=0,70
HV_Cell_Temperature_S2M6T1=0,70
HV_Cell_Temperature_S2M6T2=0,70
HV_Cell_Temperature_S2M6T3=0,70
HV_Cell_Temperature_S2M6T4=0,70
HV_Cell_Temperature_S2M6T5=0,70
HV_Cell_Temperature_S3M1T1=0,70
HV_Cell_Temperature_S3M1T2=0,70
HV_Cell_Temperature_S3M1T3=0,70
HV_Cell_Temperature_S3M1T4=0,70
HV_Cell_Temperature_S3M1T5=0,70
HV_Cell_Temperature_S3M2T1=0,70
HV_Cell_Temperature_S3M2T2=0,70
HV_Cell_Temperature_S3M2T3=0,70
HV_Cell_Temperature_S3M2T4=0,70
HV_Cell_Temperature_S3M2T5=0,70
HV_Cell_Temperature_S3M3T1=0,70
HV_Cell_Temperature_S3M3T2=0,70
HV_Cell_Temperature_S3M3T3=0,70
HV_Cell_Temperature_S3M3T4=0,70
HV_Cell_Temperature_S3M3T5=0,70
HV_Cell_Temperature_S3M4T1=0,70
HV_Cell_Temperature_S3M4T2=0,70
HV_Cell_Temperature_S3M4T3=0,70
HV_Cell_Temperature_S3M4T4=0,70
HV_Cell_Temperature_S3M4T5=0,70
HV_Cell_Temperature_S3M5T1=0,70
HV_Cell_Temperature_S3M5T2=0,70
HV_Cell_Temperature_S3M5T3=0,70
HV_Cell_Temperature_S3M5T4=0,70
HV_Cell_Temperature_S3M5T5=0,70
HV_Cell_Temperature_S3M6T1=0,70
HV_Cell_Temperature_S3M6T2=0,70
HV_Cell_Temperature_S3M6T3=0,70
HV_Cell_Temperature_S3M6T4=0,70
HV_Cell_Temperature_S3M6T5=0,70
HV_Cell_Temperature_S4M1T1=0,70
HV_Cell_Temperature_S4M1T2=0,70
HV_Cell_Temperature_S4M1T3=0,70
HV_Cell_Temperature_S4M1T4=0,70
HV_Cell_Temperature_S4M1T5=0,70
HV_Cell_Temperature_S4M2T1=0,70
HV_Cell_Temperature_S4M2T2=0,70
HV_Cell_Temperature_S4M2T3=0,70
HV_Cell_Temperature_S4M2T4=0,70
HV_Cell_Temperature_S4M2T5=0,70
HV_Cell_Temperature_S4M3T1=0,70
HV_Cell_Temperature_S4M3T2=0,70
HV_Cell_Temperature_S4M3T3=0,70
HV_Cell_Temperature_S4M3T4=0,70
HV_Cell_Temperature_S4M3T5=0,70
HV_Cell_Temperature_S4M4T1=0,70
HV_Cell_Temperature_S4M4T2=0,70
HV_Cell_Temperature_S4M4T3=0,70
HV_Cell_Temperature_S4M4T4=0,70
HV_Cell_Temperature_S4M4T5=0,70
HV_Cell_Temperature_S4M5T1=0,70
HV_Cell_Temperature_S4M5T2=0,70
HV_Cell_Temperature_S4M5T3=0,70
HV_Cell_Temperature_S4M5T4=0,70
HV_Cell_Temperature_S4M5T5=0,70
HV_Cell_Temperature_S4M6T1=0,70
HV_Cell_Temperature_S4M6T2=0,70
HV_Cell_Temperature_S4M6T3=0,70
HV_Cell_Temperature_S4M6T4=0,70
HV_Cell_Temperature_S4M6T5=0,70
HV_Cell_Temperature_S5M1T1=0,70
HV_Cell_Temperature_S5M1T2=0,70
HV_Cell_Temperature_S5M1T3=0,70
HV_Cell_Temperature_S5M1T4=0,70
HV_Cell_Temperature_S5M1T5=0,70
HV_Cell_Temperature_S5M2T1=0,70
HV_Cell_Temperature_S5M2T2=0,70
HV_Cell_Temperature_S5M2T3=0,70
HV_Cell_Temperature_S5M2T4=0,70
HV_Cell_Temperature_S5M2T5=0,70
HV_Cell_Temperature_S5M3T1=0,70
HV_Cell_Temperature_S5M3T2=0,70
HV_Cell_Temperature_S5M3T3=0,70
HV_Cell_Temperature_S5M3T4=0,70
HV_Cell_Temperature_S5M3T5=0,70
HV_Cell_Temperature_S5M4T1=0,70
HV_Cell_Temperature_S5M4T2=0,70
HV_Cell_Temperature_S5M4T3=0,70
HV_Cell_Temperature_S5M4T4=0,70
HV_Cell_Temperature_S5M4T5=0,70
HV_Cell_Temperature_S5M5T1=0,70
HV_Cell_Temperature_S5M5T2=0,70
HV_Cell_Temperature_S5M5T3=0,70
HV_Cell_Temperature_S5M5T4=0,70
HV_Cell_Temperature_S5M5T5=0,70
HV_Cell_Temperature_S5M6T1=0,70
HV_Cell_Temperature_S5M6T2=0,70
HV_Cell_Temperature_S5M6T3=0,70
HV_Cell_Temperature_S5M6T4=0,70
HV_Cell_Temperature_S5M6T5=0,70
HV_Cell_Temperature_S6M1T1=0,70
HV_Cell_Temperature_S6M1T2=0,70
HV_Cell_Temperature_S6M1T3=0,70
HV_Cell_Temperature_S6M1T4=0,70
HV_Cell_Temperature_S6M1T5=0,70
HV_Cell_Temperature_S6M2T1=0,70
HV_Cell_Temperature_S6M2T2=0,70
HV_Cell_Temperature_S6M2T3=0,70
HV_Cell_Temperature_S6M2T4=0,70
HV_Cell_Temperature_S6M2T5=0,70
HV_Cell_Temperature_S6M3T1=0,70
HV_Cell_Temperature_S6M3T2=0,70
HV_Cell_Temperature_S6M3T3=0,70
HV_Cell_Temperature_S6M3T4=0,70
HV_Cell_Temperature_S6M3T5=0,70
HV_Cell_Temperature_S6M4T1=0,70
HV_Cell_Temperature_S6M4T2=0,70
HV_Cell_Temperature_S6M4T3=0,70
HV_Cell_Temperature_S6M4T4=0,70
HV_Cell_Temperature_S6M4T5=0,70
HV_Cell_Temperature_S6M5T1=0,70
HV_Cell_Temperature_S6M5T2=0,70
HV_Cell_Temperature_S6M5T3=0,70
HV_Cell_Temperature_S6M5T4=0,70
HV_Cell_Temperature_S6M5T5=0,70
HV_Cell_Temperature_S6M6T1=0,70
HV_Cell_Temperature_S6M6T2=0,70
HV_Cell_Temperature_S6M6T3=0,70
HV_Cell_Temperature_S6M6T4=0,70
HV_Cell_Temperature_S6M6T5=0,70
HV_Cell_Voltage_S6M1C1=3200,4200
HV_Cell_Voltage_S6M1C2=3200,4200
HV_Cell_Voltage_S6M1C3=3200,4200
HV_Cell_Voltage_S6M1C4=3200,4200
HV_Cell_Voltage_S6M2C1=3200,4200
HV_Cell_Voltage_S6M2C2=3200,4200
HV_Cell_Voltage_S6M2C3=3200,4200
HV_Cell_Voltage_S6M2C4=3200,4200
HV_Cell_Voltage_S6M3C1=3200,4200
HV_Cell_Voltage_S6M3C2=3200,4200
HV_Cell_Voltage_S6M3C3=3200,4200
HV_Cell_Voltage_S6M3C4=3200,4200
HV_Cell_Voltage_S6M4C1=3200,4200
HV_Cell_Voltage_S6M4C2=3200,4200
HV_Cell_Voltage_S6M4C3=3200,4200
HV_Cell_Voltage_S6M4C4=3200,4200
HV_Cell_Voltage_S6M5C1=3200,4200
HV_Cell_Voltage_S6M5C2=3200,4200
HV_Cell_Voltage_S6M5C3=3200,4200
HV_Cell_Voltage_S6M5C4=3200,4200
HV_Cell_Voltage_S6M6C1=3200,4200
HV_Cell_Voltage_S6M6C2=3200,4200
HV_Cell_Voltage_S6M6C3=3200,4200
HV_Cell_Voltage_S6M6C4=3200,4200
HV_Cell_Voltage_S1M1C1=3200,4200
HV_Cell_Voltage_S1M1C2=3200,4200
HV_Cell_Voltage_S1M1C3=3200,4200
HV_Cell_Voltage_S1M1C4=3200,4200
HV_Cell_Voltage_S1M2C1=3200,4200
HV_Cell_Voltage_S1M2C2=3200,4200
HV_Cell_Voltage_S1M2C3=3200,4200
HV_Cell_Voltage_S1M2C4=3200,4200
HV_Cell_Voltage_S1M3C1=3200,4200
HV_Cell_Voltage_S1M3C2=3200,4200
HV_Cell_Voltage_S1M3C3=3200,4200
HV_Cell_Voltage_S1M3C4=3200,4200
HV_Cell_Voltage_S1M4C1=3200,4200
HV_Cell_Voltage_S1M4C2=3200,4200
HV_Cell_Voltage_S1M4C3=3200,4200
HV_Cell_Voltage_S1M4C4=3200,4200
HV_Cell_Voltage_S1M5C1=3200,4200
HV_Cell_Voltage_S1M5C2=3200,4200
HV_Cell_Voltage_S1M5C3=3200,4200
HV_Cell_Voltage_S1M5C4=3200,4200
HV_Cell_Voltage_S1M6C1=3200,4200
HV_Cell_Voltage_S1M6C2=3200,4200
HV_Cell_Voltage_S1M6C3=3200,4200
HV_Cell_Voltage_S1M6C4=3200,4200
HV_Cell_Voltage_S2M1C1=3200,4200
HV_Cell_Voltage_S2M1C2=3200,4200
HV_Cell_Voltage_S2M1C3=3200,4200
HV_Cell_Voltage_S2M1C4=3200,4200
HV_Cell_Voltage_S2M2C1=3200,4200
HV_Cell_Voltage_S2M2C2=3200,4200
HV_Cell_Voltage_S2M2C3=3200,4200
HV_Cell_Voltage_S2M2C4=3200,4200
HV_Cell_Voltage_S2M3C1=3200,4200
HV_Cell_Voltage_S2M3C2=3200,4200
HV_Cell_Voltage_S2M3C3=3200,4200
HV_Cell_Voltage_S2M3C4=3200,4200
HV_Cell_Voltage_S2M4C1=3200,4200
HV_Cell_Voltage_S2M4C2=3200,4200
HV_Cell_Voltage_S2M4C3=3200,4200
HV_Cell_Voltage_S2M4C4=3200,4200
HV_Cell_Voltage_S2M5C1=3200,4200
HV_Cell_Voltage_S2M5C2=3200,4200
HV_Cell_Voltage_S2M5C3=3200,4200
HV_Cell_Voltage_S2M5C4=3200,4200
HV_Cell_Voltage_S2M6C1=3200,4200
HV_Cell_Voltage_S2M6C2=3200,4200
HV_Cell_Voltage_S2M6C3=3200,4200
HV_Cell_Voltage_S2M6C4=3200,4200
HV_Cell_Voltage_S3M1C1=3200,4200
HV_Cell_Voltage_S3M1C2=3200,4200
HV_Cell_Voltage_S3M1C3=3200,4200
HV_Cell_Voltage_S3M1C4=3200,4200
HV_Cell_Voltage_S3M2C1=3200,4200
HV_Cell_Voltage_S3M2C2=3200,4200
HV_Cell_Voltage_S3M2C3=3200,4200
HV_Cell_Voltage_S3M2C4=3200,4200
HV_Cell_Voltage_S3M3C1=3200,4200
HV_Cell_Voltage_S3M3C2=3200,4200
HV_Cell_Voltage_S3M3C3=3200,4200
HV_Cell_Voltage_S3M3C4=3200,4200
HV_Cell_Voltage_S3M4C1=3200,4200
HV_Cell_Voltage_S3M4C2=3200,4200
HV_Cell_Voltage_S3M4C3=3200,4200
HV_Cell_Voltage_S3M4C4=3200,4200
HV_Cell_Voltage_S3M5C1=3200,4200
HV_Cell_Voltage_S3M5C2=3200,4200
HV_Cell_Voltage_S3M5C3=3200,4200
HV_Cell_Voltage_S3M5C4=3200,4200
HV_Cell_Voltage_S3M6C1=3200,4200
HV_Cell_Voltage_S3M6C2=3200,4200
HV_Cell_Voltage_S3M6C3=3200,4200
HV_Cell_Voltage_S3M6C4=3200,4200
HV_Cell_Voltage_S4M1C1=3200,4200
HV_Cell_Voltage_S4M1C2=3200,4200
HV_Cell_Voltage_S4M1C3=3200,4200
HV_Cell_Voltage_S4M1C4=3200,4200
HV_Cell_Voltage_S4M2C1=3200,4200
HV_Cell_Voltage_S4M2C2=3200,4200
HV_Cell_Voltage_S4M2C3=3200,4200
HV_Cell_Voltage_S4M2C4=3200,4200
HV_Cell_Voltage_S4M3C1=3200,4200
HV_Cell_Voltage_S4M3C2=3200,4200
HV_Cell_Voltage_S4M3C3=3200,4200
HV_Cell_Voltage_S4M3C4=3200,4200
HV_Cell_Voltage_S4M4C1=3200,4200
HV_Cell_Voltage_S4M4C2=3200,4200
HV_Cell_Voltage_S4M4C3=3200,4200
HV_Cell_Voltage_S4M4C4=3200,4200
HV_Cell_Voltage_S4M5C1=3200,4200
HV_Cell_Voltage_S4M5C2=3200,4200
HV_Cell_Voltage_S4M5C3=3200,4200
HV_Cell_Voltage_S4M5C4=3200,4200
HV_Cell_Voltage_S4M6C1=3200,4200
HV_Cell_Voltage_S4M6C2=3200,4200
HV_Cell_Voltage_S4M6C3=3200,4200
HV_Cell_Voltage_S4M6C4=3200,4200
HV_Cell_Voltage_S5M1C1=3200,4200
HV_Cell_Voltage_S5M1C2=3200,4200
HV_Cell_Voltage_S5M1C3=3200,4200
HV_Cell_Voltage_S5M1C4=3200,4200
HV_Cell_Voltage_S5M2C1=3200,4200
HV_Cell_Voltage_S5M2C2=3200,4200
HV_Cell_Voltage_S5M2C3=3200,4200
HV_Cell_Voltage_S5M2C4=3200,4200
HV_Cell_Voltage_S5M3C1=3200,4200
HV_Cell_Voltage_S5M3C2=3200,4200
HV_Cell_Voltage_S5M3C3=3200,4200
HV_Cell_Voltage_S5M3C4=3200,4200
HV_Cell_Voltage_S5M4C1=3200,4200
HV_Cell_Voltage_S5M4C2=3200,4200
HV_Cell_Voltage_S5M4C3=3200,4200
HV_Cell_Voltage_S5M4C4=3200,4200
HV_Cell_Voltage_S5M5C1=3200,4200
HV_Cell_Voltage_S5M5C2=3200,4200
HV_Cell_Voltage_S5M5C3=3200,4200
HV_Cell_Voltage_S5M5C4=3200,4200
HV_Cell_Voltage_S5M6C1=3200,4200
HV_Cell_Voltage_S5M6C2=3200,4200
HV_Cell_Voltage_S5M6C3=3200,4200
HV_Cell_Voltage_S5M6C4=3200,4200
LV_Accumulator_Cell_ID=0,13
LV_Cell_Voltage=0,4300
LV_Cell_Voltage_Critical=3500,4100
LV_Cell_Voltage_C1=3500,4100
LV_Cell_Voltage_C2=3500,4100
LV_Cell_Voltage_C3=3500,4100
LV_Cell_Voltage_C4=3500,4100
LV_Cell_Voltage_C5=3500,4100
LV_Cell_Voltage_C6=3500,4100
LV_Cell_Voltage_C7=3500,4100
LV_Cell_Voltage_C8=3500,4100
LV_Cell_Voltage_C9=3500,4100
LV_Cell_Voltage_C10=3500,4100
LV_Cell_Voltage_C11=3500,4100
LV_Cell_Voltage_C12=3500,4100
Time diff=-2,2
TDiff window=-2,2
Win change=-0.1,0.1
Meter diff=0,300
MDiff window=0,300
LV_Cell_Temperature_Critical=0,50
LV_Cell_Temperature_C1=0,50
LV_Cell_Temperature_C2=0,50
LV_Cell_Temperature_C3=0,50
LV_Cell_Temperature_C4=0,50
LV_Cell_Temperature_C5=0,50
LV_Cell_Temperature_C6=0,50
LV_Cell_Temperature_C7=0,50
LV_Cell_Temperature_C8=0,50
LV_Cell_Temperature_C9=0,50
LV_Cell_Temperature_C10=0,50
LV_Cell_Temperature_C11=0,50
LV_Cell_Temperature_C12=0,50
PDM_Heartbeat="-255,255"

[Channel context Overview Channels]
0=V_Front,0,1,0,0,0,0,0,0,0,0,0,0

[fPanning]
frmVisible=1
frmLeft=0
frmTop=82
frmWidth=1536
frmHeight=601
frmWindowState=0
Statusbar visible=1
Laptriggers visible=1
Laptimes visible=1
Laptimes vertical=1
Lapstarts unique=1
Color scheme=0
Background color=0
Scaling color=16777215
Lapstarts color=16711680
Laptimes color=16777215
Fastest lap color=255
InOut lap color=32768
Area count=0
Measuring all channels=0
Show grid=0
frmLeftRel=0
frmTopRel=-4389
frmWidthRel=819200
frmHeightRel=376790
frmTimeStamp=2021. 03. 13. 19:08:42
Area0=2
Area1=3
frmVersion=2
Panel header=1
Sections visible=0
Segments visible=1
UDMarkers=1
UDMarkernames=1
Sections color=16776960
Area size0=
Corner numbers=1
Corner names=0
Segments vertical=0
No border=0
Display separate=0
Display squared=0
Display unstretched=0
Show extrema=0
PanelPanning size ratio=100
frmLeftPercent=0,520833333
frmTopPercent=0,136054422
frmWidthPercent=99,4791667
frmHeightPercent=80,6802721
NoBorder=0
frmMonitorNum=0
frmMonitorCount=1

[Channel context Area1]
Top=30
Bottom=100

[Channel context Area2]
Top=0
Bottom=65

[Channel context Area3]
Top=65
Bottom=90

[Channel context Area4]
Top=90
Bottom=100

[Channel context Channels]
0=Susp_F,1,0,0,0,0,0,0,0,0,0,0,0
1=Susp_R,1,0,0,0,0,0,0,0,0,0,0,0
2=Throttle,1,1,0,0,0,0,0,0,0,0,0,1
3=Gear_Nr,2,1,0,0,0,0,0,0,0,0,0,1
4=Win change,1,0,0,0,0,0,0,0,0,0,0,0
5=ValidSat,1,0,0,0,0,0,0,0,0,0,0,0
6=MMDD,1,0,0,0,0,0,0,0,0,0,0,0
7=SSHH,1,0,0,0,0,0,0,0,0,0,0,0
8=A_Lat,1,0,0,0,0,0,0,0,0,0,0,0
9=A_Lon,1,0,0,0,0,0,0,0,0,0,0,0
10=YawRate,1,0,0,0,0,0,0,0,0,0,0,0
11=LapGps,1,0,0,0,0,0,0,0,0,0,0,0
12=LapAdc,1,0,0,0,0,0,0,0,0,0,0,0
13=V_Front,1,0,0,0,0,0,0,0,0,0,0,0
14=RPM,1,0,0,0,0,0,0,0,0,0,0,0
15=ACC_Z,1,0,0,0,0,0,0,0,0,0,0,0
16=Temp,1,0,0,0,0,0,0,0,0,0,0,0
17=DamperPos_FR,1,0,0,0,0,0,0,0,0,0,0,0
18=DamperPos_FL,1,0,0,0,0,0,0,0,0,0,0,0
19=DamperPos_RR,1,0,0,0,0,0,0,0,0,0,0,0
20=DamperPos_RL,1,0,0,0,0,0,0,0,0,0,0,0
21=HV_Current_AUX1,1,0,0,0,0,0,0,0,0,0,0,0
22=HV_Cell_Values,1,0,0,0,0,0,0,0,0,0,0,0
23=HV_Cell_Voltage,1,0,0,0,0,0,0,0,0,0,0,0
24=HV_Cell_Temperature,1,0,0,0,0,0,0,0,0,0,0,0
25=Discharge_Res_Temp,1,0,0,0,0,0,0,0,0,0,0,0
26=AMK_Status_3,1,0,0,0,0,0,0,0,0,0,0,0
27=AMK_Status_1,1,0,0,0,0,0,0,0,0,0,0,0
28=AMK_Actualvelocity_1,1,0,0,0,0,0,0,0,0,0,0,0
29=AMK_Torquecurrent_1,1,0,0,0,0,0,0,0,0,0,0,0
30=AMK_MagnetizingCurrent_1,1,0,0,0,0,0,0,0,0,0,0,0
31=AMK_TempMotor_1,1,0,0,0,0,0,0,0,0,0,0,0
32=AMK_TempInverter_1,1,0,0,0,0,0,0,0,0,0,0,0
33=AMK_Errorinfo_1,1,0,0,0,0,0,0,0,0,0,0,0
34=AMK_TempIGBT_1,1,0,0,0,0,0,0,0,0,0,0,0
35=AMK_ActualVelocity_3,1,0,0,0,0,0,0,0,0,0,0,0
36=AMK_Status_2,1,0,0,0,0,0,0,0,0,0,0,0
37=AMK_Actualvelocity_2,1,0,0,0,0,0,0,0,0,0,0,0
38=AMK_TorqueCurrent_3,1,0,0,0,0,0,0,0,0,0,0,0
39=AMK_MagnetizingCurrent_3,1,0,0,0,0,0,0,0,0,0,0,0
40=AMK_TempMotor_3,1,0,0,0,0,0,0,0,0,0,0,0
41=AMK_TempInverter_3,1,0,0,0,0,0,0,0,0,0,0,0
42=AMK_ErrorInfo_3,1,0,0,0,0,0,0,0,0,0,0,0
43=AMK_TempIGBT_3,1,0,0,0,0,0,0,0,0,0,0,0
44=AMK_Status_4,1,0,0,0,0,0,0,0,0,0,0,0
45=AMK_ActualVelocity_4,1,0,0,0,0,0,0,0,0,0,0,0
46=AMK_TorqueCurrent_4,1,0,0,0,0,0,0,0,0,0,0,0
47=AMK_MagnetizingCurrent_4,1,0,0,0,0,0,0,0,0,0,0,0
48=AMK_TempMotor_4,1,0,0,0,0,0,0,0,0,0,0,0
49=AMK_TempInverter_4,1,0,0,0,0,0,0,0,0,0,0,0
50=AMK_Torquecurrent_2,1,0,0,0,0,0,0,0,0,0,0,0
51=AMK_ErrorInfo_4,1,0,0,0,0,0,0,0,0,0,0,0
52=AMK_MagnetizingCurrent_2,1,0,0,0,0,0,0,0,0,0,0,0
53=AMK_Control_3,1,0,0,0,0,0,0,0,0,0,0,0
54=AMK_TargetVelocity_3,1,0,0,0,0,0,0,0,0,0,0,0
55=AMK_TorqueLimitPositive_3,1,0,0,0,0,0,0,0,0,0,0,0
56=AMK_TempMotor_2,1,0,0,0,0,0,0,0,0,0,0,0
57=AMK_TempInverter_2,1,0,0,0,0,0,0,0,0,0,0,0
58=AMK_Errorinfo_2,1,0,0,0,0,0,0,0,0,0,0,0
59=AMK_TempIGBT_2,1,0,0,0,0,0,0,0,0,0,0,0
60=HV_Current,1,0,0,0,0,0,0,0,0,0,0,0
61=State_of_Charge,1,0,0,0,0,0,0,0,0,0,0,0
62=SC_Endline,1,0,0,0,0,0,0,0,0,0,0,0
63=AMK_TorqueLimitNegative_3,1,0,0,0,0,0,0,0,0,0,0,0
64=AMK_Control_1,1,0,0,0,0,0,0,0,0,0,0,0
65=AMK_Targetvelocity_1,1,0,0,0,0,0,0,0,0,0,0,0
66=AMK_TorqueLimitPositive_1,1,0,0,0,0,0,0,0,0,0,0,0
67=AMK_TorqueLimitNegative_1,1,0,0,0,0,0,0,0,0,0,0,0
68=AMK_Control_2,1,0,0,0,0,0,0,0,0,0,0,0
69=AMK_Targetvelocity_2,1,0,0,0,0,0,0,0,0,0,0,0
70=AMK_TorqueLimitPositive_2,1,0,0,0,0,0,0,0,0,0,0,0
71=AMK_TorqueLimitNegative_2,1,0,0,0,0,0,0,0,0,0,0,0
72=AMK_Control_4,1,0,0,0,0,0,0,0,0,0,0,0
73=AMK_TargetVelocity_4,1,0,0,0,0,0,0,0,0,0,0,0
74=AMK_TorqueLimitPositive_4,1,0,0,0,0,0,0,0,0,0,0,0
75=AMK_TorqueLimitNegative_4,1,0,0,0,0,0,0,0,0,0,0,0
76=MCU_Support_Status,1,0,0,0,0,0,0,0,0,0,0,0
77=Steering_Control_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
78=HV_Accumulator_Status_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
79=PDM_Status_1_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
80=HV_Voltage_Before_&_After_AIRs,1,0,0,0,0,0,0,0,0,0,0,0
81=LV_Cell_Values_1_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
82=LV_Cell_Values_2_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
83=TCU_Status_11_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
84=TCU_Status_12_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
85=PDM_Status_2_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
86=MCU_Radiator_Temp_Left_In_&_Ou,1,0,0,0,0,0,0,0,0,0,0,0
87=ACCEL1_1_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
88=ACCEL1_2_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
89=ACCEL2_1_32_BIT,1,0,0,0,0,0,0,0,0,0,0,0
90=ACCEL2_2_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
91=ACCEL3_1_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
92=ACCEL3_2_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
93=Motor_Front_Radiator _Temp_Rig,1,0,0,0,0,0,0,0,0,0,0,0
94=Brake_Position_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
95=Brake_Pressure_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
96=ACCEL1_REAR_1_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
97=ACCEL1_REAR_2_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
98=ACCEL2_REAR_1_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
99=ACCEL2_REAR_2_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
100=ACCEL3_REAR_1_32_BIT,1,0,0,0,0,0,0,0,0,0,0,0
101=ACCEL3_REAR_2_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
102=LV_Main_Voltage_&_Current_32BI,1,0,0,0,0,0,0,0,0,0,0,0
103=Throttle_Steering_1_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
104=Throttle_Steering_2_32BIT,1,0,0,0,0,0,0,0,0,0,0,0
105=SlipControl_Input3,1,0,0,0,0,0,0,0,0,0,0,0
106=EVENTTRG,1,0,0,0,0,0,0,0,0,0,0,0
107=TCUStatus1_2,1,0,0,0,0,0,0,0,0,0,0,0
108=TCUStatus2,1,0,0,0,0,0,0,0,0,0,0,0
109=PL_Enabled,1,0,0,0,0,0,0,0,0,0,0,0
110=Longitude,1,0,0,0,0,0,0,0,0,0,0,0
111=Latitude,1,0,0,0,0,0,0,0,0,0,0,0
112=Altitude,1,0,0,0,0,0,0,0,0,0,0,0
113=V_GPS,1,0,0,0,0,0,0,0,0,0,0,0
114=SOD,1,0,0,0,0,0,0,0,0,0,0,0
115=Roll_Rate_Front,1,0,0,0,0,0,0,0,0,0,0,0
116=Acceleration_X_Front,1,0,0,0,0,0,0,0,0,0,0,0
117=Yaw_Rate_Front,1,0,0,0,0,0,0,0,0,0,0,0
118=Acceleration_Y_Front,1,0,0,0,0,0,0,0,0,0,0,0
119=Acceleration_Z_Front,1,0,0,0,0,0,0,0,0,0,0,0
120=Acceleration_X_Front_Filtered,1,0,0,0,0,0,0,0,0,0,0,0
121=Acceleration_Y_Front_Filtered,1,0,0,0,0,0,0,0,0,0,0,0
122=Acceleration_Z_Front_Filtered,1,0,0,0,0,0,0,0,0,0,0,0
123=Roll_Rate_Rear,1,0,0,0,0,0,0,0,0,0,0,0
124=Acceleration_X_Rear,1,0,0,0,0,0,0,0,0,0,0,0
125=Yaw_Rate_Rear,1,0,0,0,0,0,0,0,0,0,0,0
126=Acceleration_Y_Rear,1,0,0,0,0,0,0,0,0,0,0,0
127=Acceleration_Z_Rear,1,0,0,0,0,0,0,0,0,0,0,0
128=Acceleration_X_Rear_Filtered,1,0,0,0,0,0,0,0,0,0,0,0
129=Acceleration_Y_Rear_Filtered,1,0,0,0,0,0,0,0,0,0,0,0
130=Acceleration_Z_Rear_Filtered,1,0,0,0,0,0,0,0,0,0,0,0
131=Yaw_Rate_Filtered,1,0,0,0,0,0,0,0,0,0,0,0
132=AMK_TorqueLimit_1,1,0,0,0,0,0,0,0,0,0,0,0
133=AMK_TorqueLimit_2,1,0,0,0,0,0,0,0,0,0,0,0
134=AMK_TorqueLimit_3,1,0,0,0,0,0,0,0,0,0,0,0
135=AMK_TorqueLimit_4,1,0,0,0,0,0,0,0,0,0,0,0
136=AMK_TorqueLimit,1,0,0,0,0,0,0,0,0,0,0,0
137=AMK_TorqueLimitDerivate,1,0,0,0,0,0,0,0,0,0,0,0
138=AMK_ActualVelocity,1,0,0,0,0,0,0,0,0,0,0,0
139=TotalRegen1,1,0,0,0,0,0,0,0,0,0,0,0
140=TotalRegen2,1,0,0,0,0,0,0,0,0,0,0,0
141=TotalRegen3,1,0,0,0,0,0,0,0,0,0,0,0
142=TotalRegen4,1,0,0,0,0,0,0,0,0,0,0,0
143=TotalRegen,1,0,0,0,0,0,0,0,0,0,0,0
144=V_RPM,1,0,0,0,0,0,0,0,0,0,0,0
145=Acc_Y_Filtered,1,0,0,0,0,0,0,0,0,0,0,0
146=Acc_X_Filtered,1,0,0,0,0,0,0,0,0,0,0,0
147=HV_Voltage_Before_AIRs,1,0,0,0,0,0,0,0,0,0,0,0
148=HV_Voltage_After_AIRs,1,0,0,0,0,0,0,0,0,0,0,0
149=HV_Current_filtered,1,0,0,0,0,0,0,0,0,0,0,0
150=Power_Electric,1,0,0,0,0,0,0,0,0,0,0,0
151=HV_Current_Recuperation,1,0,0,0,0,0,0,0,0,0,0,0
152=SoC_Corrected,1,0,0,0,0,0,0,0,0,0,0,0
153=Capacity,1,0,0,0,0,0,0,0,0,0,0,0
154=CapacityTotal,1,0,0,0,0,0,0,0,0,0,0,0
155=Iq1,1,0,0,0,0,0,0,0,0,0,0,0
156=Iq2,1,0,0,0,0,0,0,0,0,0,0,0
157=Iq3,1,0,0,0,0,0,0,0,0,0,0,0
158=Iq4,1,0,0,0,0,0,0,0,0,0,0,0
159=Id1,1,0,0,0,0,0,0,0,0,0,0,0
160=Id2,1,0,0,0,0,0,0,0,0,0,0,0
161=Id3,1,0,0,0,0,0,0,0,0,0,0,0
162=Id4,1,0,0,0,0,0,0,0,0,0,0,0
163=INT_Iq1,1,0,0,0,0,0,0,0,0,0,0,0
164=INT_Iq2,1,0,0,0,0,0,0,0,0,0,0,0
165=INT_Iq3,1,0,0,0,0,0,0,0,0,0,0,0
166=INT_Iq4,1,0,0,0,0,0,0,0,0,0,0,0
167=INT_Id1,1,0,0,0,0,0,0,0,0,0,0,0
168=INT_Id2,1,0,0,0,0,0,0,0,0,0,0,0
169=INT_Id3,1,0,0,0,0,0,0,0,0,0,0,0
170=INT_Id4,1,0,0,0,0,0,0,0,0,0,0,0
171=Throttle_Plausibility,1,0,0,0,0,0,0,0,0,0,0,0
172=Throttle_Position_1,1,0,0,0,0,0,0,0,0,0,0,0
173=Throttle_Position_2,1,0,0,0,0,0,0,0,0,0,0,0
174=Steering_Angle_Plausibility,1,0,0,0,0,0,0,0,0,0,0,0
175=Steering_Angle_1,1,0,0,0,0,0,0,0,0,0,0,0
176=Steering_Angle_1_Filtered,1,0,0,0,0,0,0,0,0,0,0,0
177=Steering_Angle_Derivate_1,1,0,0,0,0,0,0,0,0,0,0,0
178=Steering_Angle_2,1,0,0,0,0,0,0,0,0,0,0,0
179=Steering_Angle_Derivate_2,1,0,0,0,0,0,0,0,0,0,0,0
180=WheelSpeed_1,1,0,0,0,0,0,0,0,0,0,0,0
181=WheelSpeed_2,1,0,0,0,0,0,0,0,0,0,0,0
182=WheelSpeed_3,1,0,0,0,0,0,0,0,0,0,0,0
183=WheelSpeed_4,1,0,0,0,0,0,0,0,0,0,0,0
184=VehicleSpeed,1,0,0,0,0,0,0,0,0,0,0,0
185=AMK_RPM_average,1,0,0,0,0,0,0,0,0,0,0,0
186=Brake_Plausibility,1,0,0,0,0,0,0,0,0,0,0,0
187=Brake_Force,1,0,0,0,0,0,0,0,0,0,0,0
188=Brake_Pr_Front_Validity,1,0,0,0,0,0,0,0,0,0,0,0
189=Brake_Pressure_Front_Raw,1,0,0,0,0,0,0,0,0,0,0,0
190=Brake_Pressure_Front,1,0,0,0,0,0,0,0,0,0,0,0
191=Brake_Pr_Rear_Validity,1,0,0,0,0,0,0,0,0,0,0,0
192=Brake_Pressure_Rear_Raw,1,0,0,0,0,0,0,0,0,0,0,0
193=Brake_Pressure_Rear,1,0,0,0,0,0,0,0,0,0,0,0
194=Brake_Force_corrected,1,0,0,0,0,0,0,0,0,0,0,0
195=INT_Brake_Pressure_Front,1,0,0,0,0,0,0,0,0,0,0,0
196=INT_Brake_Pressure_Rear,1,0,0,0,0,0,0,0,0,0,0,0
197=F_Brake_Front,1,0,0,0,0,0,0,0,0,0,0,0
198=F_Brake_1,1,0,0,0,0,0,0,0,0,0,0,0
199=F_Brake_2,1,0,0,0,0,0,0,0,0,0,0,0
200=F_Brake_Rear,1,0,0,0,0,0,0,0,0,0,0,0
201=F_Brake_3,1,0,0,0,0,0,0,0,0,0,0,0
202=F_Brake_4,1,0,0,0,0,0,0,0,0,0,0,0
203=Damper_travel_FL,1,0,0,0,0,0,0,0,0,0,0,0
204=Damper_travel_FR,1,0,0,0,0,0,0,0,0,0,0,0
205=Damper_travel_RL,1,0,0,0,0,0,0,0,0,0,0,0
206=Damper_travel_RR,1,0,0,0,0,0,0,0,0,0,0,0
207=Ride_Height_Front,1,0,0,0,0,0,0,0,0,0,0,0
208=Ride_Height_Rear,1,0,0,0,0,0,0,0,0,0,0,0
209=Damper_Velocity_1,1,0,0,0,0,0,0,0,0,0,0,0
210=Damper_Velocity_2,1,0,0,0,0,0,0,0,0,0,0,0
211=Damper_Velocity_3,1,0,0,0,0,0,0,0,0,0,0,0
212=Damper_Velocity_4,1,0,0,0,0,0,0,0,0,0,0,0
213=Roll_Angle_Front,1,0,0,0,0,0,0,0,0,0,0,0
214=Roll_Angle_Rear,1,0,0,0,0,0,0,0,0,0,0,0
215=Roll_Angle,1,0,0,0,0,0,0,0,0,0,0,0
216=AccX2,1,0,0,0,0,0,0,0,0,0,0,0
217=AccY2,1,0,0,0,0,0,0,0,0,0,0,0
218=AccZ2,1,0,0,0,0,0,0,0,0,0,0,0
219=Roll,1,0,0,0,0,0,0,0,0,0,0,0
220=PitchAngle,1,0,0,0,0,0,0,0,0,0,0,0
221=F_aero_down,1,0,0,0,0,0,0,0,0,0,0,0
222=F_aero_front,1,0,0,0,0,0,0,0,0,0,0,0
223=F_aero_rear,1,0,0,0,0,0,0,0,0,0,0,0
224=Fz_1,1,0,0,0,0,0,0,0,0,0,0,0
225=Fz_2,1,0,0,0,0,0,0,0,0,0,0,0
226=Fz_3,1,0,0,0,0,0,0,0,0,0,0,0
227=Fz_4,1,0,0,0,0,0,0,0,0,0,0,0
228=SlipRatio_1_Traction,1,0,0,0,0,0,0,0,0,0,0,0
229=SlipRatio_2_Traction,1,0,0,0,0,0,0,0,0,0,0,0
230=SlipRatio_3_Traction,1,0,0,0,0,0,0,0,0,0,0,0
231=SlipRatio_4_Traction,1,0,0,0,0,0,0,0,0,0,0,0
232=SlipRatio_1_Braking,1,0,0,0,0,0,0,0,0,0,0,0
233=SlipRatio_2_Braking,1,0,0,0,0,0,0,0,0,0,0,0
234=SlipRatio_3_Braking,1,0,0,0,0,0,0,0,0,0,0,0
235=SlipRatio_4_Braking,1,0,0,0,0,0,0,0,0,0,0,0
236=INT_SlipRatio_1_Traction,1,0,0,0,0,0,0,0,0,0,0,0
237=INT_SlipRatio_2_Traction,1,0,0,0,0,0,0,0,0,0,0,0
238=INT_SlipRatio_3_Traction,1,0,0,0,0,0,0,0,0,0,0,0
239=INT_SlipRatio_4_Traction,1,0,0,0,0,0,0,0,0,0,0,0
240=INT_SlipRatio_1_Braking,1,0,0,0,0,0,0,0,0,0,0,0
241=INT_SlipRatio_2_Braking,1,0,0,0,0,0,0,0,0,0,0,0
242=INT_SlipRatio_3_Braking,1,0,0,0,0,0,0,0,0,0,0,0
243=INT_SlipRatio_4_Braking,1,0,0,0,0,0,0,0,0,0,0,0
244=TurnRadius,1,0,0,0,0,0,0,0,0,0,0,0
245=Wheel_Angle_Real,1,0,0,0,0,0,0,0,0,0,0,0
246=Wheel_Angle_Virtual,1,0,0,0,0,0,0,0,0,0,0,0
247=Handling,1,0,0,0,0,0,0,0,0,0,0,0
248=Mz_Real,1,0,0,0,0,0,0,0,0,0,0,0
249=Mz_from_Torques,1,0,0,0,0,0,0,0,0,0,0,0
250=Yaw_Rate_Reference,1,0,0,0,0,0,0,0,0,0,0,0
251=E_Kinetic,1,0,0,0,0,0,0,0,0,0,0,0
252=P_Useful,1,0,0,0,0,0,0,0,0,0,0,0
253=E_Useful,1,0,0,0,0,0,0,0,0,0,0,0
254=P_RollRes,1,0,0,0,0,0,0,0,0,0,0,0
255=E_RollRes,1,0,0,0,0,0,0,0,0,0,0,0
256=P_Drag,1,0,0,0,0,0,0,0,0,0,0,0
257=E_Drag,1,0,0,0,0,0,0,0,0,0,0,0
258=P_motor_1,1,0,0,0,0,0,0,0,0,0,0,0
259=E_motor_1,1,0,0,0,0,0,0,0,0,0,0,0
260=P_motor_2,1,0,0,0,0,0,0,0,0,0,0,0
261=E_motor_2,1,0,0,0,0,0,0,0,0,0,0,0
262=P_motor_3,1,0,0,0,0,0,0,0,0,0,0,0
263=E_motor_3,1,0,0,0,0,0,0,0,0,0,0,0
264=P_motor_4,1,0,0,0,0,0,0,0,0,0,0,0
265=E_motor_4,1,0,0,0,0,0,0,0,0,0,0,0
266=E_motors,1,0,0,0,0,0,0,0,0,0,0,0
267=P_motors,1,0,0,0,0,0,0,0,0,0,0,0
268=Motor_Efficiency,1,0,0,0,0,0,0,0,0,0,0,0
269=INT_HV_current_Pos,1,0,0,0,0,0,0,0,0,0,0,0
270=INT_HV_current_Neg,1,0,0,0,0,0,0,0,0,0,0,0
271=Coast,1,0,0,0,0,0,0,0,0,0,0,0
272=INT_Coast,1,0,0,0,0,0,0,0,0,0,0,0
273=INT_Throttle,1,0,0,0,0,0,0,0,0,0,0,0
274=INT_BrakeForce,1,0,0,0,0,0,0,0,0,0,0,0
275=ThrottleSteering,1,0,0,0,0,0,0,0,0,0,0,0
276=INT_ThrottleSteering,1,0,0,0,0,0,0,0,0,0,0,0
277=INT_SteeringAngle,1,0,0,0,0,0,0,0,0,0,0,0
278=INT_OS_US,1,0,0,0,0,0,0,0,0,0,0,0
279=Yaw_Rate_Front_Filtered,1,0,0,0,0,0,0,0,0,0,0,0
280=Yaw_Rate_Rear_Filtered,1,0,0,0,0,0,0,0,0,0,0,0
281=AMK_Sum_ActualVelocity,1,0,0,0,0,0,0,0,0,0,0,0
282=HV_Accumulator_Cell_ID,1,0,0,0,0,0,0,0,0,0,0,0
283=HV_Cell_Voltage_Critical,1,0,0,0,0,0,0,0,0,0,0,0
284=HV_Cell_Temperature_Critical,1,0,0,0,0,0,0,0,0,0,0,0
285=c_radius,1,0,0,0,0,0,0,0,0,0,0,0
286=P_Electric,1,0,0,0,0,0,0,0,0,0,0,0
287=E_Electric,1,0,0,0,0,0,0,0,0,0,0,0
288=E_Electric_pos,1,0,0,0,0,0,0,0,0,0,0,0
289=P_Electric_EM,1,0,0,0,0,0,0,0,0,0,0,0
290=E_Electric_EM,1,0,0,0,0,0,0,0,0,0,0,0
291=E_Electric_EM_Total,1,0,0,0,0,0,0,0,0,0,0,0
292=P_Lost,1,0,0,0,0,0,0,0,0,0,0,0
293=Throttle_Steering,1,0,0,0,0,0,0,0,0,0,0,0
294=INT_Steering_Angle,1,0,0,0,0,0,0,0,0,0,0,0
295=d1,1,0,0,0,0,0,0,0,0,0,0,0
296=d2,1,0,0,0,0,0,0,0,0,0,0,0
297=d3,1,0,0,0,0,0,0,0,0,0,0,0
298=d4,1,0,0,0,0,0,0,0,0,0,0,0
299=VehicleSpeed2,1,0,0,0,0,0,0,0,0,0,0,0
300=M_Yaw,1,0,0,0,0,0,0,0,0,0,0,0
301=_AMK_Actualvelocity_3,1,0,0,0,0,0,0,0,0,0,0,0
302=_AMK_ActualVelocity_4,1,0,0,0,0,0,0,0,0,0,0,0
303=_AMK_Actualvelocity_1,1,0,0,0,0,0,0,0,0,0,0,0
304=_AMK_ActualVelocity_2,1,0,0,0,0,0,0,0,0,0,0,0
305=_V_GPS,1,0,0,0,0,0,0,0,0,0,0,0
306=HV_Cell_Temperature_S1M1T1,1,0,0,0,0,0,0,0,0,0,0,0
307=HV_Cell_Temperature_S1M1T2,1,0,0,0,0,0,0,0,0,0,0,0
308=HV_Cell_Temperature_S1M1T3,1,0,0,0,0,0,0,0,0,0,0,0
309=HV_Cell_Temperature_S1M1T4,1,0,0,0,0,0,0,0,0,0,0,0
310=HV_Cell_Temperature_S1M1T5,1,0,0,0,0,0,0,0,0,0,0,0
311=HV_Cell_Temperature_S1M2T1,1,0,0,0,0,0,0,0,0,0,0,0
312=HV_Cell_Temperature_S1M2T2,1,0,0,0,0,0,0,0,0,0,0,0
313=HV_Cell_Temperature_S1M2T3,1,0,0,0,0,0,0,0,0,0,0,0
314=HV_Cell_Temperature_S1M2T4,1,0,0,0,0,0,0,0,0,0,0,0
315=HV_Cell_Temperature_S1M2T5,1,0,0,0,0,0,0,0,0,0,0,0
316=HV_Cell_Temperature_S1M3T1,1,0,0,0,0,0,0,0,0,0,0,0
317=HV_Cell_Temperature_S1M3T2,1,0,0,0,0,0,0,0,0,0,0,0
318=HV_Cell_Temperature_S1M3T3,1,0,0,0,0,0,0,0,0,0,0,0
319=HV_Cell_Temperature_S1M3T4,1,0,0,0,0,0,0,0,0,0,0,0
320=HV_Cell_Temperature_S1M3T5,1,0,0,0,0,0,0,0,0,0,0,0
321=HV_Cell_Temperature_S1M4T1,1,0,0,0,0,0,0,0,0,0,0,0
322=HV_Cell_Temperature_S1M4T2,1,0,0,0,0,0,0,0,0,0,0,0
323=HV_Cell_Temperature_S1M4T3,1,0,0,0,0,0,0,0,0,0,0,0
324=HV_Cell_Temperature_S1M4T4,1,0,0,0,0,0,0,0,0,0,0,0
325=HV_Cell_Temperature_S1M4T5,1,0,0,0,0,0,0,0,0,0,0,0
326=HV_Cell_Temperature_S1M5T1,1,0,0,0,0,0,0,0,0,0,0,0
327=HV_Cell_Temperature_S1M5T2,1,0,0,0,0,0,0,0,0,0,0,0
328=HV_Cell_Temperature_S1M5T3,1,0,0,0,0,0,0,0,0,0,0,0
329=HV_Cell_Temperature_S1M5T4,1,0,0,0,0,0,0,0,0,0,0,0
330=HV_Cell_Temperature_S1M5T5,1,0,0,0,0,0,0,0,0,0,0,0
331=HV_Cell_Temperature_S1M6T1,1,0,0,0,0,0,0,0,0,0,0,0
332=HV_Cell_Temperature_S1M6T2,1,0,0,0,0,0,0,0,0,0,0,0
333=HV_Cell_Temperature_S1M6T3,1,0,0,0,0,0,0,0,0,0,0,0
334=HV_Cell_Temperature_S1M6T4,1,0,0,0,0,0,0,0,0,0,0,0
335=HV_Cell_Temperature_S1M6T5,1,0,0,0,0,0,0,0,0,0,0,0
336=HV_Cell_Temperature_S2M1T1,1,0,0,0,0,0,0,0,0,0,0,0
337=HV_Cell_Temperature_S2M1T2,1,0,0,0,0,0,0,0,0,0,0,0
338=HV_Cell_Temperature_S2M1T3,1,0,0,0,0,0,0,0,0,0,0,0
339=HV_Cell_Temperature_S2M1T4,1,0,0,0,0,0,0,0,0,0,0,0
340=HV_Cell_Temperature_S2M1T5,1,0,0,0,0,0,0,0,0,0,0,0
341=HV_Cell_Temperature_S2M2T1,1,0,0,0,0,0,0,0,0,0,0,0
342=HV_Cell_Temperature_S2M2T2,1,0,0,0,0,0,0,0,0,0,0,0
343=HV_Cell_Temperature_S2M2T3,1,0,0,0,0,0,0,0,0,0,0,0
344=HV_Cell_Temperature_S2M2T4,1,0,0,0,0,0,0,0,0,0,0,0
345=HV_Cell_Temperature_S2M2T5,1,0,0,0,0,0,0,0,0,0,0,0
346=HV_Cell_Temperature_S2M3T1,1,0,0,0,0,0,0,0,0,0,0,0
347=HV_Cell_Temperature_S2M3T2,1,0,0,0,0,0,0,0,0,0,0,0
348=HV_Cell_Temperature_S2M3T3,1,0,0,0,0,0,0,0,0,0,0,0
349=HV_Cell_Temperature_S2M3T4,1,0,0,0,0,0,0,0,0,0,0,0
350=HV_Cell_Temperature_S2M3T5,1,0,0,0,0,0,0,0,0,0,0,0
351=HV_Cell_Temperature_S2M4T1,1,0,0,0,0,0,0,0,0,0,0,0
352=HV_Cell_Temperature_S2M4T2,1,0,0,0,0,0,0,0,0,0,0,0
353=HV_Cell_Temperature_S2M4T3,1,0,0,0,0,0,0,0,0,0,0,0
354=HV_Cell_Temperature_S2M4T4,1,0,0,0,0,0,0,0,0,0,0,0
355=HV_Cell_Temperature_S2M4T5,1,0,0,0,0,0,0,0,0,0,0,0
356=HV_Cell_Temperature_S2M5T1,1,0,0,0,0,0,0,0,0,0,0,0
357=HV_Cell_Temperature_S2M5T2,1,0,0,0,0,0,0,0,0,0,0,0
358=HV_Cell_Temperature_S2M5T3,1,0,0,0,0,0,0,0,0,0,0,0
359=HV_Cell_Temperature_S2M5T4,1,0,0,0,0,0,0,0,0,0,0,0
360=HV_Cell_Temperature_S2M5T5,1,0,0,0,0,0,0,0,0,0,0,0
361=HV_Cell_Temperature_S2M6T1,1,0,0,0,0,0,0,0,0,0,0,0
362=HV_Cell_Temperature_S2M6T2,1,0,0,0,0,0,0,0,0,0,0,0
363=HV_Cell_Temperature_S2M6T3,1,0,0,0,0,0,0,0,0,0,0,0
364=HV_Cell_Temperature_S2M6T4,1,0,0,0,0,0,0,0,0,0,0,0
365=HV_Cell_Temperature_S2M6T5,1,0,0,0,0,0,0,0,0,0,0,0
366=HV_Cell_Temperature_S3M1T1,1,0,0,0,0,0,0,0,0,0,0,0
367=HV_Cell_Temperature_S3M1T2,1,0,0,0,0,0,0,0,0,0,0,0
368=HV_Cell_Temperature_S3M1T3,1,0,0,0,0,0,0,0,0,0,0,0
369=HV_Cell_Temperature_S3M1T4,1,0,0,0,0,0,0,0,0,0,0,0
370=HV_Cell_Temperature_S3M1T5,1,0,0,0,0,0,0,0,0,0,0,0
371=HV_Cell_Temperature_S3M2T1,1,0,0,0,0,0,0,0,0,0,0,0
372=HV_Cell_Temperature_S3M2T2,1,0,0,0,0,0,0,0,0,0,0,0
373=HV_Cell_Temperature_S3M2T3,1,0,0,0,0,0,0,0,0,0,0,0
374=HV_Cell_Temperature_S3M2T4,1,0,0,0,0,0,0,0,0,0,0,0
375=HV_Cell_Temperature_S3M2T5,1,0,0,0,0,0,0,0,0,0,0,0
376=HV_Cell_Temperature_S3M3T1,1,0,0,0,0,0,0,0,0,0,0,0
377=HV_Cell_Temperature_S3M3T2,1,0,0,0,0,0,0,0,0,0,0,0
378=HV_Cell_Temperature_S3M3T3,1,0,0,0,0,0,0,0,0,0,0,0
379=HV_Cell_Temperature_S3M3T4,1,0,0,0,0,0,0,0,0,0,0,0
380=HV_Cell_Temperature_S3M3T5,1,0,0,0,0,0,0,0,0,0,0,0
381=HV_Cell_Temperature_S3M4T1,1,0,0,0,0,0,0,0,0,0,0,0
382=HV_Cell_Temperature_S3M4T2,1,0,0,0,0,0,0,0,0,0,0,0
383=HV_Cell_Temperature_S3M4T3,1,0,0,0,0,0,0,0,0,0,0,0
384=HV_Cell_Temperature_S3M4T4,1,0,0,0,0,0,0,0,0,0,0,0
385=HV_Cell_Temperature_S3M4T5,1,0,0,0,0,0,0,0,0,0,0,0
386=HV_Cell_Temperature_S3M5T1,1,0,0,0,0,0,0,0,0,0,0,0
387=HV_Cell_Temperature_S3M5T2,1,0,0,0,0,0,0,0,0,0,0,0
388=HV_Cell_Temperature_S3M5T3,1,0,0,0,0,0,0,0,0,0,0,0
389=HV_Cell_Temperature_S3M5T4,1,0,0,0,0,0,0,0,0,0,0,0
390=HV_Cell_Temperature_S3M5T5,1,0,0,0,0,0,0,0,0,0,0,0
391=HV_Cell_Temperature_S3M6T1,1,0,0,0,0,0,0,0,0,0,0,0
392=HV_Cell_Temperature_S3M6T2,1,0,0,0,0,0,0,0,0,0,0,0
393=HV_Cell_Temperature_S3M6T3,1,0,0,0,0,0,0,0,0,0,0,0
394=HV_Cell_Temperature_S3M6T4,1,0,0,0,0,0,0,0,0,0,0,0
395=HV_Cell_Temperature_S3M6T5,1,0,0,0,0,0,0,0,0,0,0,0
396=HV_Cell_Temperature_S4M1T1,1,0,0,0,0,0,0,0,0,0,0,0
397=HV_Cell_Temperature_S4M1T2,1,0,0,0,0,0,0,0,0,0,0,0
398=HV_Cell_Temperature_S4M1T3,1,0,0,0,0,0,0,0,0,0,0,0
399=HV_Cell_Temperature_S4M1T4,1,0,0,0,0,0,0,0,0,0,0,0
400=HV_Cell_Temperature_S4M1T5,1,0,0,0,0,0,0,0,0,0,0,0
401=HV_Cell_Temperature_S4M2T1,1,0,0,0,0,0,0,0,0,0,0,0
402=HV_Cell_Temperature_S4M2T2,1,0,0,0,0,0,0,0,0,0,0,0
403=HV_Cell_Temperature_S4M2T3,1,0,0,0,0,0,0,0,0,0,0,0
404=HV_Cell_Temperature_S4M2T4,1,0,0,0,0,0,0,0,0,0,0,0
405=HV_Cell_Temperature_S4M2T5,1,0,0,0,0,0,0,0,0,0,0,0
406=HV_Cell_Temperature_S4M3T1,1,0,0,0,0,0,0,0,0,0,0,0
407=HV_Cell_Temperature_S4M3T2,1,0,0,0,0,0,0,0,0,0,0,0
408=HV_Cell_Temperature_S4M3T3,1,0,0,0,0,0,0,0,0,0,0,0
409=HV_Cell_Temperature_S4M3T4,1,0,0,0,0,0,0,0,0,0,0,0
410=HV_Cell_Temperature_S4M3T5,1,0,0,0,0,0,0,0,0,0,0,0
411=HV_Cell_Temperature_S4M4T1,1,0,0,0,0,0,0,0,0,0,0,0
412=HV_Cell_Temperature_S4M4T2,1,0,0,0,0,0,0,0,0,0,0,0
413=HV_Cell_Temperature_S4M4T3,1,0,0,0,0,0,0,0,0,0,0,0
414=HV_Cell_Temperature_S4M4T4,1,0,0,0,0,0,0,0,0,0,0,0
415=HV_Cell_Temperature_S4M4T5,1,0,0,0,0,0,0,0,0,0,0,0
416=HV_Cell_Temperature_S4M5T1,1,0,0,0,0,0,0,0,0,0,0,0
417=HV_Cell_Temperature_S4M5T2,1,0,0,0,0,0,0,0,0,0,0,0
418=HV_Cell_Temperature_S4M5T3,1,0,0,0,0,0,0,0,0,0,0,0
419=HV_Cell_Temperature_S4M5T4,1,0,0,0,0,0,0,0,0,0,0,0
420=HV_Cell_Temperature_S4M5T5,1,0,0,0,0,0,0,0,0,0,0,0
421=HV_Cell_Temperature_S4M6T1,1,0,0,0,0,0,0,0,0,0,0,0
422=HV_Cell_Temperature_S4M6T2,1,0,0,0,0,0,0,0,0,0,0,0
423=HV_Cell_Temperature_S4M6T3,1,0,0,0,0,0,0,0,0,0,0,0
424=HV_Cell_Temperature_S4M6T4,1,0,0,0,0,0,0,0,0,0,0,0
425=HV_Cell_Temperature_S4M6T5,1,0,0,0,0,0,0,0,0,0,0,0
426=HV_Cell_Temperature_S5M1T1,1,0,0,0,0,0,0,0,0,0,0,0
427=HV_Cell_Temperature_S5M1T2,1,0,0,0,0,0,0,0,0,0,0,0
428=HV_Cell_Temperature_S5M1T3,1,0,0,0,0,0,0,0,0,0,0,0
429=HV_Cell_Temperature_S5M1T4,1,0,0,0,0,0,0,0,0,0,0,0
430=HV_Cell_Temperature_S5M1T5,1,0,0,0,0,0,0,0,0,0,0,0
431=HV_Cell_Temperature_S5M2T1,1,0,0,0,0,0,0,0,0,0,0,0
432=HV_Cell_Temperature_S5M2T2,1,0,0,0,0,0,0,0,0,0,0,0
433=HV_Cell_Temperature_S5M2T3,1,0,0,0,0,0,0,0,0,0,0,0
434=HV_Cell_Temperature_S5M2T4,1,0,0,0,0,0,0,0,0,0,0,0
435=HV_Cell_Temperature_S5M2T5,1,0,0,0,0,0,0,0,0,0,0,0
436=HV_Cell_Temperature_S5M3T1,1,0,0,0,0,0,0,0,0,0,0,0
437=HV_Cell_Temperature_S5M3T2,1,0,0,0,0,0,0,0,0,0,0,0
438=HV_Cell_Temperature_S5M3T3,1,0,0,0,0,0,0,0,0,0,0,0
439=HV_Cell_Temperature_S5M3T4,1,0,0,0,0,0,0,0,0,0,0,0
440=HV_Cell_Temperature_S5M3T5,1,0,0,0,0,0,0,0,0,0,0,0
441=HV_Cell_Temperature_S5M4T1,1,0,0,0,0,0,0,0,0,0,0,0
442=HV_Cell_Temperature_S5M4T2,1,0,0,0,0,0,0,0,0,0,0,0
443=HV_Cell_Temperature_S5M4T3,1,0,0,0,0,0,0,0,0,0,0,0
444=HV_Cell_Temperature_S5M4T4,1,0,0,0,0,0,0,0,0,0,0,0
445=HV_Cell_Temperature_S5M4T5,1,0,0,0,0,0,0,0,0,0,0,0
446=HV_Cell_Temperature_S5M5T1,1,0,0,0,0,0,0,0,0,0,0,0
447=HV_Cell_Temperature_S5M5T2,1,0,0,0,0,0,0,0,0,0,0,0
448=HV_Cell_Temperature_S5M5T3,1,0,0,0,0,0,0,0,0,0,0,0
449=HV_Cell_Temperature_S5M5T4,1,0,0,0,0,0,0,0,0,0,0,0
450=HV_Cell_Temperature_S5M5T5,1,0,0,0,0,0,0,0,0,0,0,0
451=HV_Cell_Temperature_S5M6T1,1,0,0,0,0,0,0,0,0,0,0,0
452=HV_Cell_Temperature_S5M6T2,1,0,0,0,0,0,0,0,0,0,0,0
453=HV_Cell_Temperature_S5M6T3,1,0,0,0,0,0,0,0,0,0,0,0
454=HV_Cell_Temperature_S5M6T4,1,0,0,0,0,0,0,0,0,0,0,0
455=HV_Cell_Temperature_S5M6T5,1,0,0,0,0,0,0,0,0,0,0,0
456=HV_Cell_Temperature_S6M1T1,1,0,0,0,0,0,0,0,0,0,0,0
457=HV_Cell_Temperature_S6M1T2,1,0,0,0,0,0,0,0,0,0,0,0
458=HV_Cell_Temperature_S6M1T3,1,0,0,0,0,0,0,0,0,0,0,0
459=HV_Cell_Temperature_S6M1T4,1,0,0,0,0,0,0,0,0,0,0,0
460=HV_Cell_Temperature_S6M1T5,1,0,0,0,0,0,0,0,0,0,0,0
461=HV_Cell_Temperature_S6M2T1,1,0,0,0,0,0,0,0,0,0,0,0
462=HV_Cell_Temperature_S6M2T2,1,0,0,0,0,0,0,0,0,0,0,0
463=HV_Cell_Temperature_S6M2T3,1,0,0,0,0,0,0,0,0,0,0,0
464=HV_Cell_Temperature_S6M2T4,1,0,0,0,0,0,0,0,0,0,0,0
465=HV_Cell_Temperature_S6M2T5,1,0,0,0,0,0,0,0,0,0,0,0
466=HV_Cell_Temperature_S6M3T1,1,0,0,0,0,0,0,0,0,0,0,0
467=HV_Cell_Temperature_S6M3T2,1,0,0,0,0,0,0,0,0,0,0,0
468=HV_Cell_Temperature_S6M3T3,1,0,0,0,0,0,0,0,0,0,0,0
469=HV_Cell_Temperature_S6M3T4,1,0,0,0,0,0,0,0,0,0,0,0
470=HV_Cell_Temperature_S6M3T5,1,0,0,0,0,0,0,0,0,0,0,0
471=HV_Cell_Temperature_S6M4T1,1,0,0,0,0,0,0,0,0,0,0,0
472=HV_Cell_Temperature_S6M4T2,1,0,0,0,0,0,0,0,0,0,0,0
473=HV_Cell_Temperature_S6M4T3,1,0,0,0,0,0,0,0,0,0,0,0
474=HV_Cell_Temperature_S6M4T4,1,0,0,0,0,0,0,0,0,0,0,0
475=HV_Cell_Temperature_S6M4T5,1,0,0,0,0,0,0,0,0,0,0,0
476=HV_Cell_Temperature_S6M5T1,1,0,0,0,0,0,0,0,0,0,0,0
477=HV_Cell_Temperature_S6M5T2,1,0,0,0,0,0,0,0,0,0,0,0
478=HV_Cell_Temperature_S6M5T3,1,0,0,0,0,0,0,0,0,0,0,0
479=HV_Cell_Temperature_S6M5T4,1,0,0,0,0,0,0,0,0,0,0,0
480=HV_Cell_Temperature_S6M5T5,1,0,0,0,0,0,0,0,0,0,0,0
481=HV_Cell_Temperature_S6M6T1,1,0,0,0,0,0,0,0,0,0,0,0
482=HV_Cell_Temperature_S6M6T2,1,0,0,0,0,0,0,0,0,0,0,0
483=HV_Cell_Temperature_S6M6T3,1,0,0,0,0,0,0,0,0,0,0,0
484=HV_Cell_Temperature_S6M6T4,1,0,0,0,0,0,0,0,0,0,0,0
485=HV_Cell_Temperature_S6M6T5,1,0,0,0,0,0,0,0,0,0,0,0
486=HV_Cell_Voltage_S6M1C1,1,0,0,0,0,0,0,0,0,0,0,0
487=HV_Cell_Voltage_S6M1C2,1,0,0,0,0,0,0,0,0,0,0,0
488=HV_Cell_Voltage_S6M1C3,1,0,0,0,0,0,0,0,0,0,0,0
489=HV_Cell_Voltage_S6M1C4,1,0,0,0,0,0,0,0,0,0,0,0
490=HV_Cell_Voltage_S6M2C1,1,0,0,0,0,0,0,0,0,0,0,0
491=HV_Cell_Voltage_S6M2C2,1,0,0,0,0,0,0,0,0,0,0,0
492=HV_Cell_Voltage_S6M2C3,1,0,0,0,0,0,0,0,0,0,0,0
493=HV_Cell_Voltage_S6M2C4,1,0,0,0,0,0,0,0,0,0,0,0
494=HV_Cell_Voltage_S6M3C1,1,0,0,0,0,0,0,0,0,0,0,0
495=HV_Cell_Voltage_S6M3C2,1,0,0,0,0,0,0,0,0,0,0,0
496=HV_Cell_Voltage_S6M3C3,1,0,0,0,0,0,0,0,0,0,0,0
497=HV_Cell_Voltage_S6M3C4,1,0,0,0,0,0,0,0,0,0,0,0
498=HV_Cell_Voltage_S6M4C1,1,0,0,0,0,0,0,0,0,0,0,0
499=HV_Cell_Voltage_S6M4C2,1,0,0,0,0,0,0,0,0,0,0,0
500=HV_Cell_Voltage_S6M4C3,1,0,0,0,0,0,0,0,0,0,0,0
501=HV_Cell_Voltage_S6M4C4,1,0,0,0,0,0,0,0,0,0,0,0
502=HV_Cell_Voltage_S6M5C1,1,0,0,0,0,0,0,0,0,0,0,0
503=HV_Cell_Voltage_S6M5C2,1,0,0,0,0,0,0,0,0,0,0,0
504=HV_Cell_Voltage_S6M5C3,1,0,0,0,0,0,0,0,0,0,0,0
505=HV_Cell_Voltage_S6M5C4,1,0,0,0,0,0,0,0,0,0,0,0
506=HV_Cell_Voltage_S6M6C1,1,0,0,0,0,0,0,0,0,0,0,0
507=HV_Cell_Voltage_S6M6C2,1,0,0,0,0,0,0,0,0,0,0,0
508=HV_Cell_Voltage_S6M6C3,1,0,0,0,0,0,0,0,0,0,0,0
509=HV_Cell_Voltage_S6M6C4,1,0,0,0,0,0,0,0,0,0,0,0
510=HV_Cell_Voltage_S1M1C1,1,0,0,0,0,0,0,0,0,0,0,0
511=HV_Cell_Voltage_S1M1C2,1,0,0,0,0,0,0,0,0,0,0,0
512=HV_Cell_Voltage_S1M1C3,1,0,0,0,0,0,0,0,0,0,0,0
513=HV_Cell_Voltage_S1M1C4,1,0,0,0,0,0,0,0,0,0,0,0
514=HV_Cell_Voltage_S1M2C1,1,0,0,0,0,0,0,0,0,0,0,0
515=HV_Cell_Voltage_S1M2C2,1,0,0,0,0,0,0,0,0,0,0,0
516=HV_Cell_Voltage_S1M2C3,1,0,0,0,0,0,0,0,0,0,0,0
517=HV_Cell_Voltage_S1M2C4,1,0,0,0,0,0,0,0,0,0,0,0
518=HV_Cell_Voltage_S1M3C1,1,0,0,0,0,0,0,0,0,0,0,0
519=HV_Cell_Voltage_S1M3C2,1,0,0,0,0,0,0,0,0,0,0,0
520=HV_Cell_Voltage_S1M3C3,1,0,0,0,0,0,0,0,0,0,0,0
521=HV_Cell_Voltage_S1M3C4,1,0,0,0,0,0,0,0,0,0,0,0
522=HV_Cell_Voltage_S1M4C1,1,0,0,0,0,0,0,0,0,0,0,0
523=HV_Cell_Voltage_S1M4C2,1,0,0,0,0,0,0,0,0,0,0,0
524=HV_Cell_Voltage_S1M4C3,1,0,0,0,0,0,0,0,0,0,0,0
525=HV_Cell_Voltage_S1M4C4,1,0,0,0,0,0,0,0,0,0,0,0
526=HV_Cell_Voltage_S1M5C1,1,0,0,0,0,0,0,0,0,0,0,0
527=HV_Cell_Voltage_S1M5C2,1,0,0,0,0,0,0,0,0,0,0,0
528=HV_Cell_Voltage_S1M5C3,1,0,0,0,0,0,0,0,0,0,0,0
529=HV_Cell_Voltage_S1M5C4,1,0,0,0,0,0,0,0,0,0,0,0
530=HV_Cell_Voltage_S1M6C1,1,0,0,0,0,0,0,0,0,0,0,0
531=HV_Cell_Voltage_S1M6C2,1,0,0,0,0,0,0,0,0,0,0,0
532=HV_Cell_Voltage_S1M6C3,1,0,0,0,0,0,0,0,0,0,0,0
533=HV_Cell_Voltage_S1M6C4,1,0,0,0,0,0,0,0,0,0,0,0
534=HV_Cell_Voltage_S2M1C1,1,0,0,0,0,0,0,0,0,0,0,0
535=HV_Cell_Voltage_S2M1C2,1,0,0,0,0,0,0,0,0,0,0,0
536=HV_Cell_Voltage_S2M1C3,1,0,0,0,0,0,0,0,0,0,0,0
537=HV_Cell_Voltage_S2M1C4,1,0,0,0,0,0,0,0,0,0,0,0
538=HV_Cell_Voltage_S2M2C1,1,0,0,0,0,0,0,0,0,0,0,0
539=HV_Cell_Voltage_S2M2C2,1,0,0,0,0,0,0,0,0,0,0,0
540=HV_Cell_Voltage_S2M2C3,1,0,0,0,0,0,0,0,0,0,0,0
541=HV_Cell_Voltage_S2M2C4,1,0,0,0,0,0,0,0,0,0,0,0
542=HV_Cell_Voltage_S2M3C1,1,0,0,0,0,0,0,0,0,0,0,0
543=HV_Cell_Voltage_S2M3C2,1,0,0,0,0,0,0,0,0,0,0,0
544=HV_Cell_Voltage_S2M3C3,1,0,0,0,0,0,0,0,0,0,0,0
545=HV_Cell_Voltage_S2M3C4,1,0,0,0,0,0,0,0,0,0,0,0
546=HV_Cell_Voltage_S2M4C1,1,0,0,0,0,0,0,0,0,0,0,0
547=HV_Cell_Voltage_S2M4C2,1,0,0,0,0,0,0,0,0,0,0,0
548=HV_Cell_Voltage_S2M4C3,1,0,0,0,0,0,0,0,0,0,0,0
549=HV_Cell_Voltage_S2M4C4,1,0,0,0,0,0,0,0,0,0,0,0
550=HV_Cell_Voltage_S2M5C1,1,0,0,0,0,0,0,0,0,0,0,0
551=HV_Cell_Voltage_S2M5C2,1,0,0,0,0,0,0,0,0,0,0,0
552=HV_Cell_Voltage_S2M5C3,1,0,0,0,0,0,0,0,0,0,0,0
553=HV_Cell_Voltage_S2M5C4,1,0,0,0,0,0,0,0,0,0,0,0
554=HV_Cell_Voltage_S2M6C1,1,0,0,0,0,0,0,0,0,0,0,0
555=HV_Cell_Voltage_S2M6C2,1,0,0,0,0,0,0,0,0,0,0,0
556=HV_Cell_Voltage_S2M6C3,1,0,0,0,0,0,0,0,0,0,0,0
557=HV_Cell_Voltage_S2M6C4,1,0,0,0,0,0,0,0,0,0,0,0
558=HV_Cell_Voltage_S3M1C1,1,0,0,0,0,0,0,0,0,0,0,0
559=HV_Cell_Voltage_S3M1C2,1,0,0,0,0,0,0,0,0,0,0,0
560=HV_Cell_Voltage_S3M1C3,1,0,0,0,0,0,0,0,0,0,0,0
561=HV_Cell_Voltage_S3M1C4,1,0,0,0,0,0,0,0,0,0,0,0
562=HV_Cell_Voltage_S3M2C1,1,0,0,0,0,0,0,0,0,0,0,0
563=HV_Cell_Voltage_S3M2C2,1,0,0,0,0,0,0,0,0,0,0,0
564=HV_Cell_Voltage_S3M2C3,1,0,0,0,0,0,0,0,0,0,0,0
565=HV_Cell_Voltage_S3M2C4,1,0,0,0,0,0,0,0,0,0,0,0
566=HV_Cell_Voltage_S3M3C1,1,0,0,0,0,0,0,0,0,0,0,0
567=HV_Cell_Voltage_S3M3C2,1,0,0,0,0,0,0,0,0,0,0,0
568=HV_Cell_Voltage_S3M3C3,1,0,0,0,0,0,0,0,0,0,0,0
569=HV_Cell_Voltage_S3M3C4,1,0,0,0,0,0,0,0,0,0,0,0
570=HV_Cell_Voltage_S3M4C1,1,0,0,0,0,0,0,0,0,0,0,0
571=HV_Cell_Voltage_S3M4C2,1,0,0,0,0,0,0,0,0,0,0,0
572=HV_Cell_Voltage_S3M4C3,1,0,0,0,0,0,0,0,0,0,0,0
573=HV_Cell_Voltage_S3M4C4,1,0,0,0,0,0,0,0,0,0,0,0
574=HV_Cell_Voltage_S3M5C1,1,0,0,0,0,0,0,0,0,0,0,0
575=HV_Cell_Voltage_S3M5C2,1,0,0,0,0,0,0,0,0,0,0,0
576=HV_Cell_Voltage_S3M5C3,1,0,0,0,0,0,0,0,0,0,0,0
577=HV_Cell_Voltage_S3M5C4,1,0,0,0,0,0,0,0,0,0,0,0
578=HV_Cell_Voltage_S3M6C1,1,0,0,0,0,0,0,0,0,0,0,0
579=HV_Cell_Voltage_S3M6C2,1,0,0,0,0,0,0,0,0,0,0,0
580=HV_Cell_Voltage_S3M6C3,1,0,0,0,0,0,0,0,0,0,0,0
581=HV_Cell_Voltage_S3M6C4,1,0,0,0,0,0,0,0,0,0,0,0
582=HV_Cell_Voltage_S4M1C1,1,0,0,0,0,0,0,0,0,0,0,0
583=HV_Cell_Voltage_S4M1C2,1,0,0,0,0,0,0,0,0,0,0,0
584=HV_Cell_Voltage_S4M1C3,1,0,0,0,0,0,0,0,0,0,0,0
585=HV_Cell_Voltage_S4M1C4,1,0,0,0,0,0,0,0,0,0,0,0
586=HV_Cell_Voltage_S4M2C1,1,0,0,0,0,0,0,0,0,0,0,0
587=HV_Cell_Voltage_S4M2C2,1,0,0,0,0,0,0,0,0,0,0,0
588=HV_Cell_Voltage_S4M2C3,1,0,0,0,0,0,0,0,0,0,0,0
589=HV_Cell_Voltage_S4M2C4,1,0,0,0,0,0,0,0,0,0,0,0
590=HV_Cell_Voltage_S4M3C1,1,0,0,0,0,0,0,0,0,0,0,0
591=HV_Cell_Voltage_S4M3C2,1,0,0,0,0,0,0,0,0,0,0,0
592=HV_Cell_Voltage_S4M3C3,1,0,0,0,0,0,0,0,0,0,0,0
593=HV_Cell_Voltage_S4M3C4,1,0,0,0,0,0,0,0,0,0,0,0
594=HV_Cell_Voltage_S4M4C1,1,0,0,0,0,0,0,0,0,0,0,0
595=HV_Cell_Voltage_S4M4C2,1,0,0,0,0,0,0,0,0,0,0,0
596=HV_Cell_Voltage_S4M4C3,1,0,0,0,0,0,0,0,0,0,0,0
597=HV_Cell_Voltage_S4M4C4,1,0,0,0,0,0,0,0,0,0,0,0
598=HV_Cell_Voltage_S4M5C1,1,0,0,0,0,0,0,0,0,0,0,0
599=HV_Cell_Voltage_S4M5C2,1,0,0,0,0,0,0,0,0,0,0,0
600=HV_Cell_Voltage_S4M5C3,1,0,0,0,0,0,0,0,0,0,0,0
601=HV_Cell_Voltage_S4M5C4,1,0,0,0,0,0,0,0,0,0,0,0
602=HV_Cell_Voltage_S4M6C1,1,0,0,0,0,0,0,0,0,0,0,0
603=HV_Cell_Voltage_S4M6C2,1,0,0,0,0,0,0,0,0,0,0,0
604=HV_Cell_Voltage_S4M6C3,1,0,0,0,0,0,0,0,0,0,0,0
605=HV_Cell_Voltage_S4M6C4,1,0,0,0,0,0,0,0,0,0,0,0
606=HV_Cell_Voltage_S5M1C1,1,0,0,0,0,0,0,0,0,0,0,0
607=HV_Cell_Voltage_S5M1C2,1,0,0,0,0,0,0,0,0,0,0,0
608=HV_Cell_Voltage_S5M1C3,1,0,0,0,0,0,0,0,0,0,0,0
609=HV_Cell_Voltage_S5M1C4,1,0,0,0,0,0,0,0,0,0,0,0
610=HV_Cell_Voltage_S5M2C1,1,0,0,0,0,0,0,0,0,0,0,0
611=HV_Cell_Voltage_S5M2C2,1,0,0,0,0,0,0,0,0,0,0,0
612=HV_Cell_Voltage_S5M2C3,1,0,0,0,0,0,0,0,0,0,0,0
613=HV_Cell_Voltage_S5M2C4,1,0,0,0,0,0,0,0,0,0,0,0
614=HV_Cell_Voltage_S5M3C1,1,0,0,0,0,0,0,0,0,0,0,0
615=HV_Cell_Voltage_S5M3C2,1,0,0,0,0,0,0,0,0,0,0,0
616=HV_Cell_Voltage_S5M3C3,1,0,0,0,0,0,0,0,0,0,0,0
617=HV_Cell_Voltage_S5M3C4,1,0,0,0,0,0,0,0,0,0,0,0
618=HV_Cell_Voltage_S5M4C1,1,0,0,0,0,0,0,0,0,0,0,0
619=HV_Cell_Voltage_S5M4C2,1,0,0,0,0,0,0,0,0,0,0,0
620=HV_Cell_Voltage_S5M4C3,1,0,0,0,0,0,0,0,0,0,0,0
621=HV_Cell_Voltage_S5M4C4,1,0,0,0,0,0,0,0,0,0,0,0
622=HV_Cell_Voltage_S5M5C1,1,0,0,0,0,0,0,0,0,0,0,0
623=HV_Cell_Voltage_S5M5C2,1,0,0,0,0,0,0,0,0,0,0,0
624=HV_Cell_Voltage_S5M5C3,1,0,0,0,0,0,0,0,0,0,0,0
625=HV_Cell_Voltage_S5M5C4,1,0,0,0,0,0,0,0,0,0,0,0
626=HV_Cell_Voltage_S5M6C1,1,0,0,0,0,0,0,0,0,0,0,0
627=HV_Cell_Voltage_S5M6C2,1,0,0,0,0,0,0,0,0,0,0,0
628=HV_Cell_Voltage_S5M6C3,1,0,0,0,0,0,0,0,0,0,0,0
629=HV_Cell_Voltage_S5M6C4,1,0,0,0,0,0,0,0,0,0,0,0
630=LV_Accumulator_Cell_ID,1,0,0,0,0,0,0,0,0,0,0,0
631=LV_Cell_Voltage,1,0,0,0,0,0,0,0,0,0,0,0
632=LV_Cell_Voltage_Critical,2,1,0,0,0,0,0,0,0,0,0,0
633=LV_Cell_Voltage_C2,2,1,0,0,0,0,0,0,0,0,0,0
634=LV_Cell_Voltage_C3,2,1,0,0,0,0,0,0,0,0,0,0
635=LV_Cell_Voltage_C4,2,1,0,0,0,0,0,0,0,0,0,0
636=LV_Cell_Voltage_C5,2,1,0,0,0,0,0,0,0,0,0,0
637=LV_Cell_Voltage_C6,2,1,0,0,0,0,0,0,0,0,0,0
638=LV_Cell_Voltage_C7,2,1,0,0,0,0,0,0,0,0,0,0
639=LV_Cell_Voltage_C8,2,1,0,0,0,0,0,0,0,0,0,0
640=LV_Cell_Voltage_C9,2,1,0,0,0,0,0,0,0,0,0,0
641=LV_Cell_Voltage_C10,2,1,0,0,0,0,0,0,0,0,0,0
642=LV_Cell_Voltage_C11,2,1,0,0,0,0,0,0,0,0,0,0
643=LV_Cell_Voltage_C12,2,1,0,0,0,0,0,0,0,0,0,0
644=LV_Cell_Temperature,1,0,0,0,0,0,0,0,0,0,0,0
645=LV_Cell_Temperature_Critical,1,1,0,0,0,0,0,0,0,0,0,0
646=LV_Cell_Temperature_C1,1,1,0,0,0,0,0,0,0,0,0,1
647=LV_Cell_Temperature_C2,1,1,0,0,0,0,0,0,0,0,0,0
648=LV_Cell_Temperature_C3,1,1,0,0,0,0,0,0,0,0,0,0
649=LV_Cell_Temperature_C4,1,1,0,0,0,0,0,0,0,0,0,0
650=LV_Cell_Temperature_C5,1,1,0,0,0,0,0,0,0,0,0,0
651=LV_Cell_Temperature_C6,1,1,0,0,0,0,0,0,0,0,0,0
652=LV_Cell_Temperature_C7,1,1,0,0,0,0,0,0,0,0,0,0
653=LV_Cell_Temperature_C8,1,1,0,0,0,0,0,0,0,0,0,0
654=LV_Cell_Temperature_C9,1,1,0,0,0,0,0,0,0,0,0,0
655=LV_Cell_Temperature_C10,1,1,0,0,0,0,0,0,0,0,0,0
656=LV_Cell_Temperature_C11,1,1,0,0,0,0,0,0,0,0,0,0
657=LV_Cell_Temperature_C12,1,1,0,0,0,0,0,0,0,0,0,0
658=Time diff,1,0,0,0,0,0,0,0,0,0,0,0
659=TDiff window,1,0,0,0,0,0,0,0,0,0,0,0
660=Meter diff,1,0,0,0,0,0,0,0,0,0,0,0
661=MDiff window,1,0,0,0,0,0,0,0,0,0,0,0
662=LV_Cell_Voltage_C1,2,1,0,0,0,0,0,0,0,0,0,1
